Source-PCR-Plate	Run-ID	Project-ID	CGR-Sample-ID	Sample-Type	Sample-Des	Subject-ID	Reciept	Ext-Company	Ext-Kit	Ext-Robotics	Homo-Status	Homo-Method	Homo-Holder	Mag-Col	IR
PC04924	SQ-1	NP0084-MB4	SC249383	Ext_Control	art_col	M22	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249388	Ext_Control	art_col	M22	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04925	SQ-2	NP0084-MB4	SC249387	Ext_Control	Ext_Blank	BW	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC249387	Ext_Control	Ext_Blank	BW	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249393	Ext_Control	Ext_Blank	BW	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249384	Study	H01	H01	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249386	Study	H01	H01	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249389	Study	H01	H01	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249392	Study	H01	H01	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC249382	Study	Robogut	M98	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249382	Study	Robogut	M98	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04925	SQ-2	NP0084-MB4	SC249382	Study	Robogut	M98	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249385	Study	Robogut	M98	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC249385	Study	Robogut	M98	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249390	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC249391	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04924	SQ-1	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC04925	SQ-2	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-003	ZymoResearch	EX-7	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304093	Ext_Control	art_col	M22	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304094	Ext_Control	Ext_Blank	BW	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304099	Ext_Control	Ext_Blank	BW	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304091	Study	H01	H01	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304095	Study	H01	H01	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304096	Study	H01	H01	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304098	Study	H01	H01	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304090	Study	Robogut	M98	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304092	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304097	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-015	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304926	Ext_Control	art_col	M22	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304928	Ext_Control	Ext_Blank	BW	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304925	Study	H01	H01	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304925	Study	H01	H01	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304929	Study	H01	H01	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304931	Study	H01	H01	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304930	Study	Robogut	M98	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC07578	SQ-3	NP0084-MB5	SC304927	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-016	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22192	SQ-4	NP0084-MB6	SC553011	Ext_Control	art_col	M16	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22190	SQ-4	NP0084-MB6	SC553005	Ext_Control	Ext_Blank	BW	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22192	SQ-4	NP0084-MB6	SC553009	Ext_Control	Ext_Blank	BW	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22190	SQ-4	NP0084-MB6	SC553018	Ext_Control	Ext_Blank	BW	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22190	SQ-4	NP0084-MB6	SC553012	Study	H01	H01	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22192	SQ-4	NP0084-MB6	SC553014	Study	H01	H01	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22192	SQ-4	NP0084-MB6	SC553007	Study	Robogut	M98	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22192	SQ-4	NP0084-MB6	SC553016	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22190	SQ-4	NP0084-MB6	SC553017	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-041	ZymoResearch	EX-7	Manual	Standard	Vertical	Tubes	Magnetic	None
PC22192	SQ-4	NP0084-MB6	SC552982	Ext_Control	art_col	M16	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22192	SQ-4	NP0084-MB6	SC552976	Ext_Control	Ext_Blank	BW	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22190	SQ-4	NP0084-MB6	SC552980	Ext_Control	Ext_Blank	BW	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22192	SQ-4	NP0084-MB6	SC552989	Ext_Control	Ext_Blank	BW	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22190	SQ-4	NP0084-MB6	SC552983	Study	H01	H01	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22192	SQ-4	NP0084-MB6	SC552985	Study	H01	H01	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22192	SQ-4	NP0084-MB6	SC552978	Study	Robogut	M98	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22190	SQ-4	NP0084-MB6	SC552987	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22190	SQ-4	NP0084-MB6	SC552990	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC22192	SQ-4	NP0084-MB6	SC552988	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-039	Qiagen	EX-3	Manual	Standard	Vertical	Tubes	Column	Solution
PC04924	SQ-1	NP0084-MB4	SC249358	Ext_Control	art_col	M22	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249363	Ext_Control	art_col	M22	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC249366	Ext_Control	Ext_Blank	BW	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249366	Ext_Control	Ext_Blank	BW	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249367	Ext_Control	Ext_Blank	BW	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249359	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC249359	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249361	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC249361	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC249361	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249364	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249364	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC249364	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249369	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249369	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC249369	Study	H01	H01	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249360	Study	Robogut	M98	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249360	Study	Robogut	M98	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249365	Study	Robogut	M98	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249365	Study	Robogut	M98	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249368	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249368	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249362	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC249362	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-002	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253848	Ext_Control	art_col	M22	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253851	Ext_Control	art_col	M22	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253853	Ext_Control	Ext_Blank	BW	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253843	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC253843	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253847	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC253847	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC253849	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253849	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC253849	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC253852	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253852	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC253852	Study	H01	H01	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC253845	Study	Robogut	M98	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253845	Study	Robogut	M98	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC253845	Study	Robogut	M98	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC07578	SQ-3	NP0084-MB5	SC253846	Study	Robogut	M98	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253846	Study	Robogut	M98	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04925	SQ-2	NP0084-MB4	SC253846	Study	Robogut	M98	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253844	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC253854	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-011	Qiagen	EX-1	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
PC04924	SQ-1	NP0084-MB4	SC249434	Ext_Control	art_col	M22	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249439	Ext_Control	art_col	M22	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249439	Ext_Control	art_col	M22	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249431	Ext_Control	Ext_Blank	BW	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249438	Ext_Control	Ext_Blank	BW	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249430	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249430	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249430	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249435	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249435	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249440	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249440	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249441	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249441	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249441	Study	H01	H01	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249433	Study	Robogut	M98	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249433	Study	Robogut	M98	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249433	Study	Robogut	M98	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249436	Study	Robogut	M98	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249436	Study	Robogut	M98	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249436	Study	Robogut	M98	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249437	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-007	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249443	Ext_Control	art_col	M22	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249443	Ext_Control	art_col	M22	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249446	Ext_Control	art_col	M22	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249444	Ext_Control	Ext_Blank	BW	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249450	Ext_Control	Ext_Blank	BW	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249445	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249445	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249448	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249448	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249448	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249448	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249449	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249449	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249453	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249453	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249453	Study	H01	H01	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249447	Study	Robogut	M98	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249447	Study	Robogut	M98	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249452	Study	Robogut	M98	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249442	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249451	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249451	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-008	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552968	Ext_Control	art_col	M22	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552962	Ext_Control	Ext_Blank	BW	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552966	Ext_Control	Ext_Blank	BW	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552975	Ext_Control	Ext_Blank	BW	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552969	Study	H01	H01	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552971	Study	H01	H01	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552964	Study	Robogut	M98	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552973	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552974	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-038	Qiagen	EX-2	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249409	Ext_Control	art_col	M22	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249413	Ext_Control	art_col	M22	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249406	Ext_Control	Ext_Blank	BW	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249415	Ext_Control	Ext_Blank	BW	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249407	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249411	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249411	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249411	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249414	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249414	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249414	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249416	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249416	Study	H01	H01	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249410	Study	Robogut	M98	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249410	Study	Robogut	M98	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249410	Study	Robogut	M98	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249417	Study	Robogut	M98	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249408	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249412	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-005	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249427	Ext_Control	art_col	M22	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249428	Ext_Control	art_col	M22	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249422	Ext_Control	Ext_Blank	BW	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249422	Ext_Control	Ext_Blank	BW	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249423	Ext_Control	Ext_Blank	BW	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249418	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249418	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249419	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249419	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249424	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249424	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249424	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249429	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249429	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249429	Study	H01	H01	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249421	Study	Robogut	M98	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249421	Study	Robogut	M98	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249426	Study	Robogut	M98	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249426	Study	Robogut	M98	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC249426	Study	Robogut	M98	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249420	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC07578	SQ-3	NP0084-MB5	SC249420	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04924	SQ-1	NP0084-MB4	SC249425	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-006	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552954	Ext_Control	art_col	M16	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552948	Ext_Control	Ext_Blank	BW	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552952	Ext_Control	Ext_Blank	BW	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552961	Ext_Control	Ext_Blank	BW	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552955	Study	H01	H01	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552957	Study	H01	H01	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552950	Study	Robogut	M98	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552959	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552960	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-037	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552997	Ext_Control	art_col	M16	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552991	Ext_Control	Ext_Blank	BW	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC552995	Ext_Control	Ext_Blank	BW	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553004	Ext_Control	Ext_Blank	BW	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552998	Study	H01	H01	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC553000	Study	H01	H01	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC552993	Study	Robogut	M98	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553002	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC553003	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-040	Qiagen	EX-4	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553025	Ext_Control	art_col	M16	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC553019	Ext_Control	Ext_Blank	BW	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553023	Ext_Control	Ext_Blank	BW	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC553032	Ext_Control	Ext_Blank	BW	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553026	Study	H01	H01	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC553028	Study	H01	H01	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553021	Study	Robogut	M98	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22192	SQ-4	NP0084-MB6	SC553030	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC22190	SQ-4	NP0084-MB6	SC553031	Ext_Control	ZymoBiomics	Z10	sFEMB-001-R-042	ThermoFisher	EX-6	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
PC04925	SQ-2	NP0084-MB4	SC253185	Ext_Control	art_col	M22	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253192	Ext_Control	art_col	M22	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253191	Ext_Control	Ext_Blank	BW	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253183	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253183	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253184	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253184	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253188	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253190	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253190	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253190	Study	H01	H01	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253182	Study	Robogut	M98	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253182	Study	Robogut	M98	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253186	Study	Robogut	M98	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253186	Study	Robogut	M98	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253181	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253181	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253189	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-009	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253195	Ext_Control	art_col	M22	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253195	Ext_Control	art_col	M22	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253204	Ext_Control	art_col	M22	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253202	Ext_Control	Ext_Blank	BW	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253202	Ext_Control	Ext_Blank	BW	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253197	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253197	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253199	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253199	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253199	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253201	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253201	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253201	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253203	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253203	Study	H01	H01	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253193	Study	Robogut	M98	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253200	Study	Robogut	M98	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253200	Study	Robogut	M98	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253194	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04925	SQ-2	NP0084-MB4	SC253196	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC07578	SQ-3	NP0084-MB5	SC253196	Ext_Control	ZymoBiomics	Z00	sFEMB-001-R-010	Qiagen	EX-5	Manual	Standard	Vertical	Tubes	Column	None
PC04924	SQ-1	NP0084-MB4	SC284724	Seq_Control	MSA	A00	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	SC284725	Seq_Control	MSA	A01	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	SC284726	Seq_Control	MSA	A02	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	SC284727	Seq_Control	MSA	A03	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	SC284730	Seq_Control	MSA	A00	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	SC284731	Seq_Control	MSA	A01	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	SC284732	Seq_Control	MSA	A02	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	SC284733	Seq_Control	MSA	A03	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	SC326763	Seq_Control	MSA	A00	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	SC326764	Seq_Control	MSA	A01	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	SC326765	Seq_Control	MSA	A02	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	SC326766	Seq_Control	MSA	A03	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555339	Seq_Control	MSA	A01	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555341	Seq_Control	MSA	A00	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555342	Seq_Control	MSA	A02	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555343	Seq_Control	MSA	A03	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555346	Seq_Control	MSA	A02	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555347	Seq_Control	MSA	A00	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555349	Seq_Control	MSA	A01	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555350	Seq_Control	MSA	A03	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	NTC-PC04924-H-12	Seq_Control	Seq_Blank	BN	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	NTC-PC04925-H-12	Seq_Control	Seq_Blank	BN	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	NTC-PC07578-H-12	Seq_Control	Seq_Blank	BN	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	NTC-PC22190-F-12	Seq_Control	Seq_Blank	BN	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	NTC-PC22192-D-12	Seq_Control	Seq_Blank	BN	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	Water-PC04924-G-12	Seq_Control	Seq_Blank	BP	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	Water-PC04925-G-12	Seq_Control	Seq_Blank	BP	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	Water-PC07578-G-12	Seq_Control	Seq_Blank	BP	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	Water-PC22190-E-12	Seq_Control	Seq_Blank	BP	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	Water-PC22192-C-12	Seq_Control	Seq_Blank	BP	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	SC284728	Seq_Control	ZymoBiomics	Z05	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04924	SQ-1	NP0084-MB4	SC284729	Seq_Control	ZymoBiomics	Z06	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555344	Seq_Control	ZymoBiomics	Z06	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555345	Seq_Control	ZymoBiomics	Z06	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555348	Seq_Control	ZymoBiomics	Z05	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22192	SQ-4	NP0084-MB6	SC555351	Seq_Control	ZymoBiomics	Z11	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	SC284734	Seq_Control	ZymoBiomics	Z05	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC04925	SQ-2	NP0084-MB4	SC284735	Seq_Control	ZymoBiomics	Z06	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	SC326767	Seq_Control	ZymoBiomics	Z05	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC07578	SQ-3	NP0084-MB5	SC326768	Seq_Control	ZymoBiomics	Z06	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555338	Seq_Control	ZymoBiomics	Z11	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
PC22190	SQ-4	NP0084-MB6	SC555340	Seq_Control	ZymoBiomics	Z05	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
