Sample ID	Source-PCR-Plate	Run-ID	Project-ID	CGR-Sample-ID	Sample-Type	Sample-Des	Subject-ID	Reciept	Ext-Company	Ext-Kit	Ext-Robotics	Homo-Status	Homo-Method	Homo-Holder	Mag-Col	IR
SC249383	PC04924_E_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249383	Ext_Control	art_col	DZ35322	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249388	PC04924_A_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249388	Ext_Control	art_col	DZ35322	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249387-PC04925-G-01	PC04925_G_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249387	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249387-PC07578-G-01	PC07578_G_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249387	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249393	PC04924_F_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249393	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249384	PC04924_F_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249384	Study	human_1	human_1	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249386	PC04924_H_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249386	Study	human_1	human_1	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249389	PC04924_B_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249389	Study	human_1	human_1	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249392	PC04924_E_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249392	Study	human_1	human_1	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249382	PC07578_H_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249382-PC04924-D-02	PC04924_D_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249382-PC04925-F-01	PC04925_F_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249385-PC04924-G-02	PC04924_G_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249385	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249385-PC07578-C-07	PC07578_C_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249385	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249390	PC04924_C_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249390	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249391	PC07578_H_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249391-PC04924-D-03	PC04924_D_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249391-PC04925-H-01	PC04925_H_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Plate Adaptor	Plate	Magnetic	None
SC249397	PC04924_B_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249397	Ext_Control	art_col	DZ35322	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249400	PC04924_E_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249400	Ext_Control	art_col	DZ35322	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249403	PC04924_G_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249403	Ext_Control	Ext_Blank	Water	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249396-PC04924-A-04	PC04924_A_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249396	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249396-PC04925-A-02	PC04925_A_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249396	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249399-PC04924-D-04	PC04924_D_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249399	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249399-PC04925-B-02	PC04925_B_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249399	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249401	PC04924_F_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249401	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249405-PC04924-A-05	PC04924_A_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249405	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249405-PC04925-C-02	PC04925_C_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249405	Study	human_1	human_1	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249394	PC04924_G_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249394	Study	Robogut	DZ35298	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249398	PC04924_C_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249398	Study	Robogut	DZ35298	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249395	PC04924_H_03	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249395	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC249404	PC04924_H_04	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249404	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-004	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261518	PC04925_C_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261518	Ext_Control	Ext_Blank	Water	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261524-PC04925-H-09	PC04925_H_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261524	Ext_Control	Ext_Blank	Water	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261524-PC07578-H-09	PC07578_H_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261524	Ext_Control	Ext_Blank	Water	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261515-PC04925-H-11	PC04925_H_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261515	Study	human_1	human_1	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261515-PC07578-H-11	PC07578_H_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261515	Study	human_1	human_1	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261517-PC04925-B-11	PC04925_B_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261517	Study	human_1	human_1	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261517-PC07578-F-01	PC07578_F_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261517	Study	human_1	human_1	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261523-PC04925-G-10	PC04925_G_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261523	Study	human_1	human_1	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261523-PC07578-G-10	PC07578_G_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261523	Study	human_1	human_1	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261516-PC04925-H-10	PC04925_H_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261516	Study	Robogut	DZ35298	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261516-PC07578-H-10	PC07578_H_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261516	Study	Robogut	DZ35298	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261522-PC04925-F-11	PC04925_F_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261522	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC261522-PC07578-F-11	PC07578_F_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261522	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-012	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Discard	Vertical	Tubes	Magnetic	None
SC304093	PC07578_A_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304093	Ext_Control	art_col	DZ35322	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304094	PC07578_A_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304094	Ext_Control	Ext_Blank	Water	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304099	PC07578_A_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304099	Ext_Control	Ext_Blank	Water	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304091	PC07578_A_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304091	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304095	PC07578_A_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304095	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304096	PC07578_A_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304096	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304098	PC07578_A_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304098	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304090	PC07578_G_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304090	Study	Robogut	DZ35298	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304092	PC07578_A_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304092	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304097	PC07578_A_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304097	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304926	PC07578_E_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304926	Ext_Control	art_col	DZ35322	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304928	PC07578_B_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304928	Ext_Control	Ext_Blank	Water	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304925-PC07578-B-08	PC07578_B_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304925	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304925-PC07578-D-07	PC07578_D_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304925	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304929	PC07578_B_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304929	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304931	PC07578_B_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304931	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304930	PC07578_B_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304930	Study	Robogut	DZ35298	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304924-PC07578-A-11	PC07578_A_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304924-PC07578-B-07	PC07578_B_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304927	PC07578_B_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304927	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC304936	PC07578_B_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304936	Ext_Control	art_col	DZ35322	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304938	PC07578_E_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304938	Ext_Control	Ext_Blank	Water	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304935-PC07578-B-10	PC07578_B_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304935	Study	human_1	human_1	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304935-PC07578-C-06	PC07578_C_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304935	Study	human_1	human_1	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304939	PC07578_C_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304939	Study	human_1	human_1	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304941	PC07578_C_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304941	Study	human_1	human_1	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304940	PC07578_C_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304940	Study	Robogut	DZ35298	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304934-PC07578-C-05	PC07578_C_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304934	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304934-PC07578-D-02	PC07578_D_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304934	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC304937	PC07578_D_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC304937	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-017	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Residual	Vertical	Tubes	Magnetic	None
SC553011	PC22192_F_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553011	Ext_Control	art_col	DZ35316	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553008	PC22190_C_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553008	Study	Biocollective	Biocollective	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553006	PC22192_D_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553006	Study	Biocollective	Biocollective	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553013	PC22190_H_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553013	Study	Biocollective	Biocollective	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553010	PC22192_A_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553010	Study	Biocollective	Biocollective	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553015	PC22190_B_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553015	Study	Biocollective	Biocollective	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553005	PC22190_F_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553005	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553009	PC22192_B_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553009	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553018	PC22190_F_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553018	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553012	PC22190_C_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553012	Study	human_1	human_1	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553014	PC22192_C_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553014	Study	human_1	human_1	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553007	PC22192_E_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553007	Study	Robogut	DZ35298	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553016	PC22192_E_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553016	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553017	PC22190_B_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553017	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Standard	Vertical	Tubes	Magnetic	None
SC553040	PC22190_E_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553040	Ext_Control	Ext_Blank	Water	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Horizontal	Horizontal	Tubes	Magnetic	None
SC553038	PC22192_F_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553038	Study	human_1	human_1	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Horizontal	Horizontal	Tubes	Magnetic	None
SC553037	PC22192_E_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553037	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Horizontal	Horizontal	Tubes	Magnetic	None
SC553039	PC22190_D_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553039	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Horizontal	Horizontal	Tubes	Magnetic	None
SC553060	PC22190_B_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553060	Ext_Control	Ext_Blank	Water	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	SPEX	SPEX	Plate	Magnetic	None
SC553058	PC22190_G_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553058	Study	human_1	human_1	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	SPEX	SPEX	Plate	Magnetic	None
SC553057	PC22192_B_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553057	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	SPEX	SPEX	Plate	Magnetic	None
SC553059	PC22190_H_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553059	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	SPEX	SPEX	Plate	Magnetic	None
SC553090	PC22190_A_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553090	Ext_Control	Ext_Blank	Water	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Covaris	AFA	Tubes	Magnetic	None
SC553088	PC22190_F_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553088	Study	human_1	human_1	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Covaris	AFA	Tubes	Magnetic	None
SC553087	PC22190_F_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553087	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Covaris	AFA	Tubes	Magnetic	None
SC553089	PC22192_F_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553089	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	Manual	Covaris	AFA	Tubes	Magnetic	None
SC502454	PC22190_D_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502454	Ext_Control	art_col	DZ35322	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502455	PC22190_F_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502455	Study	Biocollective	Biocollective	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502456	PC22192_B_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502456	Study	Biocollective	Biocollective	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502457	PC22190_B_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502457	Study	Biocollective	Biocollective	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502458	PC22192_G_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502458	Study	Biocollective	Biocollective	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502459	PC22190_B_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502459	Study	Biocollective	Biocollective	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502445	PC22190_E_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502445	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502446	PC22192_H_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502446	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502449	PC22190_D_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502449	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502450	PC22190_H_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502450	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502441	PC22192_H_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502441	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502442	PC22192_C_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502442	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502443	PC22190_H_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502443	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502444	PC22192_D_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502444	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502447	PC22190_A_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502447	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502448	PC22192_G_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502448	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502453	PC22190_C_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502453	Study	Robogut	DZ35298	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502451	PC22190_A_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC502452	PC22192_A_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC502452	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC510683	PC22190_D_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC510683	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC510684	PC22192_E_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC510684	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	Column	Solution
SC552982	PC22192_A_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552982	Ext_Control	art_col	DZ35316	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552979	PC22192_A_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552979	Study	Biocollective	Biocollective	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552986	PC22192_H_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552986	Study	Biocollective	Biocollective	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552977	PC22190_H_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552977	Study	Biocollective	Biocollective	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552984	PC22190_E_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552984	Study	Biocollective	Biocollective	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552981	PC22190_C_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552981	Study	Biocollective	Biocollective	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552976	PC22192_A_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552976	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552980	PC22190_A_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552980	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552989	PC22192_D_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552989	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552983	PC22190_E_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552983	Study	human_1	human_1	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552985	PC22192_G_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552985	Study	human_1	human_1	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552978	PC22192_F_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552978	Study	Robogut	DZ35298	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552987	PC22190_D_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552987	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552990	PC22190_E_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552990	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC552988	PC22192_A_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552988	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	Manual	Standard	Vertical	Tubes	Column	Solution
SC553036	PC22192_A_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553036	Ext_Control	Ext_Blank	Water	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	Manual	Horizontal	Horizontal	Tubes	Column	Solution
SC553034	PC22190_A_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553034	Study	human_1	human_1	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	Manual	Horizontal	Horizontal	Tubes	Column	Solution
SC553033	PC22192_B_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553033	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	Manual	Horizontal	Horizontal	Tubes	Column	Solution
SC553035	PC22190_B_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553035	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	Manual	Horizontal	Horizontal	Tubes	Column	Solution
SC553052	PC22192_A_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553052	Ext_Control	Ext_Blank	Water	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	Manual	SPEX	SPEX	Tubes	Column	Solution
SC553050	PC22190_B_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553050	Study	human_1	human_1	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	Manual	SPEX	SPEX	Tubes	Column	Solution
SC553049	PC22192_F_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553049	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	Manual	SPEX	SPEX	Tubes	Column	Solution
SC553051	PC22190_B_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553051	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	Manual	SPEX	SPEX	Tubes	Column	Solution
SC553086	PC22192_C_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553086	Ext_Control	Ext_Blank	Water	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	Manual	Covaris	AFA	Tubes	Column	Solution
SC553084	PC22192_F_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553084	Study	human_1	human_1	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	Manual	Covaris	AFA	Tubes	Column	Solution
SC553083	PC22190_H_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553083	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	Manual	Covaris	AFA	Tubes	Column	Solution
SC553085	PC22192_C_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553085	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	Manual	Covaris	AFA	Tubes	Column	Solution
SC249358	PC04924_A_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249358	Ext_Control	art_col	DZ35322	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249363	PC04924_F_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249363	Ext_Control	art_col	DZ35322	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249366-PC04925-D-01	PC04925_D_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249366	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249366-PC07578-D-01	PC07578_D_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249366	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249367	PC04924_A_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249367	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249359-PC04924-B-01	PC04924_B_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249359	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249359-PC04925-A-01	PC04925_A_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249359	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249361-PC04924-D-01	PC04924_D_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249361	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249361-PC04925-A-10	PC04925_A_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249361	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249361-PC04925-B-01	PC04925_B_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249361	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249364	PC07578_C_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249364-PC04924-G-01	PC04924_G_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249364-PC04925-C-01	PC04925_C_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249369	PC07578_E_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249369	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249369-PC04924-C-02	PC04924_C_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249369	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249369-PC04925-E-01	PC04925_E_01	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249369	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249360-PC04924-C-01	PC04924_C_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249360	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249360-PC07578-B-09	PC07578_B_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249360	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249365-PC04924-H-01	PC04924_H_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249365	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249365-PC07578-E-09	PC07578_E_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249365	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249368-PC04924-B-02	PC04924_B_02	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249368	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249368-PC07578-C-10	PC07578_C_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249368	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249362-PC04924-E-01	PC04924_E_01	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249362	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249362-PC07578-H-08	PC07578_H_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249362	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253848	PC04924_C_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253848	Ext_Control	art_col	DZ35322	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253851	PC04924_E_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253851	Ext_Control	art_col	DZ35322	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253853	PC04924_G_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253853	Ext_Control	Ext_Blank	Water	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253843-PC04924-F-10	PC04924_F_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253843	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253843-PC04925-B-09	PC04925_B_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253843	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253847-PC04924-B-11	PC04924_B_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253847	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253847-PC04925-E-09	PC04925_E_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253847	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253849	PC07578_F_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253849-PC04924-D-11	PC04924_D_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253849-PC04925-F-09	PC04925_F_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253852	PC07578_G_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253852	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253852-PC04924-F-11	PC04924_F_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253852	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253852-PC04925-G-09	PC04925_G_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253852	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253845	PC07578_C_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253845-PC04924-H-10	PC04924_H_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253845-PC04925-C-09	PC04925_C_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253846	PC07578_D_09	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253846-PC04924-A-11	PC04924_A_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253846-PC04925-D-09	PC04925_D_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253844	PC04924_G_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253844	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC253854	PC04924_H_11	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC253854	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Magnetic	Tablet
SC249434	PC04924_C_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249434	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249439-PC04924-H-08	PC04924_H_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249439	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249439-PC07578-G-07	PC07578_G_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249439	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249431	PC04925_A_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249431	Ext_Control	Ext_Blank	Water	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249438	PC04924_G_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249438	Ext_Control	Ext_Blank	Water	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249430	PC07578_H_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249430-PC04924-H-07	PC04924_H_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249430-PC04925-H-03	PC04925_H_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249435-PC04924-D-08	PC04924_D_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249435	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249435-PC04925-D-04	PC04925_D_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249435	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249440-PC04924-A-09	PC04924_A_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249440	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249440-PC04925-G-04	PC04925_G_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249440	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249441	PC07578_H_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249441-PC04924-B-09	PC04924_B_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249441-PC04925-H-04	PC04925_H_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249433	PC07578_G_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249433-PC04924-B-08	PC04924_B_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249433-PC04925-C-04	PC04925_C_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249436	PC07578_E_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249436-PC04924-E-08	PC04924_E_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249436-PC04925-E-04	PC04925_E_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249432-PC04924-A-08	PC04924_A_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249432-PC04925-B-04	PC04925_B_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249437	PC07578_F_04	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249437-PC04924-F-08	PC04924_F_08	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249437-PC04925-F-04	PC04925_F_04	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249443-PC04924-D-09	PC04924_D_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249443	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249443-PC07578-E-05	PC07578_E_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249443	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249446	PC04924_F_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249446	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249444	PC04925_A_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249444	Ext_Control	Ext_Blank	Water	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249450	PC04924_B_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249450	Ext_Control	Ext_Blank	Water	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249445-PC04924-E-09	PC04924_E_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249445	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249445-PC04925-B-05	PC04925_B_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249445	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249448	PC07578_D_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249448-PC04924-H-09	PC04924_H_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249448-PC04925-A-11	PC04925_A_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249448-PC04925-D-05	PC04925_D_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249449-PC04924-A-10	PC04924_A_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249449	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249449-PC04925-E-05	PC04925_E_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249449	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249453	PC07578_F_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249453-PC04924-E-10	PC04924_E_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249453-PC04925-F-05	PC04925_F_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249447-PC04924-G-09	PC04924_G_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249447	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249447-PC04925-C-05	PC04925_C_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249447	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249452	PC04924_D_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249452	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249442	PC04924_C_09	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249442	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249451-PC04924-C-10	PC04924_C_10	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249451-PC07578-F-06	PC07578_F_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC261529-PC04925-F-10	PC04925_F_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261529	Ext_Control	Ext_Blank	Water	sFEMB-001-R-014	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261529-PC07578-F-10	PC07578_F_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261529	Ext_Control	Ext_Blank	Water	sFEMB-001-R-014	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261531-PC04925-G-11	PC04925_G_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261531	Study	human_1	human_1	sFEMB-001-R-014	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261531-PC07578-G-11	PC07578_G_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261531	Study	human_1	human_1	sFEMB-001-R-014	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261532-PC04925-D-11	PC04925_D_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261532	Study	human_1	human_1	sFEMB-001-R-014	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261532-PC07578-D-11	PC07578_D_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261532	Study	human_1	human_1	sFEMB-001-R-014	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC552968	PC22190_C_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552968	Ext_Control	art_col	DZ35322	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552965	PC22192_D_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552965	Study	Biocollective	Biocollective	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552972	PC22192_A_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552972	Study	Biocollective	Biocollective	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552963	PC22190_G_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552963	Study	Biocollective	Biocollective	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552967	PC22190_A_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552967	Study	Biocollective	Biocollective	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552970	PC22192_G_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552970	Study	Biocollective	Biocollective	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552962	PC22190_D_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552962	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552966	PC22192_B_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552966	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552975	PC22190_A_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552975	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552969	PC22190_F_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552969	Study	human_1	human_1	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552971	PC22192_G_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552971	Study	human_1	human_1	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552964	PC22190_B_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552964	Study	Robogut	DZ35298	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552973	PC22190_H_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552973	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552974	PC22192_C_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552974	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553048	PC22190_C_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553048	Ext_Control	Ext_Blank	Water	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553046	PC22192_H_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553046	Study	human_1	human_1	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553045	PC22192_D_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553045	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553047	PC22190_D_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553047	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553079	PC22192_F_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553079	Ext_Control	Ext_Blank	Water	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553082	PC22190_F_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553082	Ext_Control	Ext_Blank	Water	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553069	PC22192_H_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553069	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553070	PC22190_G_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553070	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553071	PC22192_A_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553071	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553072	PC22190_G_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553072	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553073	PC22192_B_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553073	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553074	PC22190_A_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553074	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553075	PC22192_F_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553075	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553076	PC22190_F_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553076	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553077	PC22192_C_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553077	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553078	PC22190_B_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553078	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553080	PC22192_G_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553080	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553081	PC22190_D_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553081	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC249409	PC04924_D_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249409	Ext_Control	art_col	DZ35322	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249413	PC04924_H_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249413	Ext_Control	art_col	DZ35322	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249406	PC04925_D_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249406	Ext_Control	Ext_Blank	Water	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249415	PC04924_B_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249415	Ext_Control	Ext_Blank	Water	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249407	PC04924_B_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249407	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249411	PC07578_G_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249411-PC04924-F-05	PC04924_F_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249411-PC04925-G-02	PC04925_G_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249414	PC07578_H_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249414-PC04924-A-06	PC04924_A_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249414-PC04925-H-02	PC04925_H_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249416-PC04924-C-06	PC04924_C_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249416	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249416-PC04925-A-03	PC04925_A_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249416	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249410	PC07578_B_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249410-PC04924-E-05	PC04924_E_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249410-PC04925-F-02	PC04925_F_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249417	PC04924_D_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249417	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249408	PC07578_E_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249408-PC04924-C-05	PC04924_C_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249408-PC04925-E-02	PC04925_E_02	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249412	PC04924_G_05	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249412	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249427	PC04924_E_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249427	Ext_Control	art_col	DZ35322	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249428	PC04924_F_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249428	Ext_Control	art_col	DZ35322	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249422-PC04925-D-03	PC04925_D_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249422	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249422-PC07578-D-03	PC07578_D_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249422	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249423	PC04924_A_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249423	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249418-PC04924-E-06	PC04924_E_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249418	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249418-PC04925-B-03	PC04925_B_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249418	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249419-PC04924-F-06	PC04924_F_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249419	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249419-PC04925-C-03	PC04925_C_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249419	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249424	PC07578_E_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249424-PC04924-B-07	PC04924_B_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249424-PC04925-E-03	PC04925_E_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249429	PC07578_G_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249429-PC04924-G-07	PC04924_G_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249429-PC04925-G-03	PC04925_G_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249421-PC04924-H-06	PC04924_H_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249421	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249421-PC07578-F-02	PC07578_F_02	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249421	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249426	PC07578_F_03	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249426-PC04924-D-07	PC04924_D_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249426-PC04925-F-03	PC04925_F_03	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249420-PC04924-G-06	PC04924_G_06	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249420	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249420-PC07578-H-07	PC07578_H_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC249420	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC249425	PC04924_C_07	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC249425	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC261525-PC04925-D-10	PC04925_D_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261525	Ext_Control	Ext_Blank	Water	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261525-PC07578-D-10	PC07578_D_10	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261525	Ext_Control	Ext_Blank	Water	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261526-PC04925-C-11	PC04925_C_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261526	Study	human_1	human_1	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261526-PC07578-C-11	PC07578_C_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261526	Study	human_1	human_1	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261527	PC04925_B_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261527	Study	human_1	human_1	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261528-PC04925-E-10	PC04925_E_10	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC261528	Study	Robogut	DZ35298	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC261528-PC07578-E-11	PC07578_E_11	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC261528	Study	Robogut	DZ35298	sFEMB-001-R-013	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Residual	TissueLyzer	Plate	Magnetic	Solution
SC552954	PC22192_H_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552954	Ext_Control	art_col	DZ35316	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552951	PC22190_B_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552951	Study	Biocollective	Biocollective	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552958	PC22192_G_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552958	Study	Biocollective	Biocollective	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552949	PC22192_C_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552949	Study	Biocollective	Biocollective	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552956	PC22190_G_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552956	Study	Biocollective	Biocollective	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552953	PC22190_H_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552953	Study	Biocollective	Biocollective	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552948	PC22192_D_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552948	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552952	PC22190_H_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552952	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552961	PC22192_B_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552961	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552955	PC22190_G_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552955	Study	human_1	human_1	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552957	PC22192_D_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552957	Study	human_1	human_1	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552950	PC22192_C_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552950	Study	Robogut	DZ35298	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552959	PC22190_G_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552959	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552960	PC22192_C_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552960	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552997	PC22190_D_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552997	Ext_Control	art_col	DZ35316	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552992	PC22192_G_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552992	Study	Biocollective	Biocollective	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553001	PC22190_B_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553001	Study	Biocollective	Biocollective	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552994	PC22192_E_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552994	Study	Biocollective	Biocollective	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552999	PC22192_C_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552999	Study	Biocollective	Biocollective	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552996	PC22190_C_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552996	Study	Biocollective	Biocollective	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552991	PC22190_E_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552991	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552995	PC22192_H_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552995	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553004	PC22190_F_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553004	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552998	PC22190_E_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552998	Study	human_1	human_1	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553000	PC22192_B_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553000	Study	human_1	human_1	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC552993	PC22190_A_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC552993	Study	Robogut	DZ35298	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553002	PC22190_D_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553002	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553003	PC22192_F_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553003	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553044	PC22190_G_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553044	Ext_Control	Ext_Blank	Water	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553042	PC22190_G_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553042	Study	human_1	human_1	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553041	PC22192_E_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553041	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553043	PC22192_F_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553043	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553056	PC22192_H_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553056	Ext_Control	Ext_Blank	Water	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553054	PC22192_D_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553054	Study	human_1	human_1	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553053	PC22192_D_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553053	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553055	PC22190_E_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553055	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553068	PC22192_H_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553068	Ext_Control	Ext_Blank	Water	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553066	PC22190_A_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553066	Study	human_1	human_1	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553065	PC22192_C_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553065	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553067	PC22190_F_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553067	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553025	PC22190_C_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553025	Ext_Control	art_col	DZ35316	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553022	PC22190_D_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553022	Study	Biocollective	Biocollective	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553029	PC22190_F_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553029	Study	Biocollective	Biocollective	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553020	PC22192_B_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553020	Study	Biocollective	Biocollective	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553027	PC22192_H_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553027	Study	Biocollective	Biocollective	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553024	PC22192_F_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553024	Study	Biocollective	Biocollective	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553019	PC22192_E_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553019	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553023	PC22190_C_10	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553023	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553032	PC22192_B_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553032	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553026	PC22190_E_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553026	Study	human_1	human_1	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553028	PC22192_A_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553028	Study	human_1	human_1	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553021	PC22190_C_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553021	Study	Robogut	DZ35298	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553030	PC22192_E_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553030	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553031	PC22190_H_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553031	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Magnetic	Solution
SC553064	PC22192_E_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553064	Ext_Control	Ext_Blank	Water	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553062	PC22192_D_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553062	Study	human_1	human_1	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553061	PC22192_E_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553061	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553063	PC22190_E_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553063	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Magnetic	Solution
SC553094	PC22192_D_02	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553094	Ext_Control	Ext_Blank	Water	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553092	PC22192_B_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553092	Study	human_1	human_1	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553091	PC22190_E_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553091	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC553093	PC22190_G_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC553093	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Magnetic	Solution
SC253185	PC04925_C_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253185	Ext_Control	art_col	DZ35322	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253192	PC04925_B_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253192	Ext_Control	art_col	DZ35322	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253191	PC04925_A_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253191	Ext_Control	Ext_Blank	Water	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253183-PC04925-A-06	PC04925_A_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253183	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253183-PC07578-D-08	PC07578_D_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253183	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253184-PC04925-B-06	PC04925_B_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253184	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253184-PC07578-G-06	PC07578_G_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253184	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253188	PC04925_E_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253188	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253190	PC07578_H_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253190-PC04925-G-06	PC04925_G_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253190-PC04925-H-06	PC04925_H_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253182-PC04925-H-05	PC04925_H_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253182	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253182-PC07578-A-01	PC07578_A_01	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253182	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253186-PC04925-D-06	PC04925_D_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253186	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253186-PC07578-D-06	PC07578_D_06	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253186	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253181-PC04925-G-05	PC04925_G_05	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253181	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253181-PC07578-G-05	PC07578_G_05	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253181	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253189	PC04925_F_06	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253189	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253195-PC04925-E-07	PC04925_E_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253195	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253195-PC07578-E-07	PC07578_E_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253195	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253204	PC04925_A_09	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253204	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253202-PC04925-F-08	PC04925_F_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253202	Ext_Control	Ext_Blank	Water	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253202-PC07578-F-08	PC07578_F_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253202	Ext_Control	Ext_Blank	Water	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253197-PC04925-G-07	PC04925_G_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253197	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253197-PC04925-H-07	PC04925_H_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253197	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253199-PC04925-A-08	PC04925_A_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253199-PC04925-B-08	PC04925_B_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253199-PC04925-E-11	PC04925_E_11	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253201	PC07578_E_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253201-PC04925-D-08	PC04925_D_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253201-PC04925-E-08	PC04925_E_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253203-PC04925-G-08	PC04925_G_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253203	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253203-PC04925-H-08	PC04925_H_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253203	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253193	PC04925_C_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253193	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253200-PC04925-C-08	PC04925_C_08	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253200	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253200-PC07578-C-08	PC07578_C_08	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253200	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253194	PC04925_D_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253194	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253196-PC04925-F-07	PC04925_F_07	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC253196	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC253196-PC07578-F-07	PC07578_F_07	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC253196	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	Manual	Standard	Vertical	Tubes	Column	None
SC284724	PC04924_A_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC284724	Seq_Control	MSA	MSA1000	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284725	PC04924_B_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC284725	Seq_Control	MSA	MSA1001	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284726	PC04924_C_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC284726	Seq_Control	MSA	MSA1002	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284727	PC04924_D_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC284727	Seq_Control	MSA	MSA1003	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284730	PC04925_A_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC284730	Seq_Control	MSA	MSA1000	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284731	PC04925_B_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC284731	Seq_Control	MSA	MSA1001	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284732	PC04925_C_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC284732	Seq_Control	MSA	MSA1002	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284733	PC04925_D_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC284733	Seq_Control	MSA	MSA1003	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC326763	PC07578_A_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC326763	Seq_Control	MSA	MSA1000	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC326764	PC07578_B_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC326764	Seq_Control	MSA	MSA1001	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC326765	PC07578_C_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC326765	Seq_Control	MSA	MSA1002	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC326766	PC07578_D_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC326766	Seq_Control	MSA	MSA1003	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555339	PC22190_C_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555339	Seq_Control	MSA	MSA1001	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555341	PC22190_G_07	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555341	Seq_Control	MSA	MSA1000	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555342	PC22190_A_08	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555342	Seq_Control	MSA	MSA1002	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555343	PC22190_C_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555343	Seq_Control	MSA	MSA1003	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555346	PC22192_A_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555346	Seq_Control	MSA	MSA1002	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555347	PC22192_G_04	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555347	Seq_Control	MSA	MSA1000	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555349	PC22192_B_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555349	Seq_Control	MSA	MSA1001	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555350	PC22192_E_09	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555350	Seq_Control	MSA	MSA1003	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
NTC-PC04924-H-12	PC04924_H_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	NTC-PC04924-H-12	Seq_Control	Seq_Blank	NTC_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
NTC-PC04925-H-12	PC04925_H_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	NTC-PC04925-H-12	Seq_Control	Seq_Blank	NTC_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
NTC-PC07578-H-12	PC07578_H_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	NTC-PC07578-H-12	Seq_Control	Seq_Blank	NTC_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
NTC-PC22190-F-12	PC22190_F_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	NTC-PC22190-F-12	Seq_Control	Seq_Blank	NTC_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
NTC-PC22192-D-12	PC22192_D_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	NTC-PC22192-D-12	Seq_Control	Seq_Blank	NTC_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
Water-PC04924-G-12	PC04924_G_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	Water-PC04924-G-12	Seq_Control	Seq_Blank	PCR_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
Water-PC04925-G-12	PC04925_G_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	Water-PC04925-G-12	Seq_Control	Seq_Blank	PCR_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
Water-PC07578-G-12	PC07578_G_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	Water-PC07578-G-12	Seq_Control	Seq_Blank	PCR_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
Water-PC22190-E-12	PC22190_E_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	Water-PC22190-E-12	Seq_Control	Seq_Blank	PCR_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
Water-PC22192-C-12	PC22192_C_12	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	Water-PC22192-C-12	Seq_Control	Seq_Blank	PCR_Blank	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284728	PC04924_E_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC284728	Seq_Control	ZymoBiomics	D6305	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284729	PC04924_F_12	180112_M01354_0104_000000000-BFN3F	NP0084-MB4	SC284729	Seq_Control	ZymoBiomics	D6306	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555344	PC22190_D_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555344	Seq_Control	ZymoBiomics	D6306	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555345	PC22192_G_03	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555345	Seq_Control	ZymoBiomics	D6306	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555348	PC22192_G_06	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555348	Seq_Control	ZymoBiomics	D6305	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555351	PC22192_H_11	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555351	Seq_Control	ZymoBiomics	D6311	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284734	PC04925_E_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC284734	Seq_Control	ZymoBiomics	D6305	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC284735	PC04925_F_12	180112_M03599_0134_000000000-BFD9Y	NP0084-MB4	SC284735	Seq_Control	ZymoBiomics	D6306	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC326767	PC07578_E_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC326767	Seq_Control	ZymoBiomics	D6305	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC326768	PC07578_F_12	180328_M01354_0106_000000000-BFMHC	NP0084-MB5	SC326768	Seq_Control	ZymoBiomics	D6306	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555338	PC22190_H_01	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555338	Seq_Control	ZymoBiomics	D6311	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
SC555340	PC22190_A_05	190617_M01354_0118_000000000-CHFG3	NP0084-MB6	SC555340	Seq_Control	ZymoBiomics	D6305	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq	Seq
