UniqueVariable	Identifier
180112_M01354_0104_000000000-BFN3F	SQ-1
180112_M03599_0134_000000000-BFD9Y	SQ-2
180328_M01354_0106_000000000-BFMHC	SQ-3
190617_M01354_0118_000000000-CHFG3	SQ-4
D6300	Z00
D6305	Z05
D6306	Z06
D6310	Z10
D6311	Z11
MSA1000	A00
MSA1001	A01
MSA1002	A02
MSA1003	A03
DZ35316	M16
DZ35322	M22
DZ35298	M98
Water	BW
human_1	H01
Biocollective	H02
NTC_Blank	BN
PCR_Blank	BP
DSP Virus	EX-1
MagAttract PowerMicrobiome Kit	EX-2
DNeasy PowerSoil Pro kit	EX-3
MagAttract PowerSoil DNA Kit	EX-4
QIAamp with Modifications	EX-5
MagMax Microbiome Ultra Kit	EX-6
96 MagBead DNA Extraction Kit	EX-7
Seq	Seq
