--2020-12-12 01:05:31--  http://ftp.sra.ebi.ac.uk/vol1/fastq/ERR402/001/ERR4020721/ERR4020721.fastq.gz
Resolving dtn03-e0 (dtn03-e0)... 10.1.200.239
Connecting to dtn03-e0 (dtn03-e0)|10.1.200.239|:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 1330377 (1.3M) [application/octet-stream]
Saving to: ‘/data/sevillas2/gmu/aim3/ERR4020721.fastq.gz’

     0K .......... .......... .......... .......... ..........  3% 75.8K 16s
    50K .......... .......... .......... .......... ..........  7%  489K 9s
   100K .......... .......... .......... .......... .......... 11%  179M 6s
   150K .......... .......... .......... .......... .......... 15%  490K 5s
   200K .......... .......... .......... .......... .......... 19%  498K 4s
   250K .......... .......... .......... .......... .......... 23%  481K 4s
   300K .......... .......... .......... .......... .......... 26%  491K 3s
   350K .......... .......... .......... .......... .......... 30% 62.9M 3s
   400K .......... .......... .......... .......... .......... 34%  486K 2s
   450K .......... .......... .......... .......... .......... 38%  475K 2s
   500K .......... .......... .......... .......... .......... 42%  471K 2s
   550K .......... .......... .......... .......... .......... 46% 79.3M 2s
   600K .......... .......... .......... .......... .......... 50%  481K 2s
   650K .......... .......... .......... .......... .......... 53%  489K 1s
   700K .......... .......... .......... .......... .......... 57%  495K 1s
   750K .......... .......... .......... .......... .......... 61%  493K 1s
   800K .......... .......... .......... .......... .......... 65%  131M 1s
   850K .......... .......... .......... .......... .......... 69%  498K 1s
   900K .......... .......... .......... .......... .......... 73%  490K 1s
   950K .......... .......... .......... .......... .......... 76%  493K 1s
  1000K .......... .......... .......... .......... .......... 80%  499K 1s
  1050K .......... .......... .......... .......... .......... 84%  169M 0s
  1100K .......... .......... .......... .......... .......... 88%  485K 0s
  1150K .......... .......... .......... .......... .......... 92%  529K 0s
  1200K .......... .......... .......... .......... .......... 96%  491K 0s
  1250K .......... .......... .......... .......... ......... 100%  567K=2.7s

2020-12-12 01:05:35 (484 KB/s) - ‘/data/sevillas2/gmu/aim3/ERR4020721.fastq.gz’ saved [1330377/1330377]

