Sample ID	Source-PCR-Plate	Run-ID	Project-ID	CGR-Sample-ID	Sample-Type	Sample-Des	Subject-ID	Reciept	Ext-Company	Ext-Kit	Ext-Robotics	Homo-Status	Homo-Method	Homo-Holder	input	filtered	denoised	merged	non-chimeric
SC284724	PC04924	Run1	NP0084-MB4	SC284724	Seq_Control	MSA	MSA1000								156844	117368	117368	108161	94113
SC284725	PC04924	Run1	NP0084-MB4	SC284725	Seq_Control	MSA	MSA1001								128819	98888	98888	93463	81631
SC284726	PC04924	Run1	NP0084-MB4	SC284726	Seq_Control	MSA	MSA1002								166125	115152	115152	105007	95010
SC284727	PC04924	Run1	NP0084-MB4	SC284727	Seq_Control	MSA	MSA1003								146609	93934	93934	80002	70921
SC284730	PC04925	Run2	NP0084-MB4	SC284730	Seq_Control	MSA	MSA1000								162325	146316	146316	142828	121737
SC284731	PC04925	Run2	NP0084-MB4	SC284731	Seq_Control	MSA	MSA1001								118299	108976	108976	107206	93326
SC284732	PC04925	Run2	NP0084-MB4	SC284732	Seq_Control	MSA	MSA1002								144504	124701	124701	117984	103749
SC284733	PC04925	Run2	NP0084-MB4	SC284733	Seq_Control	MSA	MSA1003								155060	131923	131923	120551	104872
SC326763	PC07578	Run3	NP0084-MB5	SC326763	Seq_Control	MSA	MSA1000								37	13	13	13	13
SC326764	PC07578	Run3	NP0084-MB5	SC326764	Seq_Control	MSA	MSA1001								149904	121949	121949	119930	106842
SC326765	PC07578	Run3	NP0084-MB5	SC326765	Seq_Control	MSA	MSA1002								175315	130730	130730	122692	111720
SC326766	PC07578	Run3	NP0084-MB5	SC326766	Seq_Control	MSA	MSA1003								169905	118849	118849	103561	92277
SC555339	PC22190	Run4	NP0084-MB6	SC555339	Seq_Control	MSA	MSA1001								37615	35264	35264	34685	29682
SC555341	PC22190	Run4	NP0084-MB6	SC555341	Seq_Control	MSA	MSA1000								40148	36966	36966	36040	35640
SC555342	PC22190	Run4	NP0084-MB6	SC555342	Seq_Control	MSA	MSA1002								34286	29984	29984	28191	25198
SC555343	PC22190	Run4	NP0084-MB6	SC555343	Seq_Control	MSA	MSA1003								45313	40348	40348	36508	32241
SC555346	PC22192	Run4	NP0084-MB6	SC555346	Seq_Control	MSA	MSA1002								48935	44344	44344	41582	37436
SC555347	PC22192	Run4	NP0084-MB6	SC555347	Seq_Control	MSA	MSA1000								46724	43598	43598	41530	40859
SC555349	PC22192	Run4	NP0084-MB6	SC555349	Seq_Control	MSA	MSA1001								62086	58180	58180	57353	49511
SC555350	PC22192	Run4	NP0084-MB6	SC555350	Seq_Control	MSA	MSA1003								48859	44266	44266	40252	35255
NTC-PC04925-H-12	PC04925	Run2	NP0084-MB4	NTC-PC04925-H-12	Seq_Control	Seq_Blank	NTC_Blank								17	13	13	13	13
NTC-PC22190-F-12	PC22190	Run4	NP0084-MB6	NTC-PC22190-F-12	Seq_Control	Seq_Blank	NTC_Blank								38	21	21	8	8
Water-PC07578-G-12	PC07578	Run3	NP0084-MB5	Water-PC07578-G-12	Seq_Control	Seq_Blank	PCR_Blank								54	20	20	18	18
Water-PC22190-E-12	PC22190	Run4	NP0084-MB6	Water-PC22190-E-12	Seq_Control	Seq_Blank	PCR_Blank								35	25	25	2	2
SC284728	PC04924	Run1	NP0084-MB4	SC284728	Seq_Control	ZymoBiomics	D6305								136927	99783	99783	92034	80068
SC284729	PC04924	Run1	NP0084-MB4	SC284729	Seq_Control	ZymoBiomics	D6306								135305	93309	93309	85507	73800
SC555344	PC22190	Run4	NP0084-MB6	SC555344	Seq_Control	ZymoBiomics	D6306								41845	38268	38268	36984	29662
SC555345	PC22192	Run4	NP0084-MB6	SC555345	Seq_Control	ZymoBiomics	D6306								46757	42771	42771	41048	31926
SC555348	PC22192	Run4	NP0084-MB6	SC555348	Seq_Control	ZymoBiomics	D6305								55692	51344	51344	49895	40819
SC555351	PC22192	Run4	NP0084-MB6	SC555351	Seq_Control	ZymoBiomics	D6311								39931	37211	37211	37123	36684
SC284734	PC04925	Run2	NP0084-MB4	SC284734	Seq_Control	ZymoBiomics	D6305								121033	109263	109263	104484	88377
SC284735	PC04925	Run2	NP0084-MB4	SC284735	Seq_Control	ZymoBiomics	D6306								130186	114829	114829	108961	91422
SC326767	PC07578	Run3	NP0084-MB5	SC326767	Seq_Control	ZymoBiomics	D6305								152901	117235	117235	113503	102863
SC326768	PC07578	Run3	NP0084-MB5	SC326768	Seq_Control	ZymoBiomics	D6306								157461	116822	116822	112201	94147
SC555338	PC22190	Run4	NP0084-MB6	SC555338	Seq_Control	ZymoBiomics	D6311								21707	20270	20270	20183	19983
SC555340	PC22190	Run4	NP0084-MB6	SC555340	Seq_Control	ZymoBiomics	D6305								35786	32798	32798	31905	26727
SC502454	PC22190	Run4	NP0084-MB6	SC502454	Ext_Control	art_col	DZ35322	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	40658	37051	37051	35512	35233
SC552982	PC22192	Run4	NP0084-MB6	SC552982	Ext_Control	art_col	DZ35316	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	46549	41895	41895	35726	29534
SC552997	PC22190	Run4	NP0084-MB6	SC552997	Ext_Control	art_col	DZ35316	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	42879	39423	39423	32836	29841
SC552976	PC22192	Run4	NP0084-MB6	SC552976	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	610	555	555	502	502
SC552980	PC22190	Run4	NP0084-MB6	SC552980	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	11982	11120	11120	10934	10901
SC552989	PC22192	Run4	NP0084-MB6	SC552989	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	3010	2794	2794	2727	2727
SC552991	PC22190	Run4	NP0084-MB6	SC552991	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	42786	39227	39227	38587	38583
SC552995	PC22192	Run4	NP0084-MB6	SC552995	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	56507	50353	50353	48945	46802
SC553004	PC22190	Run4	NP0084-MB6	SC553004	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	42784	39903	39903	39625	39601
SC502445	PC22190	Run4	NP0084-MB6	SC502445	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	80	70	70	36	36
SC502446	PC22192	Run4	NP0084-MB6	SC502446	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	103	85	85	68	68
SC502449	PC22190	Run4	NP0084-MB6	SC502449	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	224	181	181	156	156
SC502450	PC22190	Run4	NP0084-MB6	SC502450	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	317	289	289	251	251
SC502441	PC22192	Run4	NP0084-MB6	SC502441	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	53664	49652	49652	47062	37901
SC502442	PC22192	Run4	NP0084-MB6	SC502442	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	65	40	40	35	35
SC502443	PC22190	Run4	NP0084-MB6	SC502443	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	47380	42360	42360	40413	32106
SC502444	PC22192	Run4	NP0084-MB6	SC502444	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	59762	52995	52995	50628	38646
SC502447	PC22190	Run4	NP0084-MB6	SC502447	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	37219	34292	34292	32271	24985
SC502448	PC22192	Run4	NP0084-MB6	SC502448	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	49455	45642	45642	43112	33780
SC552983	PC22190	Run4	NP0084-MB6	SC552983	Study	human_1	human_1	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	30	24	24	4	4
SC552998	PC22190	Run4	NP0084-MB6	SC552998	Study	human_1	human_1	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	47	30	30	27	27
SC553000	PC22192	Run4	NP0084-MB6	SC553000	Study	human_1	human_1	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	53886	50067	50067	48174	41357
SC502453	PC22190	Run4	NP0084-MB6	SC502453	Study	Robogut	DZ35298	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	36076	33387	33387	32809	32547
SC552978	PC22192	Run4	NP0084-MB6	SC552978	Study	Robogut	DZ35298	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	50300	46667	46667	45322	42557
SC552993	PC22190	Run4	NP0084-MB6	SC552993	Study	Robogut	DZ35298	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	35811	33232	33232	32651	30584
SC502451	PC22190	Run4	NP0084-MB6	SC502451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	38202	32590	32590	32057	32016
SC502452	PC22192	Run4	NP0084-MB6	SC502452	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	48364	44749	44749	43602	40252
SC552987	PC22190	Run4	NP0084-MB6	SC552987	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	39650	36322	36322	34838	22672
SC552990	PC22190	Run4	NP0084-MB6	SC552990	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	32476	30428	30428	30293	29695
SC553002	PC22190	Run4	NP0084-MB6	SC553002	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	29624	27378	27378	26524	22132
SC510683	PC22190	Run4	NP0084-MB6	SC510683	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	46452	42688	42688	42571	42402
SC510684	PC22192	Run4	NP0084-MB6	SC510684	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Altered	Vertical	Tubes	40161	37305	37305	37151	36987
SC552988	PC22192	Run4	NP0084-MB6	SC552988	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Altered	Vertical	Tubes	45069	42235	42235	42104	41356
SC553003	PC22192	Run4	NP0084-MB6	SC553003	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	41232	38394	38394	38133	36951
SC553068	PC22192	Run4	NP0084-MB6	SC553068	Ext_Control	Ext_Blank	Water	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	39913	37270	37270	37066	36230
SC553079	PC22192	Run4	NP0084-MB6	SC553079	Ext_Control	Ext_Blank	Water	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	651	561	561	500	500
SC553082	PC22190	Run4	NP0084-MB6	SC553082	Ext_Control	Ext_Blank	Water	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	586	539	539	507	507
SC553086	PC22192	Run4	NP0084-MB6	SC553086	Ext_Control	Ext_Blank	Water	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	127	31	31	27	27
SC553090	PC22190	Run4	NP0084-MB6	SC553090	Ext_Control	Ext_Blank	Water	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	None	Covaris	AFA	Tubes	198	171	171	130	130
SC553094	PC22192	Run4	NP0084-MB6	SC553094	Ext_Control	Ext_Blank	Water	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	607	548	548	511	511
SC553066	PC22190	Run4	NP0084-MB6	SC553066	Study	human_1	human_1	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	42030	38976	38976	37232	31761
SC553069	PC22192	Run4	NP0084-MB6	SC553069	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	48292	45132	45132	43564	39482
SC553070	PC22190	Run4	NP0084-MB6	SC553070	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	44134	41073	41073	39602	36261
SC553071	PC22192	Run4	NP0084-MB6	SC553071	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	58431	53347	53347	51660	45947
SC553072	PC22190	Run4	NP0084-MB6	SC553072	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	38473	35588	35588	34196	32478
SC553073	PC22192	Run4	NP0084-MB6	SC553073	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	54994	51379	51379	49212	42140
SC553074	PC22190	Run4	NP0084-MB6	SC553074	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	41202	38281	38281	37111	33661
SC553075	PC22192	Run4	NP0084-MB6	SC553075	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	52727	48024	48024	46671	43144
SC553076	PC22190	Run4	NP0084-MB6	SC553076	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	44885	41984	41984	41134	37727
SC553077	PC22192	Run4	NP0084-MB6	SC553077	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	56332	52821	52821	51181	45427
SC553078	PC22190	Run4	NP0084-MB6	SC553078	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	40090	37230	37230	36565	35837
SC553084	PC22192	Run4	NP0084-MB6	SC553084	Study	human_1	human_1	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	51007	46706	46706	44634	36844
SC553065	PC22192	Run4	NP0084-MB6	SC553065	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	51202	47179	47179	45937	37006
SC553080	PC22192	Run4	NP0084-MB6	SC553080	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	34	33	33	5	5
SC553083	PC22190	Run4	NP0084-MB6	SC553083	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	41494	38369	38369	37188	29092
SC553087	PC22190	Run4	NP0084-MB6	SC553087	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	None	Covaris	AFA	Tubes	43344	39608	39608	38646	33745
SC553091	PC22190	Run4	NP0084-MB6	SC553091	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	41026	37349	37349	36315	30314
SC553067	PC22190	Run4	NP0084-MB6	SC553067	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	379	349	349	311	311
SC553085	PC22192	Run4	NP0084-MB6	SC553085	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	46274	42700	42700	42495	41693
SC553089	PC22192	Run4	NP0084-MB6	SC553089	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	None	Covaris	AFA	Tubes	50718	47111	47111	46905	46187
SC553093	PC22190	Run4	NP0084-MB6	SC553093	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	33038	30913	30913	30865	30487
SC553036	PC22192	Run4	NP0084-MB6	SC553036	Ext_Control	Ext_Blank	Water	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	67	41	41	19	19
SC553040	PC22190	Run4	NP0084-MB6	SC553040	Ext_Control	Ext_Blank	Water	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	330	298	298	276	276
SC553034	PC22190	Run4	NP0084-MB6	SC553034	Study	human_1	human_1	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	45129	41495	41495	39848	32638
SC553038	PC22192	Run4	NP0084-MB6	SC553038	Study	human_1	human_1	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	57793	53107	53107	50642	39070
SC553033	PC22192	Run4	NP0084-MB6	SC553033	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	47244	43620	43620	42142	35067
SC553037	PC22192	Run4	NP0084-MB6	SC553037	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	50764	47039	47039	45745	37319
SC553035	PC22190	Run4	NP0084-MB6	SC553035	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	47295	43898	43898	43350	41526
SC553039	PC22190	Run4	NP0084-MB6	SC553039	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	39430	37038	37038	36875	36334
SC553044	PC22190	Run4	NP0084-MB6	SC553044	Ext_Control	Ext_Blank	Water	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	243	228	228	213	213
SC553048	PC22190	Run4	NP0084-MB6	SC553048	Ext_Control	Ext_Blank	Water	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	41810	39121	39121	39043	38512
SC553052	PC22192	Run4	NP0084-MB6	SC553052	Ext_Control	Ext_Blank	Water	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	66	60	60	34	34
SC553056	PC22192	Run4	NP0084-MB6	SC553056	Ext_Control	Ext_Blank	Water	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	643	534	534	513	513
SC553060	PC22190	Run4	NP0084-MB6	SC553060	Ext_Control	Ext_Blank	Water	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	None	SPEX	SPEX	Plate	959	849	849	692	692
SC553042	PC22190	Run4	NP0084-MB6	SC553042	Study	human_1	human_1	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	45293	41979	41979	41394	40086
SC553046	PC22192	Run4	NP0084-MB6	SC553046	Study	human_1	human_1	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	43537	40066	40066	38622	35071
SC553050	PC22190	Run4	NP0084-MB6	SC553050	Study	human_1	human_1	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	48446	44852	44852	42971	35166
SC553054	PC22192	Run4	NP0084-MB6	SC553054	Study	human_1	human_1	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	36050	32873	32873	31177	21585
SC553062	PC22192	Run4	NP0084-MB6	SC553062	Study	human_1	human_1	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	110	83	83	71	71
SC553041	PC22192	Run4	NP0084-MB6	SC553041	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	57975	54132	54132	52763	42066
SC553045	PC22192	Run4	NP0084-MB6	SC553045	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	54228	50094	50094	48980	39909
SC553049	PC22192	Run4	NP0084-MB6	SC553049	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	53856	49536	49536	47739	40932
SC553053	PC22192	Run4	NP0084-MB6	SC553053	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	57145	52784	52784	51106	36787
SC553057	PC22192	Run4	NP0084-MB6	SC553057	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	None	SPEX	SPEX	Plate	48551	44306	44306	43425	37441
SC553061	PC22192	Run4	NP0084-MB6	SC553061	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	54279	50067	50067	48485	37788
SC553043	PC22192	Run4	NP0084-MB6	SC553043	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	55824	52788	52788	52600	51210
SC553047	PC22190	Run4	NP0084-MB6	SC553047	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	91	83	83	83	83
SC553051	PC22190	Run4	NP0084-MB6	SC553051	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	38229	36024	36024	35958	35370
SC553055	PC22190	Run4	NP0084-MB6	SC553055	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	46991	44274	44274	44140	42982
SC553063	PC22190	Run4	NP0084-MB6	SC553063	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	397	366	366	341	339
SC249363	PC04924	Run1	NP0084-MB4	SC249363	Ext_Control	art_col	DZ35322	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	122059	80844	80844	74631	74225
SC249383	PC04924	Run1	NP0084-MB4	SC249383	Ext_Control	art_col	DZ35322	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	137758	96793	96793	90085	89593
SC249388	PC04924	Run1	NP0084-MB4	SC249388	Ext_Control	art_col	DZ35322	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	124290	89410	89410	82201	81427
SC249409	PC04924	Run1	NP0084-MB4	SC249409	Ext_Control	art_col	DZ35322	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	148484	102838	102838	95537	95463
SC249413	PC04924	Run1	NP0084-MB4	SC249413	Ext_Control	art_col	DZ35322	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	136246	94097	94097	86856	86659
SC249427	PC04924	Run1	NP0084-MB4	SC249427	Ext_Control	art_col	DZ35322	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	157223	111787	111787	102711	101441
SC249428	PC04924	Run1	NP0084-MB4	SC249428	Ext_Control	art_col	DZ35322	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	116385	80906	80906	75244	74392
SC249434	PC04924	Run1	NP0084-MB4	SC249434	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	157294	107507	107507	99294	98842
SC249439-PC04924-H-08	PC04924	Run1	NP0084-MB4	SC249439	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	155148	108490	108490	102379	101546
SC249439-PC07578-G-07	PC07578	Run3	NP0084-MB5	SC249439	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	144077	111808	111808	110325	109883
SC249443-PC04924-D-09	PC04924	Run1	NP0084-MB4	SC249443	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	159127	108416	108416	102051	101913
SC249443-PC07578-E-05	PC07578	Run3	NP0084-MB5	SC249443	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	142684	106355	106355	104935	104462
SC249446	PC04924	Run1	NP0084-MB4	SC249446	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	131423	93725	93725	89090	88252
SC253185	PC04925	Run2	NP0084-MB4	SC253185	Ext_Control	art_col	DZ35322	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	125102	111278	111278	107604	107599
SC253192	PC04925	Run2	NP0084-MB4	SC253192	Ext_Control	art_col	DZ35322	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	125819	108590	108590	107688	107658
SC253195-PC04925-E-07	PC04925	Run2	NP0084-MB4	SC253195	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	120778	108415	108415	107591	107585
SC253195-PC07578-E-07	PC07578	Run3	NP0084-MB5	SC253195	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	149608	115887	115887	109952	109939
SC253204	PC04925	Run2	NP0084-MB4	SC253204	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	42174	37195	37195	36924	36924
SC253848	PC04924	Run1	NP0084-MB4	SC253848	Ext_Control	art_col	DZ35322	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	149802	103790	103790	93798	89190
SC253851	PC04924	Run1	NP0084-MB4	SC253851	Ext_Control	art_col	DZ35322	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	151808	104592	104592	94878	92672
SC304093	PC07578	Run3	NP0084-MB5	SC304093	Ext_Control	art_col	DZ35322	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	147559	111537	111537	101439	101145
SC304926	PC07578	Run3	NP0084-MB5	SC304926	Ext_Control	art_col	DZ35322	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	168833	130761	130761	120278	118594
SC552954	PC22192	Run4	NP0084-MB6	SC552954	Ext_Control	art_col	DZ35316	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	44942	41018	41018	34078	31686
SC552968	PC22190	Run4	NP0084-MB6	SC552968	Ext_Control	art_col	DZ35322	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	2895	2666	2666	2605	2605
SC553011	PC22192	Run4	NP0084-MB6	SC553011	Ext_Control	art_col	DZ35316	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	22222	20682	20682	18414	16744
SC553025	PC22190	Run4	NP0084-MB6	SC553025	Ext_Control	art_col	DZ35316	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	45152	41034	41034	33758	30220
SC249366-PC04925-D-01	PC04925	Run2	NP0084-MB4	SC249366	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	587	498	498	456	456
SC249366-PC07578-D-01	PC07578	Run3	NP0084-MB5	SC249366	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	874	540	540	370	370
SC249387-PC04925-G-01	PC04925	Run2	NP0084-MB4	SC249387	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	126192	113548	113548	112455	111860
SC249387-PC07578-G-01	PC07578	Run3	NP0084-MB5	SC249387	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	115745	92147	92147	90710	90225
SC249393	PC04924	Run1	NP0084-MB4	SC249393	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	131475	96915	96915	93635	93244
SC249406	PC04925	Run2	NP0084-MB4	SC249406	Ext_Control	Ext_Blank	Water	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	2228	2005	2005	1979	1979
SC249422-PC04925-D-03	PC04925	Run2	NP0084-MB4	SC249422	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	5165	4660	4660	4549	4549
SC249422-PC07578-D-03	PC07578	Run3	NP0084-MB5	SC249422	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	13871	10198	10198	9984	9984
SC249431	PC04925	Run2	NP0084-MB4	SC249431	Ext_Control	Ext_Blank	Water	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	698	613	613	601	601
SC249438	PC04924	Run1	NP0084-MB4	SC249438	Ext_Control	Ext_Blank	Water	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	64383	48090	48090	46298	46263
SC249444	PC04925	Run2	NP0084-MB4	SC249444	Ext_Control	Ext_Blank	Water	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	135488	122254	122254	120374	119994
SC253191	PC04925	Run2	NP0084-MB4	SC253191	Ext_Control	Ext_Blank	Water	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	13145	12079	12079	11784	11712
SC253202-PC07578-F-08	PC07578	Run3	NP0084-MB5	SC253202	Ext_Control	Ext_Blank	Water	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	128711	103059	103059	102063	101755
SC253853	PC04924	Run1	NP0084-MB4	SC253853	Ext_Control	Ext_Blank	Water	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	187	121	121	83	83
SC304094	PC07578	Run3	NP0084-MB5	SC304094	Ext_Control	Ext_Blank	Water	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	85116	68352	68352	67413	67020
SC304099	PC07578	Run3	NP0084-MB5	SC304099	Ext_Control	Ext_Blank	Water	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	85636	68461	68461	67106	66783
SC304928	PC07578	Run3	NP0084-MB5	SC304928	Ext_Control	Ext_Blank	Water	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	118789	94130	94130	92775	92638
SC552948	PC22192	Run4	NP0084-MB6	SC552948	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	49696	45462	45462	44856	44680
SC552952	PC22190	Run4	NP0084-MB6	SC552952	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	37145	32031	32031	31492	31386
SC552961	PC22192	Run4	NP0084-MB6	SC552961	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	48855	45488	45488	45276	43953
SC552962	PC22190	Run4	NP0084-MB6	SC552962	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	25632	22987	22987	21571	19002
SC552966	PC22192	Run4	NP0084-MB6	SC552966	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	61713	57386	57386	55010	49999
SC552975	PC22190	Run4	NP0084-MB6	SC552975	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	36715	34149	34149	33994	33100
SC553005	PC22190	Run4	NP0084-MB6	SC553005	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	26	22	22	9	9
SC553009	PC22192	Run4	NP0084-MB6	SC553009	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	56962	52182	52182	50246	45565
SC553019	PC22192	Run4	NP0084-MB6	SC553019	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	63	55	55	28	28
SC553032	PC22192	Run4	NP0084-MB6	SC553032	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	53751	49841	49841	48790	47920
SC249361-PC04924-D-01	PC04924	Run1	NP0084-MB4	SC249361	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	60	38	38	23	23
SC249364	PC07578	Run3	NP0084-MB5	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	18	13	13	10	10
SC249364-PC04924-G-01	PC04924	Run1	NP0084-MB4	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	51	38	38	14	14
SC249369-PC04924-C-02	PC04924	Run1	NP0084-MB4	SC249369	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	39	23	23	15	15
SC249407	PC04924	Run1	NP0084-MB4	SC249407	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	135708	104058	104058	95067	84542
SC249411	PC07578	Run3	NP0084-MB5	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	116800	91681	91681	85907	78550
SC249411-PC04924-F-05	PC04924	Run1	NP0084-MB4	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	142515	111330	111330	102585	92072
SC249411-PC04925-G-02	PC04925	Run2	NP0084-MB4	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	124203	113021	113021	108696	96438
SC249414	PC07578	Run3	NP0084-MB5	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	111728	89026	89026	83585	76117
SC249414-PC04924-A-06	PC04924	Run1	NP0084-MB4	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	168250	129258	129258	117849	108945
SC249414-PC04925-H-02	PC04925	Run2	NP0084-MB4	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	98075	90052	90052	87085	77640
SC249416-PC04924-C-06	PC04924	Run1	NP0084-MB4	SC249416	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	67	45	45	3	3
SC249416-PC04925-A-03	PC04925	Run2	NP0084-MB4	SC249416	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	53	48	48	35	35
SC249418-PC04924-E-06	PC04924	Run1	NP0084-MB4	SC249418	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	161414	127134	127134	115443	102303
SC249418-PC04925-B-03	PC04925	Run2	NP0084-MB4	SC249418	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	136700	126129	126129	121431	103350
SC249419-PC04924-F-06	PC04924	Run1	NP0084-MB4	SC249419	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	157145	123018	123018	109241	95359
SC249419-PC04925-C-03	PC04925	Run2	NP0084-MB4	SC249419	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	113567	103553	103553	99332	86931
SC249424	PC07578	Run3	NP0084-MB5	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	156742	127188	127188	119562	106618
SC249424-PC04924-B-07	PC04924	Run1	NP0084-MB4	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	150708	113755	113755	103517	92624
SC249424-PC04925-E-03	PC04925	Run2	NP0084-MB4	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	137349	127061	127061	122518	105049
SC249429	PC07578	Run3	NP0084-MB5	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	150422	121914	121914	111430	90858
SC249429-PC04924-G-07	PC04924	Run1	NP0084-MB4	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	147862	116654	116654	109075	100778
SC249429-PC04925-G-03	PC04925	Run2	NP0084-MB4	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	144835	133435	133435	128269	108183
SC249430	PC07578	Run3	NP0084-MB5	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	148771	118015	118015	107955	91631
SC249430-PC04924-H-07	PC04924	Run1	NP0084-MB4	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	156275	120496	120496	105044	88895
SC249430-PC04925-H-03	PC04925	Run2	NP0084-MB4	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	114117	104368	104368	99505	83231
SC249435-PC04924-D-08	PC04924	Run1	NP0084-MB4	SC249435	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	148638	116969	116969	107287	94137
SC249435-PC04925-D-04	PC04925	Run2	NP0084-MB4	SC249435	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	137104	127482	127482	122723	103509
SC249440-PC04924-A-09	PC04924	Run1	NP0084-MB4	SC249440	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	125528	98826	98826	90660	78816
SC249440-PC04925-G-04	PC04925	Run2	NP0084-MB4	SC249440	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	132402	124532	124532	120418	102420
SC249441	PC07578	Run3	NP0084-MB5	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	166918	134520	134520	123594	102531
SC249441-PC04924-B-09	PC04924	Run1	NP0084-MB4	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	152524	116115	116115	103090	85014
SC249441-PC04925-H-04	PC04925	Run2	NP0084-MB4	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	125800	116113	116113	110759	89044
SC249445-PC04924-E-09	PC04924	Run1	NP0084-MB4	SC249445	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	147712	117379	117379	105600	87242
SC249445-PC04925-B-05	PC04925	Run2	NP0084-MB4	SC249445	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	132783	121744	121744	116541	93020
SC249448	PC07578	Run3	NP0084-MB5	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	161954	132392	132392	127008	114214
SC249448-PC04924-H-09	PC04924	Run1	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	132179	102958	102958	96555	89386
SC249448-PC04925-A-11	PC04925	Run2	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	153090	141755	141755	137729	123554
SC249448-PC04925-D-05	PC04925	Run2	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	140946	130182	130182	126121	111544
SC249449-PC04924-A-10	PC04924	Run1	NP0084-MB4	SC249449	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	188720	146668	146668	133666	111584
SC249449-PC04925-E-05	PC04925	Run2	NP0084-MB4	SC249449	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	135398	124893	124893	120183	98111
SC249453	PC07578	Run3	NP0084-MB5	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	120937	99100	99100	93436	81153
SC249453-PC04924-E-10	PC04924	Run1	NP0084-MB4	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	142396	111489	111489	103110	90233
SC249453-PC04925-F-05	PC04925	Run2	NP0084-MB4	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	131366	121652	121652	117569	96974
SC253183-PC04925-A-06	PC04925	Run2	NP0084-MB4	SC253183	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	147713	134878	134878	131154	119635
SC253183-PC07578-D-08	PC07578	Run3	NP0084-MB5	SC253183	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	148587	120058	120058	113606	102039
SC253184-PC04925-B-06	PC04925	Run2	NP0084-MB4	SC253184	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	116269	107298	107298	103535	91198
SC253184-PC07578-G-06	PC07578	Run3	NP0084-MB5	SC253184	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	162932	130930	130930	124253	112958
SC253188	PC04925	Run2	NP0084-MB4	SC253188	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	128687	120467	120467	117393	106237
SC253190	PC07578	Run3	NP0084-MB5	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	1215	950	950	800	800
SC253190-PC04925-G-06	PC04925	Run2	NP0084-MB4	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	153833	141504	141504	136434	122251
SC253190-PC04925-H-06	PC04925	Run2	NP0084-MB4	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	120034	111053	111053	107644	96791
SC253197-PC04925-G-07	PC04925	Run2	NP0084-MB4	SC253197	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	139266	126523	126523	122444	109750
SC253197-PC04925-H-07	PC04925	Run2	NP0084-MB4	SC253197	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	162823	149343	149343	143465	122070
SC253199-PC04925-A-08	PC04925	Run2	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	154876	142015	142015	136375	112879
SC253199-PC04925-B-08	PC04925	Run2	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	128569	119298	119298	114444	95309
SC253199-PC04925-E-11	PC04925	Run2	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	133438	120592	120592	115238	98001
SC253201	PC07578	Run3	NP0084-MB5	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	176006	139438	139438	125537	105502
SC253201-PC04925-D-08	PC04925	Run2	NP0084-MB4	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	140650	130481	130481	125057	102693
SC253201-PC04925-E-08	PC04925	Run2	NP0084-MB4	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	170409	153283	153283	145258	119924
SC253203-PC04925-G-08	PC04925	Run2	NP0084-MB4	SC253203	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	118489	106550	106550	101889	88183
SC253203-PC04925-H-08	PC04925	Run2	NP0084-MB4	SC253203	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	158038	143279	143279	137278	118809
SC253843-PC04924-F-10	PC04924	Run1	NP0084-MB4	SC253843	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	27	14	14	12	12
SC253843-PC04925-B-09	PC04925	Run2	NP0084-MB4	SC253843	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	25	18	18	13	13
SC253847-PC04924-B-11	PC04924	Run1	NP0084-MB4	SC253847	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	64	40	40	40	40
SC253847-PC04925-E-09	PC04925	Run2	NP0084-MB4	SC253847	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	2	1	1	1	1
SC253849-PC04924-D-11	PC04924	Run1	NP0084-MB4	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	4	1	1	1	1
SC253849-PC04925-F-09	PC04925	Run2	NP0084-MB4	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	140	125	125	110	110
SC253852-PC04925-G-09	PC04925	Run2	NP0084-MB4	SC253852	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	30	27	27	23	23
SC304091	PC07578	Run3	NP0084-MB5	SC304091	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	24	15	15	2	2
SC304095	PC07578	Run3	NP0084-MB5	SC304095	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	77045	62665	62665	58855	51395
SC304096	PC07578	Run3	NP0084-MB5	SC304096	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	172547	141800	141800	128918	100355
SC304098	PC07578	Run3	NP0084-MB5	SC304098	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	203269	166467	166467	154555	137395
SC304925-PC07578-D-07	PC07578	Run3	NP0084-MB5	SC304925	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	4	3	3	3	3
SC304929	PC07578	Run3	NP0084-MB5	SC304929	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	152705	125336	125336	116076	97527
SC304931	PC07578	Run3	NP0084-MB5	SC304931	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	165996	134982	134982	120057	97123
SC552955	PC22190	Run4	NP0084-MB6	SC552955	Study	human_1	human_1	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	36218	33331	33331	32068	29083
SC552957	PC22192	Run4	NP0084-MB6	SC552957	Study	human_1	human_1	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	52269	48896	48896	47857	45745
SC552969	PC22190	Run4	NP0084-MB6	SC552969	Study	human_1	human_1	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	35821	33386	33386	32784	32771
SC552971	PC22192	Run4	NP0084-MB6	SC552971	Study	human_1	human_1	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	53716	49651	49651	48657	48368
SC553012	PC22190	Run4	NP0084-MB6	SC553012	Study	human_1	human_1	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	33	25	25	25	25
SC553014	PC22192	Run4	NP0084-MB6	SC553014	Study	human_1	human_1	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	32	24	24	24	24
SC553026	PC22190	Run4	NP0084-MB6	SC553026	Study	human_1	human_1	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	22	16	16	16	16
SC249360-PC04924-C-01	PC04924	Run1	NP0084-MB4	SC249360	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	116484	87705	87705	83661	79923
SC249360-PC07578-B-09	PC07578	Run3	NP0084-MB5	SC249360	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	159433	123092	123092	119347	113357
SC249365-PC04924-H-01	PC04924	Run1	NP0084-MB4	SC249365	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	125858	95993	95993	91518	86712
SC249365-PC07578-E-09	PC07578	Run3	NP0084-MB5	SC249365	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	165425	133263	133263	131776	128251
SC249382	PC07578	Run3	NP0084-MB5	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	145652	115835	115835	113841	107825
SC249382-PC04924-D-02	PC04924	Run1	NP0084-MB4	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	109011	83449	83449	79813	76132
SC249382-PC04925-F-01	PC04925	Run2	NP0084-MB4	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	63	44	44	37	37
SC249385-PC04924-G-02	PC04924	Run1	NP0084-MB4	SC249385	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	125095	90409	90409	85134	77978
SC249385-PC07578-C-07	PC07578	Run3	NP0084-MB5	SC249385	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	148085	117056	117056	113482	102224
SC249410	PC07578	Run3	NP0084-MB5	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	132761	104794	104794	103458	102444
SC249410-PC04924-E-05	PC04924	Run1	NP0084-MB4	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	142273	105834	105834	100688	95736
SC249410-PC04925-F-02	PC04925	Run2	NP0084-MB4	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	109314	97301	97301	95322	90064
SC249417	PC04924	Run1	NP0084-MB4	SC249417	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	156717	117227	117227	111243	103319
SC249421-PC04924-H-06	PC04924	Run1	NP0084-MB4	SC249421	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	139689	105427	105427	100393	95798
SC249421-PC07578-F-02	PC07578	Run3	NP0084-MB5	SC249421	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	130223	99543	99543	96919	92889
SC249426	PC07578	Run3	NP0084-MB5	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	168435	130504	130504	127871	125664
SC249426-PC04924-D-07	PC04924	Run1	NP0084-MB4	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	154407	112212	112212	106835	101630
SC249426-PC04925-F-03	PC04925	Run2	NP0084-MB4	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	95582	84745	84745	83504	79786
SC249433	PC07578	Run3	NP0084-MB5	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	133366	103482	103482	100152	95316
SC249433-PC04924-B-08	PC04924	Run1	NP0084-MB4	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	163021	126634	126634	119612	110621
SC249433-PC04925-C-04	PC04925	Run2	NP0084-MB4	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	118355	108648	108648	105949	97731
SC249436	PC07578	Run3	NP0084-MB5	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	152950	122945	122945	119763	115018
SC249436-PC04924-E-08	PC04924	Run1	NP0084-MB4	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	173966	128722	128722	120672	114530
SC249436-PC04925-E-04	PC04925	Run2	NP0084-MB4	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	145470	134134	134134	130854	122546
SC249447-PC04924-G-09	PC04924	Run1	NP0084-MB4	SC249447	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	162443	119891	119891	110167	102661
SC249447-PC04925-C-05	PC04925	Run2	NP0084-MB4	SC249447	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	125331	113899	113899	109434	95415
SC249452	PC04924	Run1	NP0084-MB4	SC249452	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	154474	119262	119262	112393	105604
SC253182-PC04925-H-05	PC04925	Run2	NP0084-MB4	SC253182	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	117852	108090	108090	107053	105551
SC253182-PC07578-A-01	PC07578	Run3	NP0084-MB5	SC253182	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	83327	65012	65012	64130	63820
SC253186-PC04925-D-06	PC04925	Run2	NP0084-MB4	SC253186	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	128645	117106	117106	115935	114769
SC253186-PC07578-D-06	PC07578	Run3	NP0084-MB5	SC253186	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	152857	120443	120443	119362	118666
SC253193	PC04925	Run2	NP0084-MB4	SC253193	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	123336	113480	113480	110936	104274
SC253200-PC04925-C-08	PC04925	Run2	NP0084-MB4	SC253200	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	126412	116003	116003	113730	106472
SC253200-PC07578-C-08	PC07578	Run3	NP0084-MB5	SC253200	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	146496	116132	116132	114828	113867
SC253845	PC07578	Run3	NP0084-MB5	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	141909	110133	110133	107863	104658
SC253845-PC04924-H-10	PC04924	Run1	NP0084-MB4	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	145154	106329	106329	101472	98842
SC253845-PC04925-C-09	PC04925	Run2	NP0084-MB4	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	8	3	3	3	3
SC253846	PC07578	Run3	NP0084-MB5	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	170692	131783	131783	128970	124810
SC253846-PC04924-A-11	PC04924	Run1	NP0084-MB4	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	139888	103190	103190	98330	95061
SC253846-PC04925-D-09	PC04925	Run2	NP0084-MB4	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	150908	134645	134645	131583	126180
SC304090	PC07578	Run3	NP0084-MB5	SC304090	Study	Robogut	DZ35298	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	137009	111413	111413	107820	103084
SC304930	PC07578	Run3	NP0084-MB5	SC304930	Study	Robogut	DZ35298	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	155559	126183	126183	122883	114769
SC552950	PC22192	Run4	NP0084-MB6	SC552950	Study	Robogut	DZ35298	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	52298	48712	48712	47464	46094
SC552964	PC22190	Run4	NP0084-MB6	SC552964	Study	Robogut	DZ35298	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	45926	42003	42003	40563	38558
SC553007	PC22192	Run4	NP0084-MB6	SC553007	Study	Robogut	DZ35298	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	50611	46539	46539	45802	43712
SC553021	PC22190	Run4	NP0084-MB6	SC553021	Study	Robogut	DZ35298	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	48408	44709	44709	43724	40243
SC249368-PC04924-B-02	PC04924	Run1	NP0084-MB4	SC249368	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	110081	76486	76486	70766	62810
SC249368-PC07578-C-10	PC07578	Run3	NP0084-MB5	SC249368	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	149042	101698	101698	99301	95757
SC249390	PC04924	Run1	NP0084-MB4	SC249390	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	105748	72300	72300	66752	59004
SC249391	PC07578	Run3	NP0084-MB5	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	31	21	21	7	7
SC249391-PC04924-D-03	PC04924	Run1	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	123181	83466	83466	77537	68571
SC249391-PC04925-H-01	PC04925	Run2	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	98660	88848	88848	82151	70605
SC249408	PC07578	Run3	NP0084-MB5	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	119001	89313	89313	86257	78112
SC249408-PC04924-C-05	PC04924	Run1	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	125890	83649	83649	76897	65823
SC249408-PC04925-E-02	PC04925	Run2	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	91014	80339	80339	74298	65055
SC249412	PC04924	Run1	NP0084-MB4	SC249412	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	153876	105640	105640	96814	83149
SC249420-PC04924-G-06	PC04924	Run1	NP0084-MB4	SC249420	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	156047	108850	108850	100733	85472
SC249420-PC07578-H-07	PC07578	Run3	NP0084-MB5	SC249420	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	161378	119162	119162	115146	104215
SC249425	PC04924	Run1	NP0084-MB4	SC249425	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	131756	91428	91428	83973	71072
SC249432-PC04924-A-08	PC04924	Run1	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	119918	87842	87842	81695	68558
SC249432-PC04925-B-04	PC04925	Run2	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	111172	101088	101088	96933	78922
SC249437	PC07578	Run3	NP0084-MB5	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	160537	124093	124093	118840	92084
SC249437-PC04924-F-08	PC04924	Run1	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	171942	124659	124659	115712	94444
SC249437-PC04925-F-04	PC04925	Run2	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	106780	96608	96608	91826	72602
SC249442	PC04924	Run1	NP0084-MB4	SC249442	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	133005	94737	94737	86188	68837
SC249451-PC04924-C-10	PC04924	Run1	NP0084-MB4	SC249451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	153276	100643	100643	92464	80189
SC249451-PC07578-F-06	PC07578	Run3	NP0084-MB5	SC249451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	113914	87425	87425	84095	74538
SC253181-PC04925-G-05	PC04925	Run2	NP0084-MB4	SC253181	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	142038	127437	127437	117763	106159
SC253181-PC07578-G-05	PC07578	Run3	NP0084-MB5	SC253181	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	150154	110547	110547	107069	97733
SC253189	PC04925	Run2	NP0084-MB4	SC253189	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	120148	108174	108174	100612	84391
SC253194	PC04925	Run2	NP0084-MB4	SC253194	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	142480	123218	123218	115612	106486
SC253196-PC04925-F-07	PC04925	Run2	NP0084-MB4	SC253196	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	116107	103442	103442	97240	92310
SC253196-PC07578-F-07	PC07578	Run3	NP0084-MB5	SC253196	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	145852	109824	109824	107076	101836
SC253844	PC04924	Run1	NP0084-MB4	SC253844	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	157766	107626	107626	99621	89829
SC253854	PC04924	Run1	NP0084-MB4	SC253854	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	158539	110188	110188	101910	90301
SC304092	PC07578	Run3	NP0084-MB5	SC304092	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	132797	99985	99985	96917	89229
SC304097	PC07578	Run3	NP0084-MB5	SC304097	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	141958	106574	106574	104543	101192
SC304924-PC07578-A-11	PC07578	Run3	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	157433	116007	116007	110818	95218
SC304924-PC07578-B-07	PC07578	Run3	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	215575	157807	157807	152690	148291
SC304927	PC07578	Run3	NP0084-MB5	SC304927	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	126309	95490	95490	91811	77041
SC552959	PC22190	Run4	NP0084-MB6	SC552959	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	33648	31231	31231	31127	31127
SC552973	PC22190	Run4	NP0084-MB6	SC552973	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	2883	2647	2647	2608	2608
SC553016	PC22192	Run4	NP0084-MB6	SC553016	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	24	21	21	3	3
SC553030	PC22192	Run4	NP0084-MB6	SC553030	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	53104	47935	47935	46825	40199
SC552960	PC22192	Run4	NP0084-MB6	SC552960	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	54014	49864	49864	48181	34270
SC552974	PC22192	Run4	NP0084-MB6	SC552974	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	52609	49038	49038	48039	42410
SC553031	PC22190	Run4	NP0084-MB6	SC553031	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	40288	35625	35625	34307	29827
SC249362-PC04924-E-01	PC04924	Run1	NP0084-MB4	SC249362	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	115886	80171	80171	73882	64375
SC249362-PC07578-H-08	PC07578	Run3	NP0084-MB5	SC249362	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	136506	98717	98717	95481	87808
