Sample ID	Source-PCR-Plate	Run-ID	Project-ID	CGR-Sample-ID	Sample-Type	Sample-Des	Subject-ID	Reciept	Ext-Company	Ext-Kit	Ext-Robotics	Homo-Status	Homo-Method	Homo-Holder	Auto-Status	input	filtered	denoised	merged	non-chimeric	D_0__Archaea	D_0__Bacteria	D_0__Eukaryota	Unassigned	frac_filtered	Mag-Col	IR
NTC-PC04925-H-12	PC04925	Run2	NP0084-MB4	NTC-PC04925-H-12	Seq_Control	Seq_Blank	NTC_Blank									17	13	13	13	13	0	13	0	0	23.52941176		
NTC-PC22190-F-12	PC22190	Run4	NP0084-MB6	NTC-PC22190-F-12	Seq_Control	Seq_Blank	NTC_Blank									38	21	21	8	8	0	8	0	0	78.94736842		
SC249360-PC04924-C-01	PC04924	Run1	NP0084-MB4	SC249360	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	116484	87705	87705	83661	79923	0	79923	0	0	31.3871433	Magnetic	Tablet
SC249360-PC07578-B-09	PC07578	Run3	NP0084-MB5	SC249360	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	159433	123092	123092	119347	113357	0	113357	0	0	28.89991407	Magnetic	Tablet
SC249361-PC04924-D-01	PC04924	Run1	NP0084-MB4	SC249361	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	60	38	38	23	23	0	23	0	0	61.66666667	Magnetic	Tablet
SC249362-PC04924-E-01	PC04924	Run1	NP0084-MB4	SC249362	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	115886	80171	80171	73882	64375	0	64373	0	2	44.44971783	Magnetic	Tablet
SC249362-PC07578-H-08	PC07578	Run3	NP0084-MB5	SC249362	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	136506	98717	98717	95481	87808	0	87774	22	12	35.67462236	Magnetic	Tablet
SC249363	PC04924	Run1	NP0084-MB4	SC249363	Ext_Control	art_col	DZ35322	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	122059	80844	80844	74631	74225	0	74225	0	0	39.18924455	Magnetic	Tablet
SC249364	PC07578	Run3	NP0084-MB5	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	18	13	13	10	10	0	10	0	0	44.44444444	Magnetic	Tablet
SC249364-PC04924-G-01	PC04924	Run1	NP0084-MB4	SC249364	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	51	38	38	14	14	0	14	0	0	72.54901961	Magnetic	Tablet
SC249365-PC04924-H-01	PC04924	Run1	NP0084-MB4	SC249365	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	125858	95993	95993	91518	86712	0	86712	0	0	31.1033069	Magnetic	Tablet
SC249365-PC07578-E-09	PC07578	Run3	NP0084-MB5	SC249365	Study	Robogut	DZ35298	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	165425	133263	133263	131776	128251	0	128251	0	0	22.47181502	Magnetic	Tablet
SC249366-PC04925-D-01	PC04925	Run2	NP0084-MB4	SC249366	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	587	498	498	456	456	0	456	0	0	22.31686542	Magnetic	Tablet
SC249366-PC07578-D-01	PC07578	Run3	NP0084-MB5	SC249366	Ext_Control	Ext_Blank	Water	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	874	540	540	370	370	0	370	0	0	57.66590389	Magnetic	Tablet
SC249368-PC04924-B-02	PC04924	Run1	NP0084-MB4	SC249368	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	110081	76486	76486	70766	62810	0	62810	0	0	42.94201543	Magnetic	Tablet
SC249368-PC07578-C-10	PC07578	Run3	NP0084-MB5	SC249368	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	149042	101698	101698	99301	95757	0	95746	11	0	35.75166732	Magnetic	Tablet
SC249369-PC04924-C-02	PC04924	Run1	NP0084-MB4	SC249369	Study	human_1	human_1	sFEMB-001-R-002	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	39	23	23	15	15	0	15	0	0	61.53846154	Magnetic	Tablet
SC249382	PC07578	Run3	NP0084-MB5	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	145652	115835	115835	113841	107825	0	107825	0	0	25.97080713	Magnetic	None
SC249382-PC04924-D-02	PC04924	Run1	NP0084-MB4	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	109011	83449	83449	79813	76132	0	76132	0	0	30.1611764	Magnetic	None
SC249382-PC04925-F-01	PC04925	Run2	NP0084-MB4	SC249382	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	63	44	44	37	37	0	37	0	0	41.26984127	Magnetic	None
SC249383	PC04924	Run1	NP0084-MB4	SC249383	Ext_Control	art_col	DZ35322	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	137758	96793	96793	90085	89593	0	89593	0	0	34.96348669	Magnetic	None
SC249385-PC04924-G-02	PC04924	Run1	NP0084-MB4	SC249385	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	125095	90409	90409	85134	77978	0	77978	0	0	37.66497462	Magnetic	None
SC249385-PC07578-C-07	PC07578	Run3	NP0084-MB5	SC249385	Study	Robogut	DZ35298	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	148085	117056	117056	113482	102224	0	102224	0	0	30.9693757	Magnetic	None
SC249387-PC04925-G-01	PC04925	Run2	NP0084-MB4	SC249387	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	126192	113548	113548	112455	111860	0	111860	0	0	11.35729682	Magnetic	None
SC249387-PC07578-G-01	PC07578	Run3	NP0084-MB5	SC249387	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	115745	92147	92147	90710	90225	0	90225	0	0	22.04846862	Magnetic	None
SC249388	PC04924	Run1	NP0084-MB4	SC249388	Ext_Control	art_col	DZ35322	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	124290	89410	89410	82201	81427	0	81427	0	0	34.48628208	Magnetic	None
SC249390	PC04924	Run1	NP0084-MB4	SC249390	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	105748	72300	72300	66752	59004	0	59004	0	0	44.20320006	Magnetic	None
SC249391	PC07578	Run3	NP0084-MB5	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	31	21	21	7	7	0	7	0	0	77.41935484	Magnetic	None
SC249391-PC04924-D-03	PC04924	Run1	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	123181	83466	83466	77537	68571	0	68556	13	2	44.33313579	Magnetic	None
SC249391-PC04925-H-01	PC04925	Run2	NP0084-MB4	SC249391	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	98660	88848	88848	82151	70605	0	70587	18	0	28.43604298	Magnetic	None
SC249393	PC04924	Run1	NP0084-MB4	SC249393	Ext_Control	Ext_Blank	Water	sFEMB-001-R-003	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Plate Adaptor	Plate	Standard	131475	96915	96915	93635	93244	0	93182	0	62	29.07853204	Magnetic	None
SC249406	PC04925	Run2	NP0084-MB4	SC249406	Ext_Control	Ext_Blank	Water	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	2228	2005	2005	1979	1979	0	1979	0	0	11.17594255	Magnetic	Solution
SC249407	PC04924	Run1	NP0084-MB4	SC249407	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	135708	104058	104058	95067	84542	0	84542	0	0	37.7030094	Magnetic	Solution
SC249408	PC07578	Run3	NP0084-MB5	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	119001	89313	89313	86257	78112	0	78100	12	0	34.36021546	Magnetic	Solution
SC249408-PC04924-C-05	PC04924	Run1	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	125890	83649	83649	76897	65823	0	65812	6	5	47.71387719	Magnetic	Solution
SC249408-PC04925-E-02	PC04925	Run2	NP0084-MB4	SC249408	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	91014	80339	80339	74298	65055	0	65038	10	7	28.52198563	Magnetic	Solution
SC249409	PC04924	Run1	NP0084-MB4	SC249409	Ext_Control	art_col	DZ35322	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	148484	102838	102838	95537	95463	0	95424	0	39	35.70822446	Magnetic	Solution
SC249410	PC07578	Run3	NP0084-MB5	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	132761	104794	104794	103458	102444	0	102444	0	0	22.83577255	Magnetic	Solution
SC249410-PC04924-E-05	PC04924	Run1	NP0084-MB4	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	142273	105834	105834	100688	95736	0	95736	0	0	32.70964976	Magnetic	Solution
SC249410-PC04925-F-02	PC04925	Run2	NP0084-MB4	SC249410	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	109314	97301	97301	95322	90064	0	89932	0	132	17.60982125	Magnetic	Solution
SC249411	PC07578	Run3	NP0084-MB5	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	116800	91681	91681	85907	78550	0	78550	0	0	32.74828767	Magnetic	Solution
SC249411-PC04924-F-05	PC04924	Run1	NP0084-MB4	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	142515	111330	111330	102585	92072	0	92072	0	0	35.39487072	Magnetic	Solution
SC249411-PC04925-G-02	PC04925	Run2	NP0084-MB4	SC249411	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	124203	113021	113021	108696	96438	0	96438	0	0	22.3545325	Magnetic	Solution
SC249412	PC04924	Run1	NP0084-MB4	SC249412	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	153876	105640	105640	96814	83149	0	83144	0	5	45.96363306	Magnetic	Solution
SC249413	PC04924	Run1	NP0084-MB4	SC249413	Ext_Control	art_col	DZ35322	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	136246	94097	94097	86856	86659	0	86659	0	0	36.39519692	Magnetic	Solution
SC249414	PC07578	Run3	NP0084-MB5	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	111728	89026	89026	83585	76117	0	76117	0	0	31.87294143	Magnetic	Solution
SC249414-PC04924-A-06	PC04924	Run1	NP0084-MB4	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	168250	129258	129258	117849	108945	0	108941	0	4	35.24814264	Magnetic	Solution
SC249414-PC04925-H-02	PC04925	Run2	NP0084-MB4	SC249414	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	98075	90052	90052	87085	77640	0	77640	0	0	20.83609483	Magnetic	Solution
SC249416-PC04924-C-06	PC04924	Run1	NP0084-MB4	SC249416	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	67	45	45	3	3	0	3	0	0	95.52238806	Magnetic	Solution
SC249416-PC04925-A-03	PC04925	Run2	NP0084-MB4	SC249416	Study	human_1	human_1	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	53	48	48	35	35	0	35	0	0	33.96226415	Magnetic	Solution
SC249417	PC04924	Run1	NP0084-MB4	SC249417	Study	Robogut	DZ35298	sFEMB-001-R-005	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	156717	117227	117227	111243	103319	0	103293	0	26	34.07288297	Magnetic	Solution
SC249418-PC04924-E-06	PC04924	Run1	NP0084-MB4	SC249418	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	161414	127134	127134	115443	102303	0	102303	0	0	36.62073922	Magnetic	Solution
SC249418-PC04925-B-03	PC04925	Run2	NP0084-MB4	SC249418	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	136700	126129	126129	121431	103350	0	103350	0	0	24.39648866	Magnetic	Solution
SC249419-PC04924-F-06	PC04924	Run1	NP0084-MB4	SC249419	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	157145	123018	123018	109241	95359	0	95359	0	0	39.31782748	Magnetic	Solution
SC249419-PC04925-C-03	PC04925	Run2	NP0084-MB4	SC249419	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	113567	103553	103553	99332	86931	0	86931	0	0	23.45399632	Magnetic	Solution
SC249420-PC04924-G-06	PC04924	Run1	NP0084-MB4	SC249420	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	156047	108850	108850	100733	85472	0	85472	0	0	45.2267586	Magnetic	Solution
SC249420-PC07578-H-07	PC07578	Run3	NP0084-MB5	SC249420	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	161378	119162	119162	115146	104215	0	104138	58	19	35.42180471	Magnetic	Solution
SC249421-PC04924-H-06	PC04924	Run1	NP0084-MB4	SC249421	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	139689	105427	105427	100393	95798	0	95798	0	0	31.42051271	Magnetic	Solution
SC249421-PC07578-F-02	PC07578	Run3	NP0084-MB5	SC249421	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	130223	99543	99543	96919	92889	0	92889	0	0	28.66928269	Magnetic	Solution
SC249422-PC04925-D-03	PC04925	Run2	NP0084-MB4	SC249422	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	5165	4660	4660	4549	4549	0	4544	0	5	11.92642788	Magnetic	Solution
SC249422-PC07578-D-03	PC07578	Run3	NP0084-MB5	SC249422	Ext_Control	Ext_Blank	Water	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	13871	10198	10198	9984	9984	0	9984	0	0	28.02249297	Magnetic	Solution
SC249424	PC07578	Run3	NP0084-MB5	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	156742	127188	127188	119562	106618	0	106618	0	0	31.97866558	Magnetic	Solution
SC249424-PC04924-B-07	PC04924	Run1	NP0084-MB4	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	150708	113755	113755	103517	92624	0	92624	0	0	38.54075431	Magnetic	Solution
SC249424-PC04925-E-03	PC04925	Run2	NP0084-MB4	SC249424	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	137349	127061	127061	122518	105049	0	105049	0	0	23.51673474	Magnetic	Solution
SC249425	PC04924	Run1	NP0084-MB4	SC249425	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	131756	91428	91428	83973	71072	0	71050	15	7	46.05786454	Magnetic	Solution
SC249426	PC07578	Run3	NP0084-MB5	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	168435	130504	130504	127871	125664	0	125664	0	0	25.39317838	Magnetic	Solution
SC249426-PC04924-D-07	PC04924	Run1	NP0084-MB4	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	154407	112212	112212	106835	101630	0	101630	0	0	34.18044519	Magnetic	Solution
SC249426-PC04925-F-03	PC04925	Run2	NP0084-MB4	SC249426	Study	Robogut	DZ35298	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	95582	84745	84745	83504	79786	0	79786	0	0	16.52612417	Magnetic	Solution
SC249427	PC04924	Run1	NP0084-MB4	SC249427	Ext_Control	art_col	DZ35322	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	157223	111787	111787	102711	101441	0	101441	0	0	35.4795418	Magnetic	Solution
SC249428	PC04924	Run1	NP0084-MB4	SC249428	Ext_Control	art_col	DZ35322	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	116385	80906	80906	75244	74392	0	74392	0	0	36.08111011	Magnetic	Solution
SC249429	PC07578	Run3	NP0084-MB5	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	150422	121914	121914	111430	90858	0	90858	0	0	39.59793115	Magnetic	Solution
SC249429-PC04924-G-07	PC04924	Run1	NP0084-MB4	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	147862	116654	116654	109075	100778	0	100778	0	0	31.84320515	Magnetic	Solution
SC249429-PC04925-G-03	PC04925	Run2	NP0084-MB4	SC249429	Study	human_1	human_1	sFEMB-001-R-006	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	144835	133435	133435	128269	108183	0	108183	0	0	25.30603791	Magnetic	Solution
SC249430	PC07578	Run3	NP0084-MB5	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	148771	118015	118015	107955	91631	0	91631	0	0	38.40802307	Magnetic	Solution
SC249430-PC04924-H-07	PC04924	Run1	NP0084-MB4	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	156275	120496	120496	105044	88895	0	88895	0	0	43.11630139	Magnetic	Solution
SC249430-PC04925-H-03	PC04925	Run2	NP0084-MB4	SC249430	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	114117	104368	104368	99505	83231	0	83231	0	0	27.06520501	Magnetic	Solution
SC249431	PC04925	Run2	NP0084-MB4	SC249431	Ext_Control	Ext_Blank	Water	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	698	613	613	601	601	0	601	0	0	13.89684814	Magnetic	Solution
SC249432-PC04924-A-08	PC04924	Run1	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	119918	87842	87842	81695	68558	0	68558	0	0	42.82926667	Magnetic	Solution
SC249432-PC04925-B-04	PC04925	Run2	NP0084-MB4	SC249432	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	111172	101088	101088	96933	78922	0	78916	6	0	29.00910301	Magnetic	Solution
SC249433	PC07578	Run3	NP0084-MB5	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	133366	103482	103482	100152	95316	0	95316	0	0	28.53051003	Magnetic	Solution
SC249433-PC04924-B-08	PC04924	Run1	NP0084-MB4	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	163021	126634	126634	119612	110621	0	110245	0	376	32.14309813	Magnetic	Solution
SC249433-PC04925-C-04	PC04925	Run2	NP0084-MB4	SC249433	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	118355	108648	108648	105949	97731	0	97731	0	0	17.4255418	Magnetic	Solution
SC249434	PC04924	Run1	NP0084-MB4	SC249434	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	157294	107507	107507	99294	98842	0	98842	0	0	37.16098516	Magnetic	Solution
SC249435-PC04924-D-08	PC04924	Run1	NP0084-MB4	SC249435	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	148638	116969	116969	107287	94137	0	94137	0	0	36.66693578	Magnetic	Solution
SC249435-PC04925-D-04	PC04925	Run2	NP0084-MB4	SC249435	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	137104	127482	127482	122723	103509	0	103509	0	0	24.50329677	Magnetic	Solution
SC249436	PC07578	Run3	NP0084-MB5	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	152950	122945	122945	119763	115018	0	115018	0	0	24.80026152	Magnetic	Solution
SC249436-PC04924-E-08	PC04924	Run1	NP0084-MB4	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	173966	128722	128722	120672	114530	0	114530	0	0	34.16529667	Magnetic	Solution
SC249436-PC04925-E-04	PC04925	Run2	NP0084-MB4	SC249436	Study	Robogut	DZ35298	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	145470	134134	134134	130854	122546	0	122546	0	0	15.75857565	Magnetic	Solution
SC249437	PC07578	Run3	NP0084-MB5	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	160537	124093	124093	118840	92084	0	92074	10	0	42.64001445	Magnetic	Solution
SC249437-PC04924-F-08	PC04924	Run1	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	171942	124659	124659	115712	94444	0	94434	0	10	45.0721755	Magnetic	Solution
SC249437-PC04925-F-04	PC04925	Run2	NP0084-MB4	SC249437	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	106780	96608	96608	91826	72602	0	72590	12	0	32.00786664	Magnetic	Solution
SC249438	PC04924	Run1	NP0084-MB4	SC249438	Ext_Control	Ext_Blank	Water	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	64383	48090	48090	46298	46263	0	46263	0	0	28.1440753	Magnetic	Solution
SC249439-PC04924-H-08	PC04924	Run1	NP0084-MB4	SC249439	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	155148	108490	108490	102379	101546	0	101546	0	0	34.54894681	Magnetic	Solution
SC249439-PC07578-G-07	PC07578	Run3	NP0084-MB5	SC249439	Ext_Control	art_col	DZ35322	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	144077	111808	111808	110325	109883	0	109883	0	0	23.73314269	Magnetic	Solution
SC249440-PC04924-A-09	PC04924	Run1	NP0084-MB4	SC249440	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	125528	98826	98826	90660	78816	0	78816	0	0	37.21241476	Magnetic	Solution
SC249440-PC04925-G-04	PC04925	Run2	NP0084-MB4	SC249440	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	132402	124532	124532	120418	102420	0	102420	0	0	22.64467304	Magnetic	Solution
SC249441	PC07578	Run3	NP0084-MB5	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	166918	134520	134520	123594	102531	0	102531	0	0	38.57403036	Magnetic	Solution
SC249441-PC04924-B-09	PC04924	Run1	NP0084-MB4	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	152524	116115	116115	103090	85014	0	85014	0	0	44.26188665	Magnetic	Solution
SC249441-PC04925-H-04	PC04925	Run2	NP0084-MB4	SC249441	Study	human_1	human_1	sFEMB-001-R-007	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	125800	116113	116113	110759	89044	0	89044	0	0	29.21780604	Magnetic	Solution
SC249442	PC04924	Run1	NP0084-MB4	SC249442	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	133005	94737	94737	86188	68837	0	68837	0	0	48.24480283	Magnetic	Solution
SC249443-PC04924-D-09	PC04924	Run1	NP0084-MB4	SC249443	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	159127	108416	108416	102051	101913	0	101913	0	0	35.95492908	Magnetic	Solution
SC249443-PC07578-E-05	PC07578	Run3	NP0084-MB5	SC249443	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	142684	106355	106355	104935	104462	0	104454	6	2	26.78786689	Magnetic	Solution
SC249444	PC04925	Run2	NP0084-MB4	SC249444	Ext_Control	Ext_Blank	Water	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	135488	122254	122254	120374	119994	0	119994	0	0	11.4356991	Magnetic	Solution
SC249445-PC04924-E-09	PC04924	Run1	NP0084-MB4	SC249445	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	147712	117379	117379	105600	87242	0	87242	0	0	40.9377708	Magnetic	Solution
SC249445-PC04925-B-05	PC04925	Run2	NP0084-MB4	SC249445	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	132783	121744	121744	116541	93020	0	93020	0	0	29.9458515	Magnetic	Solution
SC249446	PC04924	Run1	NP0084-MB4	SC249446	Ext_Control	art_col	DZ35322	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	131423	93725	93725	89090	88252	0	88252	0	0	32.84889251	Magnetic	Solution
SC249447-PC04924-G-09	PC04924	Run1	NP0084-MB4	SC249447	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	162443	119891	119891	110167	102661	0	102661	0	0	36.80183203	Magnetic	Solution
SC249447-PC04925-C-05	PC04925	Run2	NP0084-MB4	SC249447	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	125331	113899	113899	109434	95415	0	95415	0	0	23.86959332	Magnetic	Solution
SC249448	PC07578	Run3	NP0084-MB5	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	161954	132392	132392	127008	114214	0	114214	0	0	29.47750596	Magnetic	Solution
SC249448-PC04924-H-09	PC04924	Run1	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	132179	102958	102958	96555	89386	0	89386	0	0	32.37503688	Magnetic	Solution
SC249448-PC04925-A-11	PC04925	Run2	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	153090	141755	141755	137729	123554	0	123554	0	0	19.29322621	Magnetic	Solution
SC249448-PC04925-D-05	PC04925	Run2	NP0084-MB4	SC249448	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	140946	130182	130182	126121	111544	0	111544	0	0	20.86047139	Magnetic	Solution
SC249449-PC04924-A-10	PC04924	Run1	NP0084-MB4	SC249449	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	188720	146668	146668	133666	111584	0	111584	0	0	40.87325138	Magnetic	Solution
SC249449-PC04925-E-05	PC04925	Run2	NP0084-MB4	SC249449	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	135398	124893	124893	120183	98111	0	98111	0	0	27.5388115	Magnetic	Solution
SC249451-PC04924-C-10	PC04924	Run1	NP0084-MB4	SC249451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	153276	100643	100643	92464	80189	0	80189	0	0	47.68326418	Magnetic	Solution
SC249451-PC07578-F-06	PC07578	Run3	NP0084-MB5	SC249451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	113914	87425	87425	84095	74538	0	74503	35	0	34.5664273	Magnetic	Solution
SC249452	PC04924	Run1	NP0084-MB4	SC249452	Study	Robogut	DZ35298	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	154474	119262	119262	112393	105604	0	105604	0	0	31.63639188	Magnetic	Solution
SC249453	PC07578	Run3	NP0084-MB5	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	120937	99100	99100	93436	81153	0	81153	0	0	32.89646676	Magnetic	Solution
SC249453-PC04924-E-10	PC04924	Run1	NP0084-MB4	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	142396	111489	111489	103110	90233	0	90233	0	0	36.63234922	Magnetic	Solution
SC249453-PC04925-F-05	PC04925	Run2	NP0084-MB4	SC249453	Study	human_1	human_1	sFEMB-001-R-008	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	131366	121652	121652	117569	96974	0	96974	0	0	26.18029018	Magnetic	Solution
SC253181-PC04925-G-05	PC04925	Run2	NP0084-MB4	SC253181	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	142038	127437	127437	117763	106159	0	106159	0	0	25.26014165	Column	None
SC253181-PC07578-G-05	PC07578	Run3	NP0084-MB5	SC253181	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	150154	110547	110547	107069	97733	0	97733	0	0	34.91149087	Column	None
SC253182-PC04925-H-05	PC04925	Run2	NP0084-MB4	SC253182	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	117852	108090	108090	107053	105551	0	105551	0	0	10.43766758	Column	None
SC253182-PC07578-A-01	PC07578	Run3	NP0084-MB5	SC253182	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	83327	65012	65012	64130	63820	0	63820	0	0	23.41017917	Column	None
SC253183-PC04925-A-06	PC04925	Run2	NP0084-MB4	SC253183	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	147713	134878	134878	131154	119635	0	119635	0	0	19.00848267	Column	None
SC253183-PC07578-D-08	PC07578	Run3	NP0084-MB5	SC253183	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	148587	120058	120058	113606	102039	0	102039	0	0	31.32710129	Column	None
SC253184-PC04925-B-06	PC04925	Run2	NP0084-MB4	SC253184	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	116269	107298	107298	103535	91198	0	91198	0	0	21.56292735	Column	None
SC253184-PC07578-G-06	PC07578	Run3	NP0084-MB5	SC253184	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	162932	130930	130930	124253	112958	0	112958	0	0	30.67169126	Column	None
SC253185	PC04925	Run2	NP0084-MB4	SC253185	Ext_Control	art_col	DZ35322	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	125102	111278	111278	107604	107599	0	107599	0	0	13.99098336	Column	None
SC253186-PC04925-D-06	PC04925	Run2	NP0084-MB4	SC253186	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	128645	117106	117106	115935	114769	0	114747	0	22	10.7862723	Column	None
SC253186-PC07578-D-06	PC07578	Run3	NP0084-MB5	SC253186	Study	Robogut	DZ35298	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	152857	120443	120443	119362	118666	0	118666	0	0	22.36796483	Column	None
SC253188	PC04925	Run2	NP0084-MB4	SC253188	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	128687	120467	120467	117393	106237	0	106237	0	0	17.44542961	Column	None
SC253189	PC04925	Run2	NP0084-MB4	SC253189	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	120148	108174	108174	100612	84391	0	84391	0	0	29.76079502	Column	None
SC253190	PC07578	Run3	NP0084-MB5	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	1215	950	950	800	800	0	800	0	0	34.1563786	Column	None
SC253190-PC04925-G-06	PC04925	Run2	NP0084-MB4	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	153833	141504	141504	136434	122251	0	122251	0	0	20.53005532	Column	None
SC253190-PC04925-H-06	PC04925	Run2	NP0084-MB4	SC253190	Study	human_1	human_1	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	120034	111053	111053	107644	96791	0	96791	0	0	19.36368029	Column	None
SC253191	PC04925	Run2	NP0084-MB4	SC253191	Ext_Control	Ext_Blank	Water	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	13145	12079	12079	11784	11712	0	11712	0	0	10.90148345	Column	None
SC253192	PC04925	Run2	NP0084-MB4	SC253192	Ext_Control	art_col	DZ35322	sFEMB-001-R-009	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	125819	108590	108590	107688	107658	0	107658	0	0	14.43422695	Column	None
SC253193	PC04925	Run2	NP0084-MB4	SC253193	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	123336	113480	113480	110936	104274	0	104274	0	0	15.45534151	Column	None
SC253194	PC04925	Run2	NP0084-MB4	SC253194	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	142480	123218	123218	115612	106486	0	106486	0	0	25.26249298	Column	None
SC253195-PC04925-E-07	PC04925	Run2	NP0084-MB4	SC253195	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	120778	108415	108415	107591	107585	0	107585	0	0	10.92334697	Column	None
SC253195-PC07578-E-07	PC07578	Run3	NP0084-MB5	SC253195	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	149608	115887	115887	109952	109939	0	109939	0	0	26.5152933	Column	None
SC253196-PC04925-F-07	PC04925	Run2	NP0084-MB4	SC253196	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	116107	103442	103442	97240	92310	0	92310	0	0	20.49574961	Column	None
SC253196-PC07578-F-07	PC07578	Run3	NP0084-MB5	SC253196	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	145852	109824	109824	107076	101836	0	101836	0	0	30.17853715	Column	None
SC253197-PC04925-G-07	PC04925	Run2	NP0084-MB4	SC253197	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	139266	126523	126523	122444	109750	0	109750	0	0	21.19397412	Column	None
SC253197-PC04925-H-07	PC04925	Run2	NP0084-MB4	SC253197	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	162823	149343	149343	143465	122070	0	122070	0	0	25.02901924	Column	None
SC253199-PC04925-A-08	PC04925	Run2	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	154876	142015	142015	136375	112879	0	112879	0	0	27.11653194	Column	None
SC253199-PC04925-B-08	PC04925	Run2	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	128569	119298	119298	114444	95309	0	95309	0	0	25.86937753	Column	None
SC253199-PC04925-E-11	PC04925	Run2	NP0084-MB4	SC253199	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	133438	120592	120592	115238	98001	0	98001	0	0	26.55690283	Column	None
SC253200-PC04925-C-08	PC04925	Run2	NP0084-MB4	SC253200	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	126412	116003	116003	113730	106472	0	106472	0	0	15.77381894	Column	None
SC253200-PC07578-C-08	PC07578	Run3	NP0084-MB5	SC253200	Study	Robogut	DZ35298	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	146496	116132	116132	114828	113867	0	113867	0	0	22.27296308	Column	None
SC253201	PC07578	Run3	NP0084-MB5	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	176006	139438	139438	125537	105502	0	105502	0	0	40.0577253	Column	None
SC253201-PC04925-D-08	PC04925	Run2	NP0084-MB4	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	140650	130481	130481	125057	102693	0	102693	0	0	26.98684678	Column	None
SC253201-PC04925-E-08	PC04925	Run2	NP0084-MB4	SC253201	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	170409	153283	153283	145258	119924	0	119924	0	0	29.62578268	Column	None
SC253202-PC07578-F-08	PC07578	Run3	NP0084-MB5	SC253202	Ext_Control	Ext_Blank	Water	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	128711	103059	103059	102063	101755	0	101755	0	0	20.94304294	Column	None
SC253203-PC04925-G-08	PC04925	Run2	NP0084-MB4	SC253203	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	118489	106550	106550	101889	88183	0	88183	0	0	25.57705779	Column	None
SC253203-PC04925-H-08	PC04925	Run2	NP0084-MB4	SC253203	Study	human_1	human_1	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	158038	143279	143279	137278	118809	0	118809	0	0	24.82251104	Column	None
SC253204	PC04925	Run2	NP0084-MB4	SC253204	Ext_Control	art_col	DZ35322	sFEMB-001-R-010	Qiagen	QIAamp with Modifications	None	Standard	Vertical	Tubes	Standard	42174	37195	37195	36924	36924	0	36924	0	0	12.44842794	Column	None
SC253843-PC04924-F-10	PC04924	Run1	NP0084-MB4	SC253843	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	27	14	14	12	12	0	12	0	0	55.55555556	Magnetic	Tablet
SC253843-PC04925-B-09	PC04925	Run2	NP0084-MB4	SC253843	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	25	18	18	13	13	0	13	0	0	48	Magnetic	Tablet
SC253844	PC04924	Run1	NP0084-MB4	SC253844	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	157766	107626	107626	99621	89829	0	89829	0	0	43.06187645	Magnetic	Tablet
SC253845	PC07578	Run3	NP0084-MB5	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	141909	110133	110133	107863	104658	0	104658	0	0	26.24992072	Magnetic	Tablet
SC253845-PC04924-H-10	PC04924	Run1	NP0084-MB4	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	145154	106329	106329	101472	98842	0	98842	0	0	31.90542458	Magnetic	Tablet
SC253845-PC04925-C-09	PC04925	Run2	NP0084-MB4	SC253845	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	8	3	3	3	3	0	3	0	0	62.5	Magnetic	Tablet
SC253846	PC07578	Run3	NP0084-MB5	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	170692	131783	131783	128970	124810	0	124810	0	0	26.87999438	Magnetic	Tablet
SC253846-PC04924-A-11	PC04924	Run1	NP0084-MB4	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	139888	103190	103190	98330	95061	0	95061	0	0	32.04492165	Magnetic	Tablet
SC253846-PC04925-D-09	PC04925	Run2	NP0084-MB4	SC253846	Study	Robogut	DZ35298	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	150908	134645	134645	131583	126180	0	126180	0	0	16.38614255	Magnetic	Tablet
SC253847-PC04924-B-11	PC04924	Run1	NP0084-MB4	SC253847	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	64	40	40	40	40	0	40	0	0	37.5	Magnetic	Tablet
SC253847-PC04925-E-09	PC04925	Run2	NP0084-MB4	SC253847	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	2	1	1	1	1	0	1	0	0	50	Magnetic	Tablet
SC253848	PC04924	Run1	NP0084-MB4	SC253848	Ext_Control	art_col	DZ35322	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	149802	103790	103790	93798	89190	0	89190	0	0	40.46140906	Magnetic	Tablet
SC253849-PC04924-D-11	PC04924	Run1	NP0084-MB4	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	4	1	1	1	1	0	1	0	0	75	Magnetic	Tablet
SC253849-PC04925-F-09	PC04925	Run2	NP0084-MB4	SC253849	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	140	125	125	110	110	0	110	0	0	21.42857143	Magnetic	Tablet
SC253851	PC04924	Run1	NP0084-MB4	SC253851	Ext_Control	art_col	DZ35322	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	151808	104592	104592	94878	92672	0	92672	0	0	38.9544688	Magnetic	Tablet
SC253852-PC04925-G-09	PC04925	Run2	NP0084-MB4	SC253852	Study	human_1	human_1	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	30	27	27	23	23	0	23	0	0	23.33333333	Magnetic	Tablet
SC253853	PC04924	Run1	NP0084-MB4	SC253853	Ext_Control	Ext_Blank	Water	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	187	121	121	83	83	0	83	0	0	55.61497326	Magnetic	Tablet
SC253854	PC04924	Run1	NP0084-MB4	SC253854	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-011	Qiagen	DSP Virus	QIASymphony	Standard	Vertical	Tubes	Standard	158539	110188	110188	101910	90301	0	90292	9	0	43.04177521	Magnetic	Tablet
SC284724	PC04924	Run1	NP0084-MB4	SC284724	Seq_Control	MSA	MSA1000									156844	117368	117368	108161	94113	0	94113	0	0	39.995792		
SC284725	PC04924	Run1	NP0084-MB4	SC284725	Seq_Control	MSA	MSA1001									128819	98888	98888	93463	81631	0	81631	0	0	36.63124229		
SC284726	PC04924	Run1	NP0084-MB4	SC284726	Seq_Control	MSA	MSA1002									166125	115152	115152	105007	95010	0	95010	0	0	42.80812641		
SC284727	PC04924	Run1	NP0084-MB4	SC284727	Seq_Control	MSA	MSA1003									146609	93934	93934	80002	70921	0	70921	0	0	51.62575285		
SC284728	PC04924	Run1	NP0084-MB4	SC284728	Seq_Control	ZymoBiomics	D6305									136927	99783	99783	92034	80068	0	79999	62	7	41.52504619		
SC284729	PC04924	Run1	NP0084-MB4	SC284729	Seq_Control	ZymoBiomics	D6306									135305	93309	93309	85507	73800	0	73753	47	0	45.4565611		
SC284730	PC04925	Run2	NP0084-MB4	SC284730	Seq_Control	MSA	MSA1000									162325	146316	146316	142828	121737	0	121737	0	0	25.00415832		
SC284731	PC04925	Run2	NP0084-MB4	SC284731	Seq_Control	MSA	MSA1001									118299	108976	108976	107206	93326	0	93326	0	0	21.11006856		
SC284732	PC04925	Run2	NP0084-MB4	SC284732	Seq_Control	MSA	MSA1002									144504	124701	124701	117984	103749	0	103749	0	0	28.20337153		
SC284733	PC04925	Run2	NP0084-MB4	SC284733	Seq_Control	MSA	MSA1003									155060	131923	131923	120551	104872	0	104872	0	0	32.36682574		
SC284734	PC04925	Run2	NP0084-MB4	SC284734	Seq_Control	ZymoBiomics	D6305									121033	109263	109263	104484	88377	0	88269	108	0	26.98107128		
SC284735	PC04925	Run2	NP0084-MB4	SC284735	Seq_Control	ZymoBiomics	D6306									130186	114829	114829	108961	91422	0	91287	128	7	29.77585916		
SC304090	PC07578	Run3	NP0084-MB5	SC304090	Study	Robogut	DZ35298	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	137009	111413	111413	107820	103084	0	103084	0	0	24.76114708	Magnetic	None
SC304091	PC07578	Run3	NP0084-MB5	SC304091	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	24	15	15	2	2	0	2	0	0	91.66666667	Magnetic	None
SC304092	PC07578	Run3	NP0084-MB5	SC304092	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	132797	99985	99985	96917	89229	0	89198	24	7	32.80797006	Magnetic	None
SC304093	PC07578	Run3	NP0084-MB5	SC304093	Ext_Control	art_col	DZ35322	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	147559	111537	111537	101439	101145	0	101145	0	0	31.45453683	Magnetic	None
SC304094	PC07578	Run3	NP0084-MB5	SC304094	Ext_Control	Ext_Blank	Water	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	85116	68352	68352	67413	67020	0	67020	0	0	21.26039758	Magnetic	None
SC304095	PC07578	Run3	NP0084-MB5	SC304095	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	77045	62665	62665	58855	51395	0	51395	0	0	33.29223181	Magnetic	None
SC304096	PC07578	Run3	NP0084-MB5	SC304096	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	172547	141800	141800	128918	100355	0	100355	0	0	41.83903516	Magnetic	None
SC304097	PC07578	Run3	NP0084-MB5	SC304097	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	141958	106574	106574	104543	101192	0	101120	61	11	28.71694445	Magnetic	None
SC304098	PC07578	Run3	NP0084-MB5	SC304098	Study	human_1	human_1	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	203269	166467	166467	154555	137395	0	137395	0	0	32.40730264	Magnetic	None
SC304099	PC07578	Run3	NP0084-MB5	SC304099	Ext_Control	Ext_Blank	Water	sFEMB-001-R-015	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	85636	68461	68461	67106	66783	0	66783	0	0	22.01527395	Magnetic	None
SC304924-PC07578-A-11	PC07578	Run3	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	157433	116007	116007	110818	95218	0	95163	44	11	39.5183983	Magnetic	None
SC304924-PC07578-B-07	PC07578	Run3	NP0084-MB5	SC304924	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	215575	157807	157807	152690	148291	0	148180	80	31	31.21141134	Magnetic	None
SC304925-PC07578-D-07	PC07578	Run3	NP0084-MB5	SC304925	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	4	3	3	3	3	0	3	0	0	25	Magnetic	None
SC304926	PC07578	Run3	NP0084-MB5	SC304926	Ext_Control	art_col	DZ35322	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	168833	130761	130761	120278	118594	0	118594	0	0	29.75662341	Magnetic	None
SC304927	PC07578	Run3	NP0084-MB5	SC304927	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	126309	95490	95490	91811	77041	0	76986	44	11	39.0059299	Magnetic	None
SC304928	PC07578	Run3	NP0084-MB5	SC304928	Ext_Control	Ext_Blank	Water	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	118789	94130	94130	92775	92638	0	92638	0	0	22.01466466	Magnetic	None
SC304929	PC07578	Run3	NP0084-MB5	SC304929	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	152705	125336	125336	116076	97527	0	97527	0	0	36.13372188	Magnetic	None
SC304930	PC07578	Run3	NP0084-MB5	SC304930	Study	Robogut	DZ35298	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	155559	126183	126183	122883	114769	0	114769	0	0	26.22156224	Magnetic	None
SC304931	PC07578	Run3	NP0084-MB5	SC304931	Study	human_1	human_1	sFEMB-001-R-016	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	165996	134982	134982	120057	97123	0	97123	0	0	41.49075881	Magnetic	None
SC326763	PC07578	Run3	NP0084-MB5	SC326763	Seq_Control	MSA	MSA1000									37	13	13	13	13	0	13	0	0	64.86486486		
SC326764	PC07578	Run3	NP0084-MB5	SC326764	Seq_Control	MSA	MSA1001									149904	121949	121949	119930	106842	0	106842	0	0	28.72638489		
SC326765	PC07578	Run3	NP0084-MB5	SC326765	Seq_Control	MSA	MSA1002									175315	130730	130730	122692	111720	0	111720	0	0	36.27470553		
SC326766	PC07578	Run3	NP0084-MB5	SC326766	Seq_Control	MSA	MSA1003									169905	118849	118849	103561	92277	0	92277	0	0	45.68906153		
SC326767	PC07578	Run3	NP0084-MB5	SC326767	Seq_Control	ZymoBiomics	D6305									152901	117235	117235	113503	102863	0	102768	91	4	32.72575065		
SC326768	PC07578	Run3	NP0084-MB5	SC326768	Seq_Control	ZymoBiomics	D6306									157461	116822	116822	112201	94147	0	94053	77	17	40.20932167		
SC502441	PC22192	Run4	NP0084-MB6	SC502441	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	53664	49652	49652	47062	37901	0	37901	0	0	29.37350924	Column	Solution
SC502442	PC22192	Run4	NP0084-MB6	SC502442	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	65	40	40	35	35	0	35	0	0	46.15384615	Column	Solution
SC502443	PC22190	Run4	NP0084-MB6	SC502443	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	47380	42360	42360	40413	32106	0	32106	0	0	32.2372309	Column	Solution
SC502444	PC22192	Run4	NP0084-MB6	SC502444	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	59762	52995	52995	50628	38646	0	38646	0	0	35.33348951	Column	Solution
SC502445	PC22190	Run4	NP0084-MB6	SC502445	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	80	70	70	36	36	0	36	0	0	55	Column	Solution
SC502446	PC22192	Run4	NP0084-MB6	SC502446	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	103	85	85	68	68	0	68	0	0	33.98058252	Column	Solution
SC502447	PC22190	Run4	NP0084-MB6	SC502447	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	37219	34292	34292	32271	24985	0	24985	0	0	32.87030818	Column	Solution
SC502448	PC22192	Run4	NP0084-MB6	SC502448	Study	human_1	human_1	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	49455	45642	45642	43112	33780	0	33780	0	0	31.69548074	Column	Solution
SC502449	PC22190	Run4	NP0084-MB6	SC502449	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	224	181	181	156	156	0	156	0	0	30.35714286	Column	Solution
SC502450	PC22190	Run4	NP0084-MB6	SC502450	Ext_Control	Ext_Blank	Water	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	317	289	289	251	251	0	251	0	0	20.82018927	Column	Solution
SC502451	PC22190	Run4	NP0084-MB6	SC502451	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	38202	32590	32590	32057	32016	0	32016	0	0	16.19286948	Column	Solution
SC502452	PC22192	Run4	NP0084-MB6	SC502452	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	48364	44749	44749	43602	40252	0	40252	0	0	16.77280622	Column	Solution
SC502453	PC22190	Run4	NP0084-MB6	SC502453	Study	Robogut	DZ35298	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	36076	33387	33387	32809	32547	0	32547	0	0	9.782126622	Column	Solution
SC502454	PC22190	Run4	NP0084-MB6	SC502454	Ext_Control	art_col	DZ35322	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	40658	37051	37051	35512	35233	0	35233	0	0	13.34300753	Column	Solution
SC510683	PC22190	Run4	NP0084-MB6	SC510683	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	46452	42688	42688	42571	42402	0	42402	0	0	8.718677344	Column	Solution
SC510684	PC22192	Run4	NP0084-MB6	SC510684	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-034	Qiagen	DNeasy PowerSoil Pro kit	QIACube HT	Standard	Vertical	Tubes	Altered	40161	37305	37305	37151	36987	0	36987	0	0	7.903189662	Column	Solution
SC552948	PC22192	Run4	NP0084-MB6	SC552948	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	49696	45462	45462	44856	44680	0	44680	0	0	10.09336768	Magnetic	Solution
SC552950	PC22192	Run4	NP0084-MB6	SC552950	Study	Robogut	DZ35298	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	52298	48712	48712	47464	46094	0	46094	0	0	11.86278634	Magnetic	Solution
SC552952	PC22190	Run4	NP0084-MB6	SC552952	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	37145	32031	32031	31492	31386	0	31386	0	0	15.50410553	Magnetic	Solution
SC552954	PC22192	Run4	NP0084-MB6	SC552954	Ext_Control	art_col	DZ35316	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	44942	41018	41018	34078	31686	0	31686	0	0	29.49579458	Magnetic	Solution
SC552955	PC22190	Run4	NP0084-MB6	SC552955	Study	human_1	human_1	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	36218	33331	33331	32068	29083	0	29083	0	0	19.7001491	Magnetic	Solution
SC552957	PC22192	Run4	NP0084-MB6	SC552957	Study	human_1	human_1	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	52269	48896	48896	47857	45745	0	45745	0	0	12.48158564	Magnetic	Solution
SC552959	PC22190	Run4	NP0084-MB6	SC552959	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	33648	31231	31231	31127	31127	0	31127	0	0	7.492272943	Magnetic	Solution
SC552960	PC22192	Run4	NP0084-MB6	SC552960	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	54014	49864	49864	48181	34270	0	34270	0	0	36.55348613	Magnetic	Solution
SC552961	PC22192	Run4	NP0084-MB6	SC552961	Ext_Control	Ext_Blank	Water	sFEMB-001-R-037	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	48855	45488	45488	45276	43953	0	43953	0	0	10.03377341	Magnetic	Solution
SC552962	PC22190	Run4	NP0084-MB6	SC552962	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	25632	22987	22987	21571	19002	0	19002	0	0	25.86610487	Magnetic	Solution
SC552964	PC22190	Run4	NP0084-MB6	SC552964	Study	Robogut	DZ35298	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	45926	42003	42003	40563	38558	0	38558	0	0	16.04319993	Magnetic	Solution
SC552966	PC22192	Run4	NP0084-MB6	SC552966	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	61713	57386	57386	55010	49999	0	49999	0	0	18.98141396	Magnetic	Solution
SC552968	PC22190	Run4	NP0084-MB6	SC552968	Ext_Control	art_col	DZ35322	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	2895	2666	2666	2605	2605	0	2605	0	0	10.01727116	Magnetic	Solution
SC552969	PC22190	Run4	NP0084-MB6	SC552969	Study	human_1	human_1	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	35821	33386	33386	32784	32771	0	32771	0	0	8.514558499	Magnetic	Solution
SC552971	PC22192	Run4	NP0084-MB6	SC552971	Study	human_1	human_1	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	53716	49651	49651	48657	48368	0	48368	0	0	9.956065232	Magnetic	Solution
SC552973	PC22190	Run4	NP0084-MB6	SC552973	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	2883	2647	2647	2608	2608	0	2608	0	0	9.538674991	Magnetic	Solution
SC552974	PC22192	Run4	NP0084-MB6	SC552974	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	52609	49038	49038	48039	42410	0	42410	0	0	19.38641677	Magnetic	Solution
SC552975	PC22190	Run4	NP0084-MB6	SC552975	Ext_Control	Ext_Blank	Water	sFEMB-001-R-038	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	36715	34149	34149	33994	33100	0	33100	0	0	9.846111943	Magnetic	Solution
SC552976	PC22192	Run4	NP0084-MB6	SC552976	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	610	555	555	502	502	0	502	0	0	17.70491803	Column	Solution
SC552978	PC22192	Run4	NP0084-MB6	SC552978	Study	Robogut	DZ35298	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	50300	46667	46667	45322	42557	0	42557	0	0	15.39363817	Column	Solution
SC552980	PC22190	Run4	NP0084-MB6	SC552980	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	11982	11120	11120	10934	10901	0	10901	0	0	9.021866133	Column	Solution
SC552982	PC22192	Run4	NP0084-MB6	SC552982	Ext_Control	art_col	DZ35316	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	46549	41895	41895	35726	29534	0	29534	0	0	36.55287976	Column	Solution
SC552983	PC22190	Run4	NP0084-MB6	SC552983	Study	human_1	human_1	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	30	24	24	4	4	0	4	0	0	86.66666667	Column	Solution
SC552987	PC22190	Run4	NP0084-MB6	SC552987	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	39650	36322	36322	34838	22672	0	22672	0	0	42.81967213	Column	Solution
SC552988	PC22192	Run4	NP0084-MB6	SC552988	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	45069	42235	42235	42104	41356	0	41356	0	0	8.238478777	Column	Solution
SC552989	PC22192	Run4	NP0084-MB6	SC552989	Ext_Control	Ext_Blank	Water	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	3010	2794	2794	2727	2727	0	2727	0	0	9.401993355	Column	Solution
SC552990	PC22190	Run4	NP0084-MB6	SC552990	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-039	Qiagen	DNeasy PowerSoil Pro kit	None	Standard	Vertical	Tubes	Standard	32476	30428	30428	30293	29695	0	29695	0	0	8.563246705	Column	Solution
SC552991	PC22190	Run4	NP0084-MB6	SC552991	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	42786	39227	39227	38587	38583	0	38583	0	0	9.823306689	Magnetic	Solution
SC552993	PC22190	Run4	NP0084-MB6	SC552993	Study	Robogut	DZ35298	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	35811	33232	33232	32651	30584	0	30584	0	0	14.59607383	Magnetic	Solution
SC552995	PC22192	Run4	NP0084-MB6	SC552995	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	56507	50353	50353	48945	46802	53	46749	0	0	17.17486329	Magnetic	Solution
SC552997	PC22190	Run4	NP0084-MB6	SC552997	Ext_Control	art_col	DZ35316	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	42879	39423	39423	32836	29841	0	29841	0	0	30.40649269	Magnetic	Solution
SC552998	PC22190	Run4	NP0084-MB6	SC552998	Study	human_1	human_1	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	47	30	30	27	27	0	27	0	0	42.55319149	Magnetic	Solution
SC553000	PC22192	Run4	NP0084-MB6	SC553000	Study	human_1	human_1	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	53886	50067	50067	48174	41357	0	41357	0	0	23.25093716	Magnetic	Solution
SC553002	PC22190	Run4	NP0084-MB6	SC553002	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	29624	27378	27378	26524	22132	0	22132	0	0	25.29030516	Magnetic	Solution
SC553003	PC22192	Run4	NP0084-MB6	SC553003	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	41232	38394	38394	38133	36951	0	36951	0	0	10.38271246	Magnetic	Solution
SC553004	PC22190	Run4	NP0084-MB6	SC553004	Ext_Control	Ext_Blank	Water	sFEMB-001-R-040	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Altered	TissueLyzer	Plate	Standard	42784	39903	39903	39625	39601	0	39601	0	0	7.439697083	Magnetic	Solution
SC553005	PC22190	Run4	NP0084-MB6	SC553005	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	26	22	22	9	9	0	9	0	0	65.38461538	Magnetic	None
SC553007	PC22192	Run4	NP0084-MB6	SC553007	Study	Robogut	DZ35298	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	50611	46539	46539	45802	43712	0	43712	0	0	13.631424	Magnetic	None
SC553009	PC22192	Run4	NP0084-MB6	SC553009	Ext_Control	Ext_Blank	Water	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	56962	52182	52182	50246	45565	0	45565	0	0	20.00807556	Magnetic	None
SC553011	PC22192	Run4	NP0084-MB6	SC553011	Ext_Control	art_col	DZ35316	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	22222	20682	20682	18414	16744	0	16744	0	0	24.65124651	Magnetic	None
SC553012	PC22190	Run4	NP0084-MB6	SC553012	Study	human_1	human_1	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	33	25	25	25	25	0	25	0	0	24.24242424	Magnetic	None
SC553014	PC22192	Run4	NP0084-MB6	SC553014	Study	human_1	human_1	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	32	24	24	24	24	0	24	0	0	25	Magnetic	None
SC553016	PC22192	Run4	NP0084-MB6	SC553016	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-041	ZymoResearch	96 MagBead DNA Extraction Kit	None	Standard	Vertical	Tubes	Standard	24	21	21	3	3	0	3	0	0	87.5	Magnetic	None
SC553019	PC22192	Run4	NP0084-MB6	SC553019	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	63	55	55	28	28	0	28	0	0	55.55555556	Magnetic	Solution
SC553021	PC22190	Run4	NP0084-MB6	SC553021	Study	Robogut	DZ35298	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	48408	44709	44709	43724	40243	0	40243	0	0	16.86704677	Magnetic	Solution
SC553025	PC22190	Run4	NP0084-MB6	SC553025	Ext_Control	art_col	DZ35316	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	45152	41034	41034	33758	30220	0	30220	0	0	33.07051736	Magnetic	Solution
SC553026	PC22190	Run4	NP0084-MB6	SC553026	Study	human_1	human_1	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	22	16	16	16	16	0	16	0	0	27.27272727	Magnetic	Solution
SC553030	PC22192	Run4	NP0084-MB6	SC553030	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	53104	47935	47935	46825	40199	0	40199	0	0	24.30137089	Magnetic	Solution
SC553031	PC22190	Run4	NP0084-MB6	SC553031	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	40288	35625	35625	34307	29827	0	29827	0	0	25.96554805	Magnetic	Solution
SC553032	PC22192	Run4	NP0084-MB6	SC553032	Ext_Control	Ext_Blank	Water	sFEMB-001-R-042	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Standard	TissueLyzer	Plate	Standard	53751	49841	49841	48790	47920	0	47920	0	0	10.84817027	Magnetic	Solution
SC553033	PC22192	Run4	NP0084-MB6	SC553033	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	Standard	47244	43620	43620	42142	35067	0	35067	0	0	25.77470155	Column	Solution
SC553034	PC22190	Run4	NP0084-MB6	SC553034	Study	human_1	human_1	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	Standard	45129	41495	41495	39848	32638	0	32638	0	0	27.67843294	Column	Solution
SC553035	PC22190	Run4	NP0084-MB6	SC553035	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	Standard	47295	43898	43898	43350	41526	0	41526	0	0	12.19790676	Column	Solution
SC553036	PC22192	Run4	NP0084-MB6	SC553036	Ext_Control	Ext_Blank	Water	sFEMB-001-R-043	Qiagen	DNeasy PowerSoil Pro kit	None	Horizontal	Horizontal	Tubes	Standard	67	41	41	19	19	0	19	0	0	71.64179104	Column	Solution
SC553037	PC22192	Run4	NP0084-MB6	SC553037	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	Standard	50764	47039	47039	45745	37319	0	37281	38	0	26.48530455	Magnetic	None
SC553038	PC22192	Run4	NP0084-MB6	SC553038	Study	human_1	human_1	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	Standard	57793	53107	53107	50642	39070	0	39070	0	0	32.39665703	Magnetic	None
SC553039	PC22190	Run4	NP0084-MB6	SC553039	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	Standard	39430	37038	37038	36875	36334	0	36334	0	0	7.851889424	Magnetic	None
SC553040	PC22190	Run4	NP0084-MB6	SC553040	Ext_Control	Ext_Blank	Water	sFEMB-001-R-044	ZymoResearch	96 MagBead DNA Extraction Kit	None	Horizontal	Horizontal	Tubes	Standard	330	298	298	276	276	0	276	0	0	16.36363636	Magnetic	None
SC553041	PC22192	Run4	NP0084-MB6	SC553041	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	57975	54132	54132	52763	42066	0	42066	0	0	27.44113842	Magnetic	Solution
SC553042	PC22190	Run4	NP0084-MB6	SC553042	Study	human_1	human_1	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	45293	41979	41979	41394	40086	0	40086	0	0	11.4962577	Magnetic	Solution
SC553043	PC22192	Run4	NP0084-MB6	SC553043	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	55824	52788	52788	52600	51210	0	51210	0	0	8.265262253	Magnetic	Solution
SC553044	PC22190	Run4	NP0084-MB6	SC553044	Ext_Control	Ext_Blank	Water	sFEMB-001-R-045	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	243	228	228	213	213	0	213	0	0	12.34567901	Magnetic	Solution
SC553045	PC22192	Run4	NP0084-MB6	SC553045	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Standard	54228	50094	50094	48980	39909	0	39909	0	0	26.40517814	Magnetic	Solution
SC553046	PC22192	Run4	NP0084-MB6	SC553046	Study	human_1	human_1	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Standard	43537	40066	40066	38622	35071	0	35071	0	0	19.44552909	Magnetic	Solution
SC553047	PC22190	Run4	NP0084-MB6	SC553047	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Standard	91	83	83	83	83	0	83	0	0	8.791208791	Magnetic	Solution
SC553048	PC22190	Run4	NP0084-MB6	SC553048	Ext_Control	Ext_Blank	Water	sFEMB-001-R-046	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	SPEX	SPEX	Plate	Standard	41810	39121	39121	39043	38512	0	38512	0	0	7.888065056	Magnetic	Solution
SC553049	PC22192	Run4	NP0084-MB6	SC553049	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	Standard	53856	49536	49536	47739	40932	0	40932	0	0	23.9973262	Column	Solution
SC553050	PC22190	Run4	NP0084-MB6	SC553050	Study	human_1	human_1	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	Standard	48446	44852	44852	42971	35166	0	35166	0	0	27.41196384	Column	Solution
SC553051	PC22190	Run4	NP0084-MB6	SC553051	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	Standard	38229	36024	36024	35958	35370	0	35370	0	0	7.478615711	Column	Solution
SC553052	PC22192	Run4	NP0084-MB6	SC553052	Ext_Control	Ext_Blank	Water	sFEMB-001-R-047	Qiagen	DNeasy PowerSoil Pro kit	None	SPEX	SPEX	Tubes	Standard	66	60	60	34	34	0	34	0	0	48.48484848	Column	Solution
SC553053	PC22192	Run4	NP0084-MB6	SC553053	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	57145	52784	52784	51106	36787	41	36746	0	0	35.62516406	Magnetic	Solution
SC553054	PC22192	Run4	NP0084-MB6	SC553054	Study	human_1	human_1	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	36050	32873	32873	31177	21585	0	21585	0	0	40.12482663	Magnetic	Solution
SC553055	PC22190	Run4	NP0084-MB6	SC553055	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	46991	44274	44274	44140	42982	0	42982	0	0	8.53142091	Magnetic	Solution
SC553056	PC22192	Run4	NP0084-MB6	SC553056	Ext_Control	Ext_Blank	Water	sFEMB-001-R-048	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	SPEX	SPEX	Plate	Standard	643	534	534	513	513	0	513	0	0	20.21772939	Magnetic	Solution
SC553057	PC22192	Run4	NP0084-MB6	SC553057	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	None	SPEX	SPEX	Plate	Standard	48551	44306	44306	43425	37441	0	37441	0	0	22.8831538	Magnetic	None
SC553060	PC22190	Run4	NP0084-MB6	SC553060	Ext_Control	Ext_Blank	Water	sFEMB-001-R-049	ZymoResearch	96 MagBead DNA Extraction Kit	None	SPEX	SPEX	Plate	Standard	959	849	849	692	692	0	692	0	0	27.84150156	Magnetic	None
SC553061	PC22192	Run4	NP0084-MB6	SC553061	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Standard	54279	50067	50067	48485	37788	0	37788	0	0	30.38191566	Magnetic	Solution
SC553062	PC22192	Run4	NP0084-MB6	SC553062	Study	human_1	human_1	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Standard	110	83	83	71	71	0	71	0	0	35.45454545	Magnetic	Solution
SC553063	PC22190	Run4	NP0084-MB6	SC553063	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-050	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	SPEX	SPEX	Plate	Standard	397	366	366	341	339	0	339	0	0	14.60957179	Magnetic	Solution
SC553065	PC22192	Run4	NP0084-MB6	SC553065	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Standard	51202	47179	47179	45937	37006	0	37006	0	0	27.72547947	Magnetic	Solution
SC553066	PC22190	Run4	NP0084-MB6	SC553066	Study	human_1	human_1	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Standard	42030	38976	38976	37232	31761	0	31761	0	0	24.43254818	Magnetic	Solution
SC553067	PC22190	Run4	NP0084-MB6	SC553067	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Standard	379	349	349	311	311	0	311	0	0	17.94195251	Magnetic	Solution
SC553068	PC22192	Run4	NP0084-MB6	SC553068	Ext_Control	Ext_Blank	Water	sFEMB-001-R-051	Qiagen	MagAttract PowerSoil DNA Kit	KingFisher	Covaris	AFA	Tubes	Standard	39913	37270	37270	37066	36230	0	36230	0	0	9.227569965	Magnetic	Solution
SC553069	PC22192	Run4	NP0084-MB6	SC553069	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	48292	45132	45132	43564	39482	0	39482	0	0	18.24318728	Magnetic	Solution
SC553070	PC22190	Run4	NP0084-MB6	SC553070	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	44134	41073	41073	39602	36261	0	36261	0	0	17.8388544	Magnetic	Solution
SC553071	PC22192	Run4	NP0084-MB6	SC553071	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	58431	53347	53347	51660	45947	0	45947	0	0	21.36537112	Magnetic	Solution
SC553072	PC22190	Run4	NP0084-MB6	SC553072	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	38473	35588	35588	34196	32478	0	32478	0	0	15.58235646	Magnetic	Solution
SC553073	PC22192	Run4	NP0084-MB6	SC553073	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	54994	51379	51379	49212	42140	0	42140	0	0	23.37345892	Magnetic	Solution
SC553074	PC22190	Run4	NP0084-MB6	SC553074	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	41202	38281	38281	37111	33661	0	33661	0	0	18.30250959	Magnetic	Solution
SC553075	PC22192	Run4	NP0084-MB6	SC553075	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	52727	48024	48024	46671	43144	0	43144	0	0	18.17474918	Magnetic	Solution
SC553076	PC22190	Run4	NP0084-MB6	SC553076	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	44885	41984	41984	41134	37727	0	37727	0	0	15.94742119	Magnetic	Solution
SC553077	PC22192	Run4	NP0084-MB6	SC553077	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	56332	52821	52821	51181	45427	0	45427	0	0	19.35844635	Magnetic	Solution
SC553078	PC22190	Run4	NP0084-MB6	SC553078	Study	human_1	human_1	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	40090	37230	37230	36565	35837	0	35837	0	0	10.60863058	Magnetic	Solution
SC553079	PC22192	Run4	NP0084-MB6	SC553079	Ext_Control	Ext_Blank	Water	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	651	561	561	500	500	0	500	0	0	23.19508449	Magnetic	Solution
SC553080	PC22192	Run4	NP0084-MB6	SC553080	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	34	33	33	5	5	0	5	0	0	85.29411765	Magnetic	Solution
SC553082	PC22190	Run4	NP0084-MB6	SC553082	Ext_Control	Ext_Blank	Water	sFEMB-001-R-052	Qiagen	MagAttract PowerMicrobiome Kit	KingFisher	Covaris	AFA	Tubes	Standard	586	539	539	507	507	0	507	0	0	13.48122867	Magnetic	Solution
SC553083	PC22190	Run4	NP0084-MB6	SC553083	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	Standard	41494	38369	38369	37188	29092	0	29092	0	0	29.8886586	Column	Solution
SC553084	PC22192	Run4	NP0084-MB6	SC553084	Study	human_1	human_1	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	Standard	51007	46706	46706	44634	36844	0	36844	0	0	27.76677711	Column	Solution
SC553085	PC22192	Run4	NP0084-MB6	SC553085	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	Standard	46274	42700	42700	42495	41693	0	41693	0	0	9.899727709	Column	Solution
SC553086	PC22192	Run4	NP0084-MB6	SC553086	Ext_Control	Ext_Blank	Water	sFEMB-001-R-053	Qiagen	DNeasy PowerSoil Pro kit	None	Covaris	AFA	Tubes	Standard	127	31	31	27	27	0	27	0	0	78.74015748	Column	Solution
SC553087	PC22190	Run4	NP0084-MB6	SC553087	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	None	Covaris	AFA	Tubes	Standard	43344	39608	39608	38646	33745	0	33745	0	0	22.14608712	Magnetic	None
SC553089	PC22192	Run4	NP0084-MB6	SC553089	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	None	Covaris	AFA	Tubes	Standard	50718	47111	47111	46905	46187	0	46187	0	0	8.933711897	Magnetic	None
SC553090	PC22190	Run4	NP0084-MB6	SC553090	Ext_Control	Ext_Blank	Water	sFEMB-001-R-054	ZymoResearch	96 MagBead DNA Extraction Kit	None	Covaris	AFA	Tubes	Standard	198	171	171	130	130	0	130	0	0	34.34343434	Magnetic	None
SC553091	PC22190	Run4	NP0084-MB6	SC553091	Ext_Control	ZymoBiomics	D6300	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Standard	41026	37349	37349	36315	30314	0	30314	0	0	26.11027154	Magnetic	Solution
SC553093	PC22190	Run4	NP0084-MB6	SC553093	Ext_Control	ZymoBiomics	D6310	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Standard	33038	30913	30913	30865	30487	0	30487	0	0	7.721411708	Magnetic	Solution
SC553094	PC22192	Run4	NP0084-MB6	SC553094	Ext_Control	Ext_Blank	Water	sFEMB-001-R-055	ThermoFisher	MagMax Microbiome Ultra Kit	KingFisher	Covaris	AFA	Tubes	Standard	607	548	548	511	511	0	511	0	0	15.815486	Magnetic	Solution
SC555338	PC22190	Run4	NP0084-MB6	SC555338	Seq_Control	ZymoBiomics	D6311									21707	20270	20270	20183	19983	0	19983	0	0	7.942138481		
SC555339	PC22190	Run4	NP0084-MB6	SC555339	Seq_Control	MSA	MSA1001									37615	35264	35264	34685	29682	0	29682	0	0	21.0899907		
SC555340	PC22190	Run4	NP0084-MB6	SC555340	Seq_Control	ZymoBiomics	D6305									35786	32798	32798	31905	26727	0	26597	130	0	25.31436875		
SC555341	PC22190	Run4	NP0084-MB6	SC555341	Seq_Control	MSA	MSA1000									40148	36966	36966	36040	35640	0	35640	0	0	11.22845472		
SC555342	PC22190	Run4	NP0084-MB6	SC555342	Seq_Control	MSA	MSA1002									34286	29984	29984	28191	25198	0	25198	0	0	26.50644578		
SC555343	PC22190	Run4	NP0084-MB6	SC555343	Seq_Control	MSA	MSA1003									45313	40348	40348	36508	32241	0	32241	0	0	28.8482334		
SC555344	PC22190	Run4	NP0084-MB6	SC555344	Seq_Control	ZymoBiomics	D6306									41845	38268	38268	36984	29662	0	29592	70	0	29.11458956		
SC555345	PC22192	Run4	NP0084-MB6	SC555345	Seq_Control	ZymoBiomics	D6306									46757	42771	42771	41048	31926	0	31874	52	0	31.71931476		
SC555346	PC22192	Run4	NP0084-MB6	SC555346	Seq_Control	MSA	MSA1002									48935	44344	44344	41582	37436	0	37436	0	0	23.49851844		
SC555347	PC22192	Run4	NP0084-MB6	SC555347	Seq_Control	MSA	MSA1000									46724	43598	43598	41530	40859	0	40859	0	0	12.55243558		
SC555348	PC22192	Run4	NP0084-MB6	SC555348	Seq_Control	ZymoBiomics	D6305									55692	51344	51344	49895	40819	0	40819	0	0	26.70581053		
SC555349	PC22192	Run4	NP0084-MB6	SC555349	Seq_Control	MSA	MSA1001									62086	58180	58180	57353	49511	0	49511	0	0	20.25416358		
SC555350	PC22192	Run4	NP0084-MB6	SC555350	Seq_Control	MSA	MSA1003									48859	44266	44266	40252	35255	0	35255	0	0	27.84338607		
SC555351	PC22192	Run4	NP0084-MB6	SC555351	Seq_Control	ZymoBiomics	D6311									39931	37211	37211	37123	36684	0	36684	0	0	8.131526884		
Water-PC07578-G-12	PC07578	Run3	NP0084-MB5	Water-PC07578-G-12	Seq_Control	Seq_Blank	PCR_Blank									54	20	20	18	18	0	18	0	0	66.66666667		
Water-PC22190-E-12	PC22190	Run4	NP0084-MB6	Water-PC22190-E-12	Seq_Control	Seq_Blank	PCR_Blank									35	25	25	2	2	0	2	0	0	94.28571429		
