SampleID 	Location	Sample_Name	Project_File	Unique_ID	Worm	PGM_Run	Set	Triplicate	Cage	Timepoint	SampleType	Diet	samples	type	value
Sample1	A11	Worms_09	PGM073_WORMS_set1	PGM073_BactFT_A11	9	PGM073	1	A	2	Day05	Mealworm	Apple_Slices	Sample1	Chao1	47
Sample10	E10	Worms_05	PGM073_WORMS_set1	PGM073_BactFT_E10	5	PGM073	1	A	1	Day12	Mealworm	Rice_Bran	Sample10	Chao1	15
Sample11	F10	Worms_06	PGM073_WORMS_set1	PGM073_BactFT_F10	6	PGM073	1	A	1	Day12	Feces	Rice_Bran	Sample11	Chao1	24
Sample12	F11	Worms_14	PGM073_WORMS_set1	PGM073_BactFT_F11	14	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample12	Chao1	27
Sample13	G10	Worms_07	PGM073_WORMS_set1	PGM073_BactFT_G10	7	PGM073	1	A	2	Day0	Mealworm	Rice_Bran	Sample13	Chao1	46
Sample14	H10	Worms_08	PGM073_WORMS_set1	PGM073_BactFT_H10	8	PGM073	1	A	2	Day0	Feces	Rice_Bran	Sample14	Chao1	46
Sample2	B11	Worms_10	PGM073_WORMS_set1	PGM073_BactFT_B11	10	PGM073	1	A	2	Day08	Mealworm	Apple_Slices	Sample2	Chao1	47
Sample3	C11	Worms_11	PGM073_WORMS_set1	PGM073_BactFT_C11	11	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample3	Chao1	55
Sample4	D11	Worms_12	PGM073_WORMS_set1	PGM073_BactFT_D11	12	PGM073	1	A	2	Day12	Feces	Apple_Slices	Sample4	Chao1	77
Sample5	E11	Worms_13	PGM073_WORMS_set1	PGM073_BactFT_E11	13	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample5	Chao1	74
Sample6	A10	Worms_01	PGM073_WORMS_set1	PGM073_BactFT_A10	1	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample6	Chao1	20
Sample7	B10	Worms_02	PGM073_WORMS_set1	PGM073_BactFT_B10	2	PGM073	1	A	1	Day0	Feces	Rice_Bran	Sample7	Chao1	9
Sample8	C10	Worms_03	PGM073_WORMS_set1	PGM073_BactFT_C10	3	PGM073	1	A	1	Day05	Mealworm	Rice_Bran	Sample8	Chao1	18
Sample9	D10	Worms_04	PGM073_WORMS_set1	PGM073_BactFT_D10	4	PGM073	1	A	1	Day08	Mealworm	Rice_Bran	Sample9	Chao1	18
Sample15	A10	Worms_09b	PGM074_Worms_set2	PGM074_BactFIT2_A10	9	PGM074	2	B	2	Day05	Mealworm	Apple_Slices	Sample15	Chao1	27
Sample16	B10	Worms_10b	PGM074_Worms_set2	PGM074_BactFIT2_B10	10	PGM074	2	B	2	Day08	Mealworm	Apple_Slices	Sample16	Chao1	24
Sample17	C10	Worms_11b	PGM074_Worms_set2	PGM074_BactFIT2_C10	11	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample17	Chao1	30
Sample18	C12	Worms_11d	PGM074_Worms_set2	PGM074_BactFT_C12	11	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample18	Chao1	28
Sample19	D10	Worms_12b	PGM074_Worms_set2	PGM074_BactFIT2_D10	12	PGM074	2	B	2	Day12	Feces	Apple_Slices	Sample19	Chao1	39
Sample20	D12	Worms_12d	PGM074_Worms_set2	PGM074_BactFT_D12	12	PGM074	2	D	2	Day12	Feces	Apple_Slices	Sample20	Chao1	31
Sample21	E10	Worms_13b	PGM074_Worms_set2	PGM074_BactFIT2_E10	13	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample21	Chao1	44
Sample22	E12	Worms_13d	PGM074_Worms_set2	PGM074_BactFT_E12	13	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample22	Chao1	30
Sample23	F11	Worms_09c	PGM074_Worms_set2	PGM074_BactFIT2_F11	9	PGM074	2	C	2	Day05	Mealworm	Apple_Slices	Sample23	Chao1	35
Sample24	A11	Worms_04c	PGM074_Worms_set2	PGM074_BactFIT2_A11	4	PGM074	2	C	1	Day08	Mealworm	Rice_Bran	Sample24	Chao1	20
Sample25	A9	Worms_01b	PGM074_Worms_set2	PGM074_BactFIT2_A9	1	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample25	Chao1	9
Sample26	B11	Worms_05c	PGM074_Worms_set2	PGM074_BactFIT2_B11	5	PGM074	2	C	1	Day12	Mealworm	Rice_Bran	Sample26	Chao1	20
Sample27	B12	Worms_10d	PGM074_Worms_set2	PGM074_BactFT_B12	14	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample27	Chao1	12
Sample28	B9	Worms_02b	PGM074_Worms_set2	PGM074_BactFIT2_B9	2	PGM074	2	B	1	Day0	Feces	Rice_Bran	Sample28	Chao1	15
Sample29	C11	Worms_06c	PGM074_Worms_set2	PGM074_BactFIT2_C11	6	PGM074	2	C	1	Day12	Feces	Rice_Bran	Sample29	Chao1	42
Sample30	C9	Worms_03b	PGM074_Worms_set2	PGM074_BactFIT2_C9	3	PGM074	2	B	1	Day05	Mealworm	Rice_Bran	Sample30	Chao1	12
Sample31	D11	Worms_07c	PGM074_Worms_set2	PGM074_BactFIT2_D11	7	PGM074	2	C	2	Day0	Mealworm	Rice_Bran	Sample31	Chao1	12
Sample32	D9	Worms_04b	PGM074_Worms_set2	PGM074_BactFIT2_D9	4	PGM074	2	B	1	Day08	Mealworm	Rice_Bran	Sample32	Chao1	21
Sample33	E11	Worms_08c	PGM074_Worms_set2	PGM074_BactFIT2_E11	8	PGM074	2	C	2	Day0	Feces	Rice_Bran	Sample33	Chao1	15
Sample34	E9	Worms_05b	PGM074_Worms_set2	PGM074_BactFIT2_E9	5	PGM074	2	B	1	Day12	Mealworm	Rice_Bran	Sample34	Chao1	12
Sample35	F10	Worms_01c	PGM074_Worms_set2	PGM074_BactFIT2_F10	1	PGM074	2	C	1	Day0	Mealworm	Rice_Bran	Sample35	Chao1	23
Sample36	F12	Worms_14d	PGM074_Worms_set2	PGM074_BactFT_F12	14	PGM074	2	D	1	Day0	Mealworm	Rice_Bran	Sample36	Chao1	7
Sample37	F9	Worms_06b	PGM074_Worms_set2	PGM074_BactFIT2_F9	6	PGM074	2	B	1	Day12	Feces	Rice_Bran	Sample37	Chao1	38
Sample38	G10	Worms_02c	PGM074_Worms_set2	PGM074_BactFIT2_G10	2	PGM074	2	C	1	Day0	Feces	Rice_Bran	Sample38	Chao1	12
Sample39	G9	Worms_07b	PGM074_Worms_set2	PGM074_BactFIT2_G9	7	PGM074	2	B	2	Day0	Mealworm	Rice_Bran	Sample39	Chao1	47
Sample40	H10	Worms_03c	PGM074_Worms_set2	PGM074_BactFIT2_H10	3	PGM074	2	C	1	Day05	Mealworm	Rice_Bran	Sample40	Chao1	24
Sample41	H9	Worms_08b	PGM074_Worms_set2	PGM074_BactFIT2_H9	8	PGM074	2	B	2	Day0	Feces	Rice_Bran	Sample41	Chao1	7
Sample1	A11	Worms_09	PGM073_WORMS_set1	PGM073_BactFT_A11	9	PGM073	1	A	2	Day05	Mealworm	Apple_Slices	Sample1	Shannon	2.896045439
Sample10	E10	Worms_05	PGM073_WORMS_set1	PGM073_BactFT_E10	5	PGM073	1	A	1	Day12	Mealworm	Rice_Bran	Sample10	Shannon	1.890396251
Sample11	F10	Worms_06	PGM073_WORMS_set1	PGM073_BactFT_F10	6	PGM073	1	A	1	Day12	Feces	Rice_Bran	Sample11	Shannon	2.71740033
Sample12	F11	Worms_14	PGM073_WORMS_set1	PGM073_BactFT_F11	14	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample12	Shannon	2.271053304
Sample13	G10	Worms_07	PGM073_WORMS_set1	PGM073_BactFT_G10	7	PGM073	1	A	2	Day0	Mealworm	Rice_Bran	Sample13	Shannon	2.260482597
Sample14	H10	Worms_08	PGM073_WORMS_set1	PGM073_BactFT_H10	8	PGM073	1	A	2	Day0	Feces	Rice_Bran	Sample14	Shannon	2.285361522
Sample2	B11	Worms_10	PGM073_WORMS_set1	PGM073_BactFT_B11	10	PGM073	1	A	2	Day08	Mealworm	Apple_Slices	Sample2	Shannon	1.687386143
Sample3	C11	Worms_11	PGM073_WORMS_set1	PGM073_BactFT_C11	11	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample3	Shannon	3.275260568
Sample4	D11	Worms_12	PGM073_WORMS_set1	PGM073_BactFT_D11	12	PGM073	1	A	2	Day12	Feces	Apple_Slices	Sample4	Shannon	3.166785584
Sample5	E11	Worms_13	PGM073_WORMS_set1	PGM073_BactFT_E11	13	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample5	Shannon	3.582809995
Sample6	A10	Worms_01	PGM073_WORMS_set1	PGM073_BactFT_A10	1	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample6	Shannon	1.047879907
Sample7	B10	Worms_02	PGM073_WORMS_set1	PGM073_BactFT_B10	2	PGM073	1	A	1	Day0	Feces	Rice_Bran	Sample7	Shannon	1.061977209
Sample8	C10	Worms_03	PGM073_WORMS_set1	PGM073_BactFT_C10	3	PGM073	1	A	1	Day05	Mealworm	Rice_Bran	Sample8	Shannon	2.16952242
Sample9	D10	Worms_04	PGM073_WORMS_set1	PGM073_BactFT_D10	4	PGM073	1	A	1	Day08	Mealworm	Rice_Bran	Sample9	Shannon	1.343869651
Sample15	A10	Worms_09b	PGM074_Worms_set2	PGM074_BactFIT2_A10	9	PGM074	2	B	2	Day05	Mealworm	Apple_Slices	Sample15	Shannon	1.751299168
Sample16	B10	Worms_10b	PGM074_Worms_set2	PGM074_BactFIT2_B10	10	PGM074	2	B	2	Day08	Mealworm	Apple_Slices	Sample16	Shannon	1.865358011
Sample17	C10	Worms_11b	PGM074_Worms_set2	PGM074_BactFIT2_C10	11	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample17	Shannon	2.986678119
Sample18	C12	Worms_11d	PGM074_Worms_set2	PGM074_BactFT_C12	11	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample18	Shannon	3.054162298
Sample19	D10	Worms_12b	PGM074_Worms_set2	PGM074_BactFIT2_D10	12	PGM074	2	B	2	Day12	Feces	Apple_Slices	Sample19	Shannon	3.059164635
Sample20	D12	Worms_12d	PGM074_Worms_set2	PGM074_BactFT_D12	12	PGM074	2	D	2	Day12	Feces	Apple_Slices	Sample20	Shannon	2.614348066
Sample21	E10	Worms_13b	PGM074_Worms_set2	PGM074_BactFIT2_E10	13	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample21	Shannon	3.364630691
Sample22	E12	Worms_13d	PGM074_Worms_set2	PGM074_BactFT_E12	13	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample22	Shannon	2.821941888
Sample23	F11	Worms_09c	PGM074_Worms_set2	PGM074_BactFIT2_F11	9	PGM074	2	C	2	Day05	Mealworm	Apple_Slices	Sample23	Shannon	1.584563159
Sample24	A11	Worms_04c	PGM074_Worms_set2	PGM074_BactFIT2_A11	4	PGM074	2	C	1	Day08	Mealworm	Rice_Bran	Sample24	Shannon	1.819534624
Sample25	A9	Worms_01b	PGM074_Worms_set2	PGM074_BactFIT2_A9	1	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample25	Shannon	1.413068862
Sample26	B11	Worms_05c	PGM074_Worms_set2	PGM074_BactFIT2_B11	5	PGM074	2	C	1	Day12	Mealworm	Rice_Bran	Sample26	Shannon	1.148792401
Sample27	B12	Worms_10d	PGM074_Worms_set2	PGM074_BactFT_B12	14	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample27	Shannon	1.368015208
Sample28	B9	Worms_02b	PGM074_Worms_set2	PGM074_BactFIT2_B9	2	PGM074	2	B	1	Day0	Feces	Rice_Bran	Sample28	Shannon	0.900466536
Sample29	C11	Worms_06c	PGM074_Worms_set2	PGM074_BactFIT2_C11	6	PGM074	2	C	1	Day12	Feces	Rice_Bran	Sample29	Shannon	2.719187815
Sample30	C9	Worms_03b	PGM074_Worms_set2	PGM074_BactFIT2_C9	3	PGM074	2	B	1	Day05	Mealworm	Rice_Bran	Sample30	Shannon	1.227056032
Sample31	D11	Worms_07c	PGM074_Worms_set2	PGM074_BactFIT2_D11	7	PGM074	2	C	2	Day0	Mealworm	Rice_Bran	Sample31	Shannon	0.743864803
Sample32	D9	Worms_04b	PGM074_Worms_set2	PGM074_BactFIT2_D9	4	PGM074	2	B	1	Day08	Mealworm	Rice_Bran	Sample32	Shannon	1.268941072
Sample33	E11	Worms_08c	PGM074_Worms_set2	PGM074_BactFIT2_E11	8	PGM074	2	C	2	Day0	Feces	Rice_Bran	Sample33	Shannon	0.674098868
Sample34	E9	Worms_05b	PGM074_Worms_set2	PGM074_BactFIT2_E9	5	PGM074	2	B	1	Day12	Mealworm	Rice_Bran	Sample34	Shannon	1.815097277
Sample35	F10	Worms_01c	PGM074_Worms_set2	PGM074_BactFIT2_F10	1	PGM074	2	C	1	Day0	Mealworm	Rice_Bran	Sample35	Shannon	2.16626015
Sample36	F12	Worms_14d	PGM074_Worms_set2	PGM074_BactFT_F12	14	PGM074	2	D	1	Day0	Mealworm	Rice_Bran	Sample36	Shannon	1.532001637
Sample37	F9	Worms_06b	PGM074_Worms_set2	PGM074_BactFIT2_F9	6	PGM074	2	B	1	Day12	Feces	Rice_Bran	Sample37	Shannon	2.874431553
Sample38	G10	Worms_02c	PGM074_Worms_set2	PGM074_BactFIT2_G10	2	PGM074	2	C	1	Day0	Feces	Rice_Bran	Sample38	Shannon	1.135608267
Sample39	G9	Worms_07b	PGM074_Worms_set2	PGM074_BactFIT2_G9	7	PGM074	2	B	2	Day0	Mealworm	Rice_Bran	Sample39	Shannon	2.983519773
Sample40	H10	Worms_03c	PGM074_Worms_set2	PGM074_BactFIT2_H10	3	PGM074	2	C	1	Day05	Mealworm	Rice_Bran	Sample40	Shannon	2.144491694
Sample41	H9	Worms_08b	PGM074_Worms_set2	PGM074_BactFIT2_H9	8	PGM074	2	B	2	Day0	Feces	Rice_Bran	Sample41	Shannon	0.908066359
Sample1	A11	Worms_09	PGM073_WORMS_set1	PGM073_BactFT_A11	9	PGM073	1	A	2	Day05	Mealworm	Apple_Slices	Sample1	Simpson	0.899286549
Sample10	E10	Worms_05	PGM073_WORMS_set1	PGM073_BactFT_E10	5	PGM073	1	A	1	Day12	Mealworm	Rice_Bran	Sample10	Simpson	0.81636449
Sample11	F10	Worms_06	PGM073_WORMS_set1	PGM073_BactFT_F10	6	PGM073	1	A	1	Day12	Feces	Rice_Bran	Sample11	Simpson	0.910594919
Sample12	F11	Worms_14	PGM073_WORMS_set1	PGM073_BactFT_F11	14	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample12	Simpson	0.84453137
Sample13	G10	Worms_07	PGM073_WORMS_set1	PGM073_BactFT_G10	7	PGM073	1	A	2	Day0	Mealworm	Rice_Bran	Sample13	Simpson	0.77340124
Sample14	H10	Worms_08	PGM073_WORMS_set1	PGM073_BactFT_H10	8	PGM073	1	A	2	Day0	Feces	Rice_Bran	Sample14	Simpson	0.777725494
Sample2	B11	Worms_10	PGM073_WORMS_set1	PGM073_BactFT_B11	10	PGM073	1	A	2	Day08	Mealworm	Apple_Slices	Sample2	Simpson	0.671680036
Sample3	C11	Worms_11	PGM073_WORMS_set1	PGM073_BactFT_C11	11	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample3	Simpson	0.933802486
Sample4	D11	Worms_12	PGM073_WORMS_set1	PGM073_BactFT_D11	12	PGM073	1	A	2	Day12	Feces	Apple_Slices	Sample4	Simpson	0.90368886
Sample5	E11	Worms_13	PGM073_WORMS_set1	PGM073_BactFT_E11	13	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample5	Simpson	0.954804973
Sample6	A10	Worms_01	PGM073_WORMS_set1	PGM073_BactFT_A10	1	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample6	Simpson	0.558949035
Sample7	B10	Worms_02	PGM073_WORMS_set1	PGM073_BactFT_B10	2	PGM073	1	A	1	Day0	Feces	Rice_Bran	Sample7	Simpson	0.579038681
Sample8	C10	Worms_03	PGM073_WORMS_set1	PGM073_BactFT_C10	3	PGM073	1	A	1	Day05	Mealworm	Rice_Bran	Sample8	Simpson	0.846419299
Sample9	D10	Worms_04	PGM073_WORMS_set1	PGM073_BactFT_D10	4	PGM073	1	A	1	Day08	Mealworm	Rice_Bran	Sample9	Simpson	0.639996658
Sample15	A10	Worms_09b	PGM074_Worms_set2	PGM074_BactFIT2_A10	9	PGM074	2	B	2	Day05	Mealworm	Apple_Slices	Sample15	Simpson	0.690264564
Sample16	B10	Worms_10b	PGM074_Worms_set2	PGM074_BactFIT2_B10	10	PGM074	2	B	2	Day08	Mealworm	Apple_Slices	Sample16	Simpson	0.748129174
Sample17	C10	Worms_11b	PGM074_Worms_set2	PGM074_BactFIT2_C10	11	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample17	Simpson	0.931956461
Sample18	C12	Worms_11d	PGM074_Worms_set2	PGM074_BactFT_C12	11	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample18	Simpson	0.941487507
Sample19	D10	Worms_12b	PGM074_Worms_set2	PGM074_BactFIT2_D10	12	PGM074	2	B	2	Day12	Feces	Apple_Slices	Sample19	Simpson	0.9207905
Sample20	D12	Worms_12d	PGM074_Worms_set2	PGM074_BactFT_D12	12	PGM074	2	D	2	Day12	Feces	Apple_Slices	Sample20	Simpson	0.864814268
Sample21	E10	Worms_13b	PGM074_Worms_set2	PGM074_BactFIT2_E10	13	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample21	Simpson	0.950684479
Sample22	E12	Worms_13d	PGM074_Worms_set2	PGM074_BactFT_E12	13	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample22	Simpson	0.909814604
Sample23	F11	Worms_09c	PGM074_Worms_set2	PGM074_BactFIT2_F11	9	PGM074	2	C	2	Day05	Mealworm	Apple_Slices	Sample23	Simpson	0.623689535
Sample24	A11	Worms_04c	PGM074_Worms_set2	PGM074_BactFIT2_A11	4	PGM074	2	C	1	Day08	Mealworm	Rice_Bran	Sample24	Simpson	0.752982692
Sample25	A9	Worms_01b	PGM074_Worms_set2	PGM074_BactFIT2_A9	1	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample25	Simpson	0.717119554
Sample26	B11	Worms_05c	PGM074_Worms_set2	PGM074_BactFIT2_B11	5	PGM074	2	C	1	Day12	Mealworm	Rice_Bran	Sample26	Simpson	0.575885958
Sample27	B12	Worms_10d	PGM074_Worms_set2	PGM074_BactFT_B12	14	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample27	Simpson	0.645053065
Sample28	B9	Worms_02b	PGM074_Worms_set2	PGM074_BactFIT2_B9	2	PGM074	2	B	1	Day0	Feces	Rice_Bran	Sample28	Simpson	0.500491043
Sample29	C11	Worms_06c	PGM074_Worms_set2	PGM074_BactFIT2_C11	6	PGM074	2	C	1	Day12	Feces	Rice_Bran	Sample29	Simpson	0.853811621
Sample30	C9	Worms_03b	PGM074_Worms_set2	PGM074_BactFIT2_C9	3	PGM074	2	B	1	Day05	Mealworm	Rice_Bran	Sample30	Simpson	0.583115717
Sample31	D11	Worms_07c	PGM074_Worms_set2	PGM074_BactFIT2_D11	7	PGM074	2	C	2	Day0	Mealworm	Rice_Bran	Sample31	Simpson	0.415927913
Sample32	D9	Worms_04b	PGM074_Worms_set2	PGM074_BactFIT2_D9	4	PGM074	2	B	1	Day08	Mealworm	Rice_Bran	Sample32	Simpson	0.599726102
Sample33	E11	Worms_08c	PGM074_Worms_set2	PGM074_BactFIT2_E11	8	PGM074	2	C	2	Day0	Feces	Rice_Bran	Sample33	Simpson	0.316143732
Sample34	E9	Worms_05b	PGM074_Worms_set2	PGM074_BactFIT2_E9	5	PGM074	2	B	1	Day12	Mealworm	Rice_Bran	Sample34	Simpson	0.780699982
Sample35	F10	Worms_01c	PGM074_Worms_set2	PGM074_BactFIT2_F10	1	PGM074	2	C	1	Day0	Mealworm	Rice_Bran	Sample35	Simpson	0.837495429
Sample36	F12	Worms_14d	PGM074_Worms_set2	PGM074_BactFT_F12	14	PGM074	2	D	1	Day0	Mealworm	Rice_Bran	Sample36	Simpson	0.711116808
Sample37	F9	Worms_06b	PGM074_Worms_set2	PGM074_BactFIT2_F9	6	PGM074	2	B	1	Day12	Feces	Rice_Bran	Sample37	Simpson	0.918742769
Sample38	G10	Worms_02c	PGM074_Worms_set2	PGM074_BactFIT2_G10	2	PGM074	2	C	1	Day0	Feces	Rice_Bran	Sample38	Simpson	0.581076201
Sample39	G9	Worms_07b	PGM074_Worms_set2	PGM074_BactFIT2_G9	7	PGM074	2	B	2	Day0	Mealworm	Rice_Bran	Sample39	Simpson	0.903580424
Sample40	H10	Worms_03c	PGM074_Worms_set2	PGM074_BactFIT2_H10	3	PGM074	2	C	1	Day05	Mealworm	Rice_Bran	Sample40	Simpson	0.800770114
Sample41	H9	Worms_08b	PGM074_Worms_set2	PGM074_BactFIT2_H9	8	PGM074	2	B	2	Day0	Feces	Rice_Bran	Sample41	Simpson	0.507092643
Sample1	A11	Worms_09	PGM073_WORMS_set1	PGM073_BactFT_A11	9	PGM073	1	A	2	Day05	Mealworm	Apple_Slices	Sample1	Fisher	6.995060318
Sample10	E10	Worms_05	PGM073_WORMS_set1	PGM073_BactFT_E10	5	PGM073	1	A	1	Day12	Mealworm	Rice_Bran	Sample10	Fisher	1.766479259
Sample11	F10	Worms_06	PGM073_WORMS_set1	PGM073_BactFT_F10	6	PGM073	1	A	1	Day12	Feces	Rice_Bran	Sample11	Fisher	5.165568633
Sample12	F11	Worms_14	PGM073_WORMS_set1	PGM073_BactFT_F11	14	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample12	Fisher	3.592692577
Sample13	G10	Worms_07	PGM073_WORMS_set1	PGM073_BactFT_G10	7	PGM073	1	A	2	Day0	Mealworm	Rice_Bran	Sample13	Fisher	6.983506296
Sample14	H10	Worms_08	PGM073_WORMS_set1	PGM073_BactFT_H10	8	PGM073	1	A	2	Day0	Feces	Rice_Bran	Sample14	Fisher	6.663853959
Sample2	B11	Worms_10	PGM073_WORMS_set1	PGM073_BactFT_B11	10	PGM073	1	A	2	Day08	Mealworm	Apple_Slices	Sample2	Fisher	5.678347289
Sample3	C11	Worms_11	PGM073_WORMS_set1	PGM073_BactFT_C11	11	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample3	Fisher	7.703363672
Sample4	D11	Worms_12	PGM073_WORMS_set1	PGM073_BactFT_D11	12	PGM073	1	A	2	Day12	Feces	Apple_Slices	Sample4	Fisher	10.31594106
Sample5	E11	Worms_13	PGM073_WORMS_set1	PGM073_BactFT_E11	13	PGM073	1	A	2	Day12	Mealworm	Apple_Slices	Sample5	Fisher	10.3487839
Sample6	A10	Worms_01	PGM073_WORMS_set1	PGM073_BactFT_A10	1	PGM073	1	A	1	Day0	Mealworm	Rice_Bran	Sample6	Fisher	2.510347052
Sample7	B10	Worms_02	PGM073_WORMS_set1	PGM073_BactFT_B10	2	PGM073	1	A	1	Day0	Feces	Rice_Bran	Sample7	Fisher	1.206305749
Sample8	C10	Worms_03	PGM073_WORMS_set1	PGM073_BactFT_C10	3	PGM073	1	A	1	Day05	Mealworm	Rice_Bran	Sample8	Fisher	2.647444558
Sample9	D10	Worms_04	PGM073_WORMS_set1	PGM073_BactFT_D10	4	PGM073	1	A	1	Day08	Mealworm	Rice_Bran	Sample9	Fisher	2.42835438
Sample15	A10	Worms_09b	PGM074_Worms_set2	PGM074_BactFIT2_A10	9	PGM074	2	B	2	Day05	Mealworm	Apple_Slices	Sample15	Fisher	3.948804474
Sample16	B10	Worms_10b	PGM074_Worms_set2	PGM074_BactFIT2_B10	10	PGM074	2	B	2	Day08	Mealworm	Apple_Slices	Sample16	Fisher	3.32836021
Sample17	C10	Worms_11b	PGM074_Worms_set2	PGM074_BactFIT2_C10	11	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample17	Fisher	4.405214697
Sample18	C12	Worms_11d	PGM074_Worms_set2	PGM074_BactFT_C12	11	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample18	Fisher	4.705458472
Sample19	D10	Worms_12b	PGM074_Worms_set2	PGM074_BactFIT2_D10	12	PGM074	2	B	2	Day12	Feces	Apple_Slices	Sample19	Fisher	5.995871624
Sample20	D12	Worms_12d	PGM074_Worms_set2	PGM074_BactFT_D12	12	PGM074	2	D	2	Day12	Feces	Apple_Slices	Sample20	Fisher	4.824464586
Sample21	E10	Worms_13b	PGM074_Worms_set2	PGM074_BactFIT2_E10	13	PGM074	2	B	2	Day12	Mealworm	Apple_Slices	Sample21	Fisher	7.10808994
Sample22	E12	Worms_13d	PGM074_Worms_set2	PGM074_BactFT_E12	13	PGM074	2	D	2	Day12	Mealworm	Apple_Slices	Sample22	Fisher	5.248171693
Sample23	F11	Worms_09c	PGM074_Worms_set2	PGM074_BactFIT2_F11	9	PGM074	2	C	2	Day05	Mealworm	Apple_Slices	Sample23	Fisher	4.611794881
Sample24	A11	Worms_04c	PGM074_Worms_set2	PGM074_BactFIT2_A11	4	PGM074	2	C	1	Day08	Mealworm	Rice_Bran	Sample24	Fisher	3.066009319
Sample25	A9	Worms_01b	PGM074_Worms_set2	PGM074_BactFIT2_A9	1	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample25	Fisher	1.155845569
Sample26	B11	Worms_05c	PGM074_Worms_set2	PGM074_BactFIT2_B11	5	PGM074	2	C	1	Day12	Mealworm	Rice_Bran	Sample26	Fisher	2.47327251
Sample27	B12	Worms_10d	PGM074_Worms_set2	PGM074_BactFT_B12	14	PGM074	2	B	1	Day0	Mealworm	Rice_Bran	Sample27	Fisher	1.547517108
Sample28	B9	Worms_02b	PGM074_Worms_set2	PGM074_BactFIT2_B9	2	PGM074	2	B	1	Day0	Feces	Rice_Bran	Sample28	Fisher	1.990260483
Sample29	C11	Worms_06c	PGM074_Worms_set2	PGM074_BactFIT2_C11	6	PGM074	2	C	1	Day12	Feces	Rice_Bran	Sample29	Fisher	6.535265188
Sample30	C9	Worms_03b	PGM074_Worms_set2	PGM074_BactFIT2_C9	3	PGM074	2	B	1	Day05	Mealworm	Rice_Bran	Sample30	Fisher	1.849208635
Sample31	D11	Worms_07c	PGM074_Worms_set2	PGM074_BactFIT2_D11	7	PGM074	2	C	2	Day0	Mealworm	Rice_Bran	Sample31	Fisher	1.48897983
Sample32	D9	Worms_04b	PGM074_Worms_set2	PGM074_BactFIT2_D9	4	PGM074	2	B	1	Day08	Mealworm	Rice_Bran	Sample32	Fisher	2.901098061
Sample33	E11	Worms_08c	PGM074_Worms_set2	PGM074_BactFIT2_E11	8	PGM074	2	C	2	Day0	Feces	Rice_Bran	Sample33	Fisher	2.093080645
Sample34	E9	Worms_05b	PGM074_Worms_set2	PGM074_BactFIT2_E9	5	PGM074	2	B	1	Day12	Mealworm	Rice_Bran	Sample34	Fisher	1.739962291
Sample35	F10	Worms_01c	PGM074_Worms_set2	PGM074_BactFIT2_F10	1	PGM074	2	C	1	Day0	Mealworm	Rice_Bran	Sample35	Fisher	3.126791258
Sample36	F12	Worms_14d	PGM074_Worms_set2	PGM074_BactFT_F12	14	PGM074	2	D	1	Day0	Mealworm	Rice_Bran	Sample36	Fisher	1.208435449
Sample37	F9	Worms_06b	PGM074_Worms_set2	PGM074_BactFIT2_F9	6	PGM074	2	B	1	Day12	Feces	Rice_Bran	Sample37	Fisher	6.512522621
Sample38	G10	Worms_02c	PGM074_Worms_set2	PGM074_BactFIT2_G10	2	PGM074	2	C	1	Day0	Feces	Rice_Bran	Sample38	Fisher	1.833152245
Sample39	G9	Worms_07b	PGM074_Worms_set2	PGM074_BactFIT2_G9	7	PGM074	2	B	2	Day0	Mealworm	Rice_Bran	Sample39	Fisher	8.567845237
Sample40	H10	Worms_03c	PGM074_Worms_set2	PGM074_BactFIT2_H10	3	PGM074	2	C	1	Day05	Mealworm	Rice_Bran	Sample40	Fisher	3.971377832
Sample41	H9	Worms_08b	PGM074_Worms_set2	PGM074_BactFIT2_H9	8	PGM074	2	B	2	Day0	Feces	Rice_Bran	Sample41	Fisher	0.966382146
