"SampleID"	"Location"	"Sample_Name"	"Project_File"	"Unique_ID"	"Worm"	"PGM_Run"	"Set"	"Triplicate"	"Cage"	"Timepoint"	"SampleType"	"Diet"	"samples"	"variable"	"value"	"se"
"1"	"Sample1"	"A11"	"Worms_09"	"PGM073_WORMS_set1"	"PGM073_BactFT_A11"	9	"PGM073"	1	"A"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample1"	"Chao1"	47	0
"2"	"Sample10"	"E10"	"Worms_05"	"PGM073_WORMS_set1"	"PGM073_BactFT_E10"	5	"PGM073"	1	"A"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample10"	"Chao1"	15	0
"3"	"Sample11"	"F10"	"Worms_06"	"PGM073_WORMS_set1"	"PGM073_BactFT_F10"	6	"PGM073"	1	"A"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample11"	"Chao1"	24	0
"4"	"Sample12"	"F11"	"Worms_14"	"PGM073_WORMS_set1"	"PGM073_BactFT_F11"	14	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample12"	"Chao1"	27	0
"5"	"Sample13"	"G10"	"Worms_07"	"PGM073_WORMS_set1"	"PGM073_BactFT_G10"	7	"PGM073"	1	"A"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample13"	"Chao1"	46	0
"6"	"Sample14"	"H10"	"Worms_08"	"PGM073_WORMS_set1"	"PGM073_BactFT_H10"	8	"PGM073"	1	"A"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample14"	"Chao1"	46	0
"7"	"Sample2"	"B11"	"Worms_10"	"PGM073_WORMS_set1"	"PGM073_BactFT_B11"	10	"PGM073"	1	"A"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample2"	"Chao1"	47	0
"8"	"Sample3"	"C11"	"Worms_11"	"PGM073_WORMS_set1"	"PGM073_BactFT_C11"	11	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample3"	"Chao1"	55	0
"9"	"Sample4"	"D11"	"Worms_12"	"PGM073_WORMS_set1"	"PGM073_BactFT_D11"	12	"PGM073"	1	"A"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample4"	"Chao1"	77	0
"10"	"Sample5"	"E11"	"Worms_13"	"PGM073_WORMS_set1"	"PGM073_BactFT_E11"	13	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample5"	"Chao1"	74	0
"11"	"Sample6"	"A10"	"Worms_01"	"PGM073_WORMS_set1"	"PGM073_BactFT_A10"	1	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample6"	"Chao1"	20	0
"12"	"Sample7"	"B10"	"Worms_02"	"PGM073_WORMS_set1"	"PGM073_BactFT_B10"	2	"PGM073"	1	"A"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample7"	"Chao1"	9	0
"13"	"Sample8"	"C10"	"Worms_03"	"PGM073_WORMS_set1"	"PGM073_BactFT_C10"	3	"PGM073"	1	"A"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample8"	"Chao1"	18	0
"14"	"Sample9"	"D10"	"Worms_04"	"PGM073_WORMS_set1"	"PGM073_BactFT_D10"	4	"PGM073"	1	"A"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample9"	"Chao1"	18	0
"15"	"Sample15"	"A10"	"Worms_09b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A10"	9	"PGM074"	2	"B"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample15"	"Chao1"	27	0
"16"	"Sample16"	"B10"	"Worms_10b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B10"	10	"PGM074"	2	"B"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample16"	"Chao1"	24	0
"17"	"Sample17"	"C10"	"Worms_11b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C10"	11	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample17"	"Chao1"	30	0
"18"	"Sample18"	"C12"	"Worms_11d"	"PGM074_Worms_set2"	"PGM074_BactFT_C12"	11	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample18"	"Chao1"	28	0
"19"	"Sample19"	"D10"	"Worms_12b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D10"	12	"PGM074"	2	"B"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample19"	"Chao1"	39	0
"20"	"Sample20"	"D12"	"Worms_12d"	"PGM074_Worms_set2"	"PGM074_BactFT_D12"	12	"PGM074"	2	"D"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample20"	"Chao1"	31	0
"21"	"Sample21"	"E10"	"Worms_13b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E10"	13	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample21"	"Chao1"	44	0
"22"	"Sample22"	"E12"	"Worms_13d"	"PGM074_Worms_set2"	"PGM074_BactFT_E12"	13	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample22"	"Chao1"	30	0
"23"	"Sample23"	"F11"	"Worms_09c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F11"	9	"PGM074"	2	"C"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample23"	"Chao1"	35	0
"24"	"Sample24"	"A11"	"Worms_04c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A11"	4	"PGM074"	2	"C"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample24"	"Chao1"	20	0
"25"	"Sample25"	"A9"	"Worms_01b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A9"	1	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample25"	"Chao1"	9	0
"26"	"Sample26"	"B11"	"Worms_05c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B11"	5	"PGM074"	2	"C"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample26"	"Chao1"	20	0
"27"	"Sample27"	"B12"	"Worms_10d"	"PGM074_Worms_set2"	"PGM074_BactFT_B12"	14	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample27"	"Chao1"	12	0
"28"	"Sample28"	"B9"	"Worms_02b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B9"	2	"PGM074"	2	"B"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample28"	"Chao1"	15	0
"29"	"Sample29"	"C11"	"Worms_06c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C11"	6	"PGM074"	2	"C"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample29"	"Chao1"	42	0
"30"	"Sample30"	"C9"	"Worms_03b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C9"	3	"PGM074"	2	"B"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample30"	"Chao1"	12	0
"31"	"Sample31"	"D11"	"Worms_07c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D11"	7	"PGM074"	2	"C"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample31"	"Chao1"	12	0
"32"	"Sample32"	"D9"	"Worms_04b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D9"	4	"PGM074"	2	"B"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample32"	"Chao1"	21	0
"33"	"Sample33"	"E11"	"Worms_08c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E11"	8	"PGM074"	2	"C"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample33"	"Chao1"	15	0
"34"	"Sample34"	"E9"	"Worms_05b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E9"	5	"PGM074"	2	"B"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample34"	"Chao1"	12	0
"35"	"Sample35"	"F10"	"Worms_01c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F10"	1	"PGM074"	2	"C"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample35"	"Chao1"	23	0
"36"	"Sample36"	"F12"	"Worms_14d"	"PGM074_Worms_set2"	"PGM074_BactFT_F12"	14	"PGM074"	2	"D"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample36"	"Chao1"	7	0
"37"	"Sample37"	"F9"	"Worms_06b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F9"	6	"PGM074"	2	"B"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample37"	"Chao1"	38	0
"38"	"Sample38"	"G10"	"Worms_02c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G10"	2	"PGM074"	2	"C"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample38"	"Chao1"	12	0
"39"	"Sample39"	"G9"	"Worms_07b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G9"	7	"PGM074"	2	"B"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample39"	"Chao1"	47	0
"40"	"Sample40"	"H10"	"Worms_03c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H10"	3	"PGM074"	2	"C"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample40"	"Chao1"	24	0
"41"	"Sample41"	"H9"	"Worms_08b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H9"	8	"PGM074"	2	"B"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample41"	"Chao1"	7	0
"42"	"Sample1"	"A11"	"Worms_09"	"PGM073_WORMS_set1"	"PGM073_BactFT_A11"	9	"PGM073"	1	"A"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample1"	"Shannon"	2.89604543907952	NA
"43"	"Sample10"	"E10"	"Worms_05"	"PGM073_WORMS_set1"	"PGM073_BactFT_E10"	5	"PGM073"	1	"A"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample10"	"Shannon"	1.89039625052641	NA
"44"	"Sample11"	"F10"	"Worms_06"	"PGM073_WORMS_set1"	"PGM073_BactFT_F10"	6	"PGM073"	1	"A"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample11"	"Shannon"	2.71740032955651	NA
"45"	"Sample12"	"F11"	"Worms_14"	"PGM073_WORMS_set1"	"PGM073_BactFT_F11"	14	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample12"	"Shannon"	2.27105330389958	NA
"46"	"Sample13"	"G10"	"Worms_07"	"PGM073_WORMS_set1"	"PGM073_BactFT_G10"	7	"PGM073"	1	"A"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample13"	"Shannon"	2.26048259727522	NA
"47"	"Sample14"	"H10"	"Worms_08"	"PGM073_WORMS_set1"	"PGM073_BactFT_H10"	8	"PGM073"	1	"A"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample14"	"Shannon"	2.28536152176775	NA
"48"	"Sample2"	"B11"	"Worms_10"	"PGM073_WORMS_set1"	"PGM073_BactFT_B11"	10	"PGM073"	1	"A"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample2"	"Shannon"	1.68738614319482	NA
"49"	"Sample3"	"C11"	"Worms_11"	"PGM073_WORMS_set1"	"PGM073_BactFT_C11"	11	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample3"	"Shannon"	3.27526056816164	NA
"50"	"Sample4"	"D11"	"Worms_12"	"PGM073_WORMS_set1"	"PGM073_BactFT_D11"	12	"PGM073"	1	"A"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample4"	"Shannon"	3.16678558357286	NA
"51"	"Sample5"	"E11"	"Worms_13"	"PGM073_WORMS_set1"	"PGM073_BactFT_E11"	13	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample5"	"Shannon"	3.58280999519929	NA
"52"	"Sample6"	"A10"	"Worms_01"	"PGM073_WORMS_set1"	"PGM073_BactFT_A10"	1	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample6"	"Shannon"	1.04787990671256	NA
"53"	"Sample7"	"B10"	"Worms_02"	"PGM073_WORMS_set1"	"PGM073_BactFT_B10"	2	"PGM073"	1	"A"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample7"	"Shannon"	1.06197720933662	NA
"54"	"Sample8"	"C10"	"Worms_03"	"PGM073_WORMS_set1"	"PGM073_BactFT_C10"	3	"PGM073"	1	"A"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample8"	"Shannon"	2.16952242032731	NA
"55"	"Sample9"	"D10"	"Worms_04"	"PGM073_WORMS_set1"	"PGM073_BactFT_D10"	4	"PGM073"	1	"A"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample9"	"Shannon"	1.34386965108481	NA
"56"	"Sample15"	"A10"	"Worms_09b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A10"	9	"PGM074"	2	"B"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample15"	"Shannon"	1.75129916798593	NA
"57"	"Sample16"	"B10"	"Worms_10b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B10"	10	"PGM074"	2	"B"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample16"	"Shannon"	1.86535801138977	NA
"58"	"Sample17"	"C10"	"Worms_11b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C10"	11	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample17"	"Shannon"	2.98667811911073	NA
"59"	"Sample18"	"C12"	"Worms_11d"	"PGM074_Worms_set2"	"PGM074_BactFT_C12"	11	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample18"	"Shannon"	3.05416229845035	NA
"60"	"Sample19"	"D10"	"Worms_12b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D10"	12	"PGM074"	2	"B"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample19"	"Shannon"	3.05916463455175	NA
"61"	"Sample20"	"D12"	"Worms_12d"	"PGM074_Worms_set2"	"PGM074_BactFT_D12"	12	"PGM074"	2	"D"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample20"	"Shannon"	2.61434806600238	NA
"62"	"Sample21"	"E10"	"Worms_13b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E10"	13	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample21"	"Shannon"	3.3646306908078	NA
"63"	"Sample22"	"E12"	"Worms_13d"	"PGM074_Worms_set2"	"PGM074_BactFT_E12"	13	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample22"	"Shannon"	2.82194188753908	NA
"64"	"Sample23"	"F11"	"Worms_09c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F11"	9	"PGM074"	2	"C"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample23"	"Shannon"	1.58456315879469	NA
"65"	"Sample24"	"A11"	"Worms_04c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A11"	4	"PGM074"	2	"C"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample24"	"Shannon"	1.81953462425757	NA
"66"	"Sample25"	"A9"	"Worms_01b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A9"	1	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample25"	"Shannon"	1.41306886229034	NA
"67"	"Sample26"	"B11"	"Worms_05c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B11"	5	"PGM074"	2	"C"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample26"	"Shannon"	1.14879240137952	NA
"68"	"Sample27"	"B12"	"Worms_10d"	"PGM074_Worms_set2"	"PGM074_BactFT_B12"	14	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample27"	"Shannon"	1.36801520824317	NA
"69"	"Sample28"	"B9"	"Worms_02b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B9"	2	"PGM074"	2	"B"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample28"	"Shannon"	0.900466536008786	NA
"70"	"Sample29"	"C11"	"Worms_06c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C11"	6	"PGM074"	2	"C"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample29"	"Shannon"	2.71918781498984	NA
"71"	"Sample30"	"C9"	"Worms_03b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C9"	3	"PGM074"	2	"B"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample30"	"Shannon"	1.22705603204187	NA
"72"	"Sample31"	"D11"	"Worms_07c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D11"	7	"PGM074"	2	"C"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample31"	"Shannon"	0.743864803160006	NA
"73"	"Sample32"	"D9"	"Worms_04b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D9"	4	"PGM074"	2	"B"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample32"	"Shannon"	1.26894107180205	NA
"74"	"Sample33"	"E11"	"Worms_08c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E11"	8	"PGM074"	2	"C"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample33"	"Shannon"	0.674098868093129	NA
"75"	"Sample34"	"E9"	"Worms_05b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E9"	5	"PGM074"	2	"B"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample34"	"Shannon"	1.81509727666351	NA
"76"	"Sample35"	"F10"	"Worms_01c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F10"	1	"PGM074"	2	"C"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample35"	"Shannon"	2.16626014966232	NA
"77"	"Sample36"	"F12"	"Worms_14d"	"PGM074_Worms_set2"	"PGM074_BactFT_F12"	14	"PGM074"	2	"D"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample36"	"Shannon"	1.53200163748232	NA
"78"	"Sample37"	"F9"	"Worms_06b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F9"	6	"PGM074"	2	"B"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample37"	"Shannon"	2.87443155349716	NA
"79"	"Sample38"	"G10"	"Worms_02c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G10"	2	"PGM074"	2	"C"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample38"	"Shannon"	1.13560826677773	NA
"80"	"Sample39"	"G9"	"Worms_07b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G9"	7	"PGM074"	2	"B"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample39"	"Shannon"	2.98351977291743	NA
"81"	"Sample40"	"H10"	"Worms_03c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H10"	3	"PGM074"	2	"C"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample40"	"Shannon"	2.14449169398664	NA
"82"	"Sample41"	"H9"	"Worms_08b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H9"	8	"PGM074"	2	"B"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample41"	"Shannon"	0.908066358736921	NA
"83"	"Sample1"	"A11"	"Worms_09"	"PGM073_WORMS_set1"	"PGM073_BactFT_A11"	9	"PGM073"	1	"A"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample1"	"Simpson"	0.899286549349381	NA
"84"	"Sample10"	"E10"	"Worms_05"	"PGM073_WORMS_set1"	"PGM073_BactFT_E10"	5	"PGM073"	1	"A"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample10"	"Simpson"	0.816364490447405	NA
"85"	"Sample11"	"F10"	"Worms_06"	"PGM073_WORMS_set1"	"PGM073_BactFT_F10"	6	"PGM073"	1	"A"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample11"	"Simpson"	0.910594919197857	NA
"86"	"Sample12"	"F11"	"Worms_14"	"PGM073_WORMS_set1"	"PGM073_BactFT_F11"	14	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample12"	"Simpson"	0.844531369665496	NA
"87"	"Sample13"	"G10"	"Worms_07"	"PGM073_WORMS_set1"	"PGM073_BactFT_G10"	7	"PGM073"	1	"A"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample13"	"Simpson"	0.773401240450562	NA
"88"	"Sample14"	"H10"	"Worms_08"	"PGM073_WORMS_set1"	"PGM073_BactFT_H10"	8	"PGM073"	1	"A"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample14"	"Simpson"	0.777725493770025	NA
"89"	"Sample2"	"B11"	"Worms_10"	"PGM073_WORMS_set1"	"PGM073_BactFT_B11"	10	"PGM073"	1	"A"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample2"	"Simpson"	0.671680035713883	NA
"90"	"Sample3"	"C11"	"Worms_11"	"PGM073_WORMS_set1"	"PGM073_BactFT_C11"	11	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample3"	"Simpson"	0.933802485557864	NA
"91"	"Sample4"	"D11"	"Worms_12"	"PGM073_WORMS_set1"	"PGM073_BactFT_D11"	12	"PGM073"	1	"A"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample4"	"Simpson"	0.903688860044539	NA
"92"	"Sample5"	"E11"	"Worms_13"	"PGM073_WORMS_set1"	"PGM073_BactFT_E11"	13	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample5"	"Simpson"	0.954804973217072	NA
"93"	"Sample6"	"A10"	"Worms_01"	"PGM073_WORMS_set1"	"PGM073_BactFT_A10"	1	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample6"	"Simpson"	0.558949034832816	NA
"94"	"Sample7"	"B10"	"Worms_02"	"PGM073_WORMS_set1"	"PGM073_BactFT_B10"	2	"PGM073"	1	"A"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample7"	"Simpson"	0.579038681457957	NA
"95"	"Sample8"	"C10"	"Worms_03"	"PGM073_WORMS_set1"	"PGM073_BactFT_C10"	3	"PGM073"	1	"A"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample8"	"Simpson"	0.846419298789418	NA
"96"	"Sample9"	"D10"	"Worms_04"	"PGM073_WORMS_set1"	"PGM073_BactFT_D10"	4	"PGM073"	1	"A"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample9"	"Simpson"	0.639996658498552	NA
"97"	"Sample15"	"A10"	"Worms_09b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A10"	9	"PGM074"	2	"B"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample15"	"Simpson"	0.690264563828291	NA
"98"	"Sample16"	"B10"	"Worms_10b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B10"	10	"PGM074"	2	"B"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample16"	"Simpson"	0.74812917427812	NA
"99"	"Sample17"	"C10"	"Worms_11b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C10"	11	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample17"	"Simpson"	0.931956461045119	NA
"100"	"Sample18"	"C12"	"Worms_11d"	"PGM074_Worms_set2"	"PGM074_BactFT_C12"	11	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample18"	"Simpson"	0.941487507406372	NA
"101"	"Sample19"	"D10"	"Worms_12b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D10"	12	"PGM074"	2	"B"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample19"	"Simpson"	0.9207905	NA
"102"	"Sample20"	"D12"	"Worms_12d"	"PGM074_Worms_set2"	"PGM074_BactFT_D12"	12	"PGM074"	2	"D"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample20"	"Simpson"	0.86481426792796	NA
"103"	"Sample21"	"E10"	"Worms_13b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E10"	13	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample21"	"Simpson"	0.950684479327623	NA
"104"	"Sample22"	"E12"	"Worms_13d"	"PGM074_Worms_set2"	"PGM074_BactFT_E12"	13	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample22"	"Simpson"	0.909814604100485	NA
"105"	"Sample23"	"F11"	"Worms_09c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F11"	9	"PGM074"	2	"C"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample23"	"Simpson"	0.623689535010996	NA
"106"	"Sample24"	"A11"	"Worms_04c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A11"	4	"PGM074"	2	"C"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample24"	"Simpson"	0.752982692371455	NA
"107"	"Sample25"	"A9"	"Worms_01b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A9"	1	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample25"	"Simpson"	0.71711955412245	NA
"108"	"Sample26"	"B11"	"Worms_05c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B11"	5	"PGM074"	2	"C"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample26"	"Simpson"	0.575885958433441	NA
"109"	"Sample27"	"B12"	"Worms_10d"	"PGM074_Worms_set2"	"PGM074_BactFT_B12"	14	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample27"	"Simpson"	0.645053064655955	NA
"110"	"Sample28"	"B9"	"Worms_02b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B9"	2	"PGM074"	2	"B"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample28"	"Simpson"	0.500491043299811	NA
"111"	"Sample29"	"C11"	"Worms_06c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C11"	6	"PGM074"	2	"C"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample29"	"Simpson"	0.853811620704934	NA
"112"	"Sample30"	"C9"	"Worms_03b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C9"	3	"PGM074"	2	"B"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample30"	"Simpson"	0.583115717454995	NA
"113"	"Sample31"	"D11"	"Worms_07c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D11"	7	"PGM074"	2	"C"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample31"	"Simpson"	0.41592791315276	NA
"114"	"Sample32"	"D9"	"Worms_04b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D9"	4	"PGM074"	2	"B"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample32"	"Simpson"	0.599726102343527	NA
"115"	"Sample33"	"E11"	"Worms_08c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E11"	8	"PGM074"	2	"C"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample33"	"Simpson"	0.316143732095727	NA
"116"	"Sample34"	"E9"	"Worms_05b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E9"	5	"PGM074"	2	"B"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample34"	"Simpson"	0.780699982165585	NA
"117"	"Sample35"	"F10"	"Worms_01c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F10"	1	"PGM074"	2	"C"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample35"	"Simpson"	0.8374954293937	NA
"118"	"Sample36"	"F12"	"Worms_14d"	"PGM074_Worms_set2"	"PGM074_BactFT_F12"	14	"PGM074"	2	"D"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample36"	"Simpson"	0.711116808203814	NA
"119"	"Sample37"	"F9"	"Worms_06b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F9"	6	"PGM074"	2	"B"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample37"	"Simpson"	0.918742769126351	NA
"120"	"Sample38"	"G10"	"Worms_02c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G10"	2	"PGM074"	2	"C"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample38"	"Simpson"	0.581076201460976	NA
"121"	"Sample39"	"G9"	"Worms_07b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G9"	7	"PGM074"	2	"B"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample39"	"Simpson"	0.903580424256333	NA
"122"	"Sample40"	"H10"	"Worms_03c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H10"	3	"PGM074"	2	"C"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample40"	"Simpson"	0.800770114170898	NA
"123"	"Sample41"	"H9"	"Worms_08b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H9"	8	"PGM074"	2	"B"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample41"	"Simpson"	0.507092643495155	NA
"124"	"Sample1"	"A11"	"Worms_09"	"PGM073_WORMS_set1"	"PGM073_BactFT_A11"	9	"PGM073"	1	"A"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample1"	"Fisher"	6.99506031790275	NA
"125"	"Sample10"	"E10"	"Worms_05"	"PGM073_WORMS_set1"	"PGM073_BactFT_E10"	5	"PGM073"	1	"A"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample10"	"Fisher"	1.76647925851854	NA
"126"	"Sample11"	"F10"	"Worms_06"	"PGM073_WORMS_set1"	"PGM073_BactFT_F10"	6	"PGM073"	1	"A"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample11"	"Fisher"	5.16556863262314	NA
"127"	"Sample12"	"F11"	"Worms_14"	"PGM073_WORMS_set1"	"PGM073_BactFT_F11"	14	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample12"	"Fisher"	3.59269257695682	NA
"128"	"Sample13"	"G10"	"Worms_07"	"PGM073_WORMS_set1"	"PGM073_BactFT_G10"	7	"PGM073"	1	"A"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample13"	"Fisher"	6.9835062957596	NA
"129"	"Sample14"	"H10"	"Worms_08"	"PGM073_WORMS_set1"	"PGM073_BactFT_H10"	8	"PGM073"	1	"A"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample14"	"Fisher"	6.66385395860427	NA
"130"	"Sample2"	"B11"	"Worms_10"	"PGM073_WORMS_set1"	"PGM073_BactFT_B11"	10	"PGM073"	1	"A"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample2"	"Fisher"	5.6783472887492	NA
"131"	"Sample3"	"C11"	"Worms_11"	"PGM073_WORMS_set1"	"PGM073_BactFT_C11"	11	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample3"	"Fisher"	7.70336367217558	NA
"132"	"Sample4"	"D11"	"Worms_12"	"PGM073_WORMS_set1"	"PGM073_BactFT_D11"	12	"PGM073"	1	"A"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample4"	"Fisher"	10.3159410604952	NA
"133"	"Sample5"	"E11"	"Worms_13"	"PGM073_WORMS_set1"	"PGM073_BactFT_E11"	13	"PGM073"	1	"A"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample5"	"Fisher"	10.3487839022643	NA
"134"	"Sample6"	"A10"	"Worms_01"	"PGM073_WORMS_set1"	"PGM073_BactFT_A10"	1	"PGM073"	1	"A"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample6"	"Fisher"	2.5103470522908	NA
"135"	"Sample7"	"B10"	"Worms_02"	"PGM073_WORMS_set1"	"PGM073_BactFT_B10"	2	"PGM073"	1	"A"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample7"	"Fisher"	1.20630574924359	NA
"136"	"Sample8"	"C10"	"Worms_03"	"PGM073_WORMS_set1"	"PGM073_BactFT_C10"	3	"PGM073"	1	"A"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample8"	"Fisher"	2.64744455811576	NA
"137"	"Sample9"	"D10"	"Worms_04"	"PGM073_WORMS_set1"	"PGM073_BactFT_D10"	4	"PGM073"	1	"A"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample9"	"Fisher"	2.4283543799359	NA
"138"	"Sample15"	"A10"	"Worms_09b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A10"	9	"PGM074"	2	"B"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample15"	"Fisher"	3.94880447385172	NA
"139"	"Sample16"	"B10"	"Worms_10b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B10"	10	"PGM074"	2	"B"	2	"Day08"	"Mealworm"	"Apple_Slices"	"Sample16"	"Fisher"	3.32836020963813	NA
"140"	"Sample17"	"C10"	"Worms_11b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C10"	11	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample17"	"Fisher"	4.40521469738747	NA
"141"	"Sample18"	"C12"	"Worms_11d"	"PGM074_Worms_set2"	"PGM074_BactFT_C12"	11	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample18"	"Fisher"	4.70545847155733	NA
"142"	"Sample19"	"D10"	"Worms_12b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D10"	12	"PGM074"	2	"B"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample19"	"Fisher"	5.99587162394347	NA
"143"	"Sample20"	"D12"	"Worms_12d"	"PGM074_Worms_set2"	"PGM074_BactFT_D12"	12	"PGM074"	2	"D"	2	"Day12"	"Feces"	"Apple_Slices"	"Sample20"	"Fisher"	4.82446458577838	NA
"144"	"Sample21"	"E10"	"Worms_13b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E10"	13	"PGM074"	2	"B"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample21"	"Fisher"	7.1080899398579	NA
"145"	"Sample22"	"E12"	"Worms_13d"	"PGM074_Worms_set2"	"PGM074_BactFT_E12"	13	"PGM074"	2	"D"	2	"Day12"	"Mealworm"	"Apple_Slices"	"Sample22"	"Fisher"	5.24817169340053	NA
"146"	"Sample23"	"F11"	"Worms_09c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F11"	9	"PGM074"	2	"C"	2	"Day05"	"Mealworm"	"Apple_Slices"	"Sample23"	"Fisher"	4.61179488102425	NA
"147"	"Sample24"	"A11"	"Worms_04c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A11"	4	"PGM074"	2	"C"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample24"	"Fisher"	3.0660093188215	NA
"148"	"Sample25"	"A9"	"Worms_01b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_A9"	1	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample25"	"Fisher"	1.15584556921321	NA
"149"	"Sample26"	"B11"	"Worms_05c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B11"	5	"PGM074"	2	"C"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample26"	"Fisher"	2.4732725097994	NA
"150"	"Sample27"	"B12"	"Worms_10d"	"PGM074_Worms_set2"	"PGM074_BactFT_B12"	14	"PGM074"	2	"B"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample27"	"Fisher"	1.54751710800176	NA
"151"	"Sample28"	"B9"	"Worms_02b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_B9"	2	"PGM074"	2	"B"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample28"	"Fisher"	1.99026048324077	NA
"152"	"Sample29"	"C11"	"Worms_06c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C11"	6	"PGM074"	2	"C"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample29"	"Fisher"	6.53526518763513	NA
"153"	"Sample30"	"C9"	"Worms_03b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_C9"	3	"PGM074"	2	"B"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample30"	"Fisher"	1.84920863481335	NA
"154"	"Sample31"	"D11"	"Worms_07c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D11"	7	"PGM074"	2	"C"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample31"	"Fisher"	1.48897982953338	NA
"155"	"Sample32"	"D9"	"Worms_04b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_D9"	4	"PGM074"	2	"B"	1	"Day08"	"Mealworm"	"Rice_Bran"	"Sample32"	"Fisher"	2.9010980609607	NA
"156"	"Sample33"	"E11"	"Worms_08c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E11"	8	"PGM074"	2	"C"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample33"	"Fisher"	2.09308064474539	NA
"157"	"Sample34"	"E9"	"Worms_05b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_E9"	5	"PGM074"	2	"B"	1	"Day12"	"Mealworm"	"Rice_Bran"	"Sample34"	"Fisher"	1.73996229123174	NA
"158"	"Sample35"	"F10"	"Worms_01c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F10"	1	"PGM074"	2	"C"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample35"	"Fisher"	3.12679125781059	NA
"159"	"Sample36"	"F12"	"Worms_14d"	"PGM074_Worms_set2"	"PGM074_BactFT_F12"	14	"PGM074"	2	"D"	1	"Day0"	"Mealworm"	"Rice_Bran"	"Sample36"	"Fisher"	1.20843544939186	NA
"160"	"Sample37"	"F9"	"Worms_06b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_F9"	6	"PGM074"	2	"B"	1	"Day12"	"Feces"	"Rice_Bran"	"Sample37"	"Fisher"	6.51252262149237	NA
"161"	"Sample38"	"G10"	"Worms_02c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G10"	2	"PGM074"	2	"C"	1	"Day0"	"Feces"	"Rice_Bran"	"Sample38"	"Fisher"	1.8331522452095	NA
"162"	"Sample39"	"G9"	"Worms_07b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_G9"	7	"PGM074"	2	"B"	2	"Day0"	"Mealworm"	"Rice_Bran"	"Sample39"	"Fisher"	8.56784523680417	NA
"163"	"Sample40"	"H10"	"Worms_03c"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H10"	3	"PGM074"	2	"C"	1	"Day05"	"Mealworm"	"Rice_Bran"	"Sample40"	"Fisher"	3.97137783220889	NA
"164"	"Sample41"	"H9"	"Worms_08b"	"PGM074_Worms_set2"	"PGM074_BactFIT2_H9"	8	"PGM074"	2	"B"	2	"Day0"	"Feces"	"Rice_Bran"	"Sample41"	"Fisher"	0.966382145949093	NA
