VL	Titanium Tag & Primer Sequence	Primer Name	Location	Sample Name	Project File	Unique ID	SampleID	Tubelable	Worm	PGM Run	Set	Triplicate	Cage	Timepoint	SampleType	Diet
A11_PGM073	AGCATCACAGAGTTTGATCMTGGCTCAG	BactFT_A11	A11	Worms_09	PGM073_WORMS_set1	PGM073_BactFT_A11	Sample1	Day05-Sweet	9	PGM073	1	A	2	Day05	Mealworm	Apple Slices
B11_PGM073	TGATCTCGAGAGTTTGATCMTGGCTCAG	BactFT_B11	B11	Worms_10	PGM073_WORMS_set1	PGM073_BactFT_B11	Sample2	Sweet 8 Day	10	PGM073	1	A	2	Day08	Mealworm	Apple Slices
C11_PGM073	TCTACTACAGAGTTTGATCMTGGCTCAG	BactFT_C11	C11	Worms_11	PGM073_WORMS_set1	PGM073_BactFT_C11	Sample3	Sweet-12day	11	PGM073	1	A	2	Day12	Mealworm	Apple Slices
D11_PGM073	CGCTGACGAGAGTTTGATCMTGGCTCAG	BactFT_D11	D11	Worms_12	PGM073_WORMS_set1	PGM073_BactFT_D11	Sample4	Sweet 12 poop	12	PGM073	1	A	2	Day12	Feces	Apple Slices
E11_PGM073	ATCAGAGCAGAGTTTGATCMTGGCTCAG	BactFT_E11	E11	Worms_13	PGM073_WORMS_set1	PGM073_BactFT_E11	Sample5	Sweet bottom-12	13	PGM073	1	A	2	Day12	Mealworm	Apple Slices
A10_PGM073	TGCGCGATAGAGTTTGATCMTGGCTCAG	BactFT_A10	A10	Worms_01	PGM073_WORMS_set1	PGM073_BactFT_A10	Sample6	Rice Bran	1	PGM073	1	A	1	Baseline	Mealworm	Rice Bran
B10_PGM073	TGACGCGTAGAGTTTGATCMTGGCTCAG	BactFT_B10	B10	Worms_02	PGM073_WORMS_set1	PGM073_BactFT_B10	Sample7	Baseline-poop-rice bran	2	PGM073	1	A	1	Baseline	Feces	Rice Bran
C10_PGM073	TAGTCGATAGAGTTTGATCMTGGCTCAG	BactFT_C10	C10	Worms_03	PGM073_WORMS_set1	PGM073_BactFT_C10	Sample8	Day05-Rice bran	3	PGM073	1	A	1	Day05	Mealworm	Rice Bran
D10_PGM073	TAGACTGCAGAGTTTGATCMTGGCTCAG	BactFT_D10	D10	Worms_04	PGM073_WORMS_set1	PGM073_BactFT_D10	Sample9	Bran 8Day	4	PGM073	1	A	1	Day08	Mealworm	Rice Bran
E10_PGM073	TGTATGATAGAGTTTGATCMTGGCTCAG	BactFT_E10	E10	Worms_05	PGM073_WORMS_set1	PGM073_BactFT_E10	Sample10	Bran 12 day	5	PGM073	1	A	1	Day12	Mealworm	Rice Bran
F10_PGM073	TGACGATGAGAGTTTGATCMTGGCTCAG	BactFT_F10	F10	Worms_06	PGM073_WORMS_set1	PGM073_BactFT_F10	Sample11	Bran 12 poop	6	PGM073	1	A	1	Day12	Feces	Rice Bran
F11_PGM073	AGATGTATAGAGTTTGATCMTGGCTCAG	BactFT_F11	F11	Worms_14	PGM073_WORMS_set1	PGM073_BactFT_F11	Sample12	Rice Bran	14	PGM073	1	A	1	Baseline	Mealworm	Rice Bran
G10_PGM073	TGTACGTGAGAGTTTGATCMTGGCTCAG	BactFT_G10	G10	Worms_07	PGM073_WORMS_set1	PGM073_BactFT_G10	Sample13	Sweet	7	PGM073	1	A	2	Baseline	Mealworm	Rice Bran
H10_PGM073	TGACTCAGAGAGTTTGATCMTGGCTCAG	BactFT_H10	H10	Worms_08	PGM073_WORMS_set1	PGM073_BactFT_H10	Sample14	Baseline-poop	8	PGM073	1	A	2	Baseline	Feces	Rice Bran
A10_PGM074	TACGCTGTAGAGTTTGATCMTGGCTCAG	BactFIT2_A10	A10	Worms_09b	PGM074_Worms_set2	PGM074_BactFIT2_A10	Sample15	mealworm	9	PGM074	2	B	2	Day05	Mealworm	Apple Slices
B10_PGM074	AGAGCGTGAGAGTTTGATCMTGGCTCAG	BactFIT2_B10	B10	Worms_10b	PGM074_Worms_set2	PGM074_BactFIT2_B10	Sample16	mealworm	10	PGM074	2	B	2	Day08	Mealworm	Apple Slices
C10_PGM074	TGTAGTCGAGAGTTTGATCMTGGCTCAG	BactFIT2_C10	C10	Worms_11b	PGM074_Worms_set2	PGM074_BactFIT2_C10	Sample17	mealworm	11	PGM074	2	B	2	Day12	Mealworm	Apple Slices
C12_PGM074	ACGCGCTCAGAGTTTGATCMTGGCTCAG	BactFT_C12	C12	Worms_11d	PGM074_Worms_set2	PGM074_BactFT_C12	Sample18	mealworm	11	PGM074	2	D	2	Day12	Mealworm	Apple Slices
D10_PGM074	CGCAGCTGAGAGTTTGATCMTGGCTCAG	BactFIT2_D10	D10	Worms_12b	PGM074_Worms_set2	PGM074_BactFIT2_D10	Sample19	Poop	12	PGM074	2	B	2	Day12	Feces	Apple Slices
D12_PGM074	ACATCGACAGAGTTTGATCMTGGCTCAG	BactFT_D12	D12	Worms_12d	PGM074_Worms_set2	PGM074_BactFT_D12	Sample20	Poop	12	PGM074	2	D	2	Day12	Feces	Apple Slices
E10_PGM074	CTCTATAGAGAGTTTGATCMTGGCTCAG	BactFIT2_E10	E10	Worms_13b	PGM074_Worms_set2	PGM074_BactFIT2_E10	Sample21	mealworm	13	PGM074	2	B	2	Day12	Mealworm	Apple Slices
E12_PGM074	TCAGACAGAGAGTTTGATCMTGGCTCAG	BactFT_E12	E12	Worms_13d	PGM074_Worms_set2	PGM074_BactFT_E12	Sample22	mealworm	13	PGM074	2	D	2	Day12	Mealworm	Apple Slices
F11_PGM074	CGCGAGTGAGAGTTTGATCMTGGCTCAG	BactFIT2_F11	F11	Worms_09c	PGM074_Worms_set2	PGM074_BactFIT2_F11	Sample23	mealworm	9	PGM074	2	C	2	Day05	Mealworm	Apple Slices
A11_PGM074	CTAGCTGCAGAGTTTGATCMTGGCTCAG	BactFIT2_A11	A11	Worms_04c	PGM074_Worms_set2	PGM074_BactFIT2_A11	Sample24	mealworm	4	PGM074	2	C	1	Day08	Mealworm	Rice Bran
A9_PGM074	AGTAGTACAGAGTTTGATCMTGGCTCAG	BactFIT2_A9	A9	Worms_01b	PGM074_Worms_set2	PGM074_BactFIT2_A9	Sample25	mealworm	1	PGM074	2	B	1	Baseline	Mealworm	Rice Bran
B11_PGM074	CGCGCTACAGAGTTTGATCMTGGCTCAG	BactFIT2_B11	B11	Worms_05c	PGM074_Worms_set2	PGM074_BactFIT2_B11	Sample26	mealworm	5	PGM074	2	C	1	Day12	Mealworm	Rice Bran
B12_PGM074	CGTCATAGAGAGTTTGATCMTGGCTCAG	BactFT_B12	B12	Worms_10d	PGM074_Worms_set2	PGM074_BactFT_B12	Sample27	mealworm	14	PGM074	2	B	1	Baseline	Mealworm	Rice Bran
B9_PGM074	AGAGTGCTAGAGTTTGATCMTGGCTCAG	BactFIT2_B9	B9	Worms_02b	PGM074_Worms_set2	PGM074_BactFIT2_B9	Sample28	Poop	2	PGM074	2	B	1	Baseline	Feces	Rice Bran
C11_PGM074	TCTAGAGCAGAGTTTGATCMTGGCTCAG	BactFIT2_C11	C11	Worms_06c	PGM074_Worms_set2	PGM074_BactFIT2_C11	Sample29	Poop	6	PGM074	2	C	1	Day12	Feces	Rice Bran
C9_PGM074	CAGACGTCAGAGTTTGATCMTGGCTCAG	BactFIT2_C9	C9	Worms_03b	PGM074_Worms_set2	PGM074_BactFIT2_C9	Sample30	mealworm	3	PGM074	2	B	1	Day05	Mealworm	Rice Bran
D11_PGM074	AGTCTAGCAGAGTTTGATCMTGGCTCAG	BactFIT2_D11	D11	Worms_07c	PGM074_Worms_set2	PGM074_BactFIT2_D11	Sample31	mealworm	7	PGM074	2	C	2	Baseline	Mealworm	Rice Bran
D9_PGM074	ACTGTGAGAGAGTTTGATCMTGGCTCAG	BactFIT2_D9	D9	Worms_04b	PGM074_Worms_set2	PGM074_BactFIT2_D9	Sample32	mealworm	4	PGM074	2	B	1	Day08	Mealworm	Rice Bran
E11_PGM074	TCGTCATCAGAGTTTGATCMTGGCTCAG	BactFIT2_E11	E11	Worms_08c	PGM074_Worms_set2	PGM074_BactFIT2_E11	Sample33	Poop	8	PGM074	2	C	2	Baseline	Feces	Rice Bran
E9_PGM074	TATCGACGAGAGTTTGATCMTGGCTCAG	BactFIT2_E9	E9	Worms_05b	PGM074_Worms_set2	PGM074_BactFIT2_E9	Sample34	mealworm	5	PGM074	2	B	1	Day12	Mealworm	Rice Bran
F10_PGM074	CACTGCATAGAGTTTGATCMTGGCTCAG	BactFIT2_F10	F10	Worms_01c	PGM074_Worms_set2	PGM074_BactFIT2_F10	Sample35	mealworm	1	PGM074	2	C	1	Baseline	Mealworm	Rice Bran
F12_PGM074	TCGAGACTAGAGTTTGATCMTGGCTCAG	BactFT_F12	F12	Worms_14d	PGM074_Worms_set2	PGM074_BactFT_F12	Sample36	mealworm	14	PGM074	2	D	1	Baseline	Mealworm	Rice Bran
F9_PGM074	AGCTCTGCAGAGTTTGATCMTGGCTCAG	BactFIT2_F9	F9	Worms_06b	PGM074_Worms_set2	PGM074_BactFIT2_F9	Sample37	Poop	6	PGM074	2	B	1	Day12	Feces	Rice Bran
G10_PGM074	TGCTGTAGAGAGTTTGATCMTGGCTCAG	BactFIT2_G10	G10	Worms_02c	PGM074_Worms_set2	PGM074_BactFIT2_G10	Sample38	Poop	2	PGM074	2	C	1	Baseline	Feces	Rice Bran
G9_PGM074	CTCTGCGCAGAGTTTGATCMTGGCTCAG	BactFIT2_G9	G9	Worms_07b	PGM074_Worms_set2	PGM074_BactFIT2_G9	Sample39	mealworm	7	PGM074	2	B	2	Baseline	Mealworm	Rice Bran
H10_PGM074	TGCTCGTAAGAGTTTGATCMTGGCTCAG	BactFIT2_H10	H10	Worms_03c	PGM074_Worms_set2	PGM074_BactFIT2_H10	Sample40	mealworm	3	PGM074	2	C	1	Day05	Mealworm	Rice Bran
H9_PGM074	TGCTACGAAGAGTTTGATCMTGGCTCAG	BactFIT2_H9	H9	Worms_08b	PGM074_Worms_set2	PGM074_BactFIT2_H9	Sample41	Poop	8	PGM074	2	B	2	Baseline	Feces	Rice Bran
